# PlanAthena

./: Cible_V0.2.1.puml  GestionTaches.puml  PlanAthena.sln  README.md  architecture.puml  file.txt
ConsoleAppTester/: ConsoleAppTester.csproj  Program.cs  sprint2_cycle.json  sprint2_invalid_ref.json  sprint2_valid.json  sprint3_calendrier_complexe.json  sprint3_optimisation_complexe.json
PlanAthena/: App.config  ClassDiagramPlanAthena.cd  CompetenceDialog.cs  CreateFile.bat  Get-ProjectTree.ps1  MainForm.Designer.cs  MainForm.cs  MetierForm.Designer.cs  MetierForm.cs  OuvrierForm.Designer.cs  OuvrierForm.cs  PlanAthena.csproj  Program.cs  ProjectDialogs.cs  ProjectStructure.txt  SelectionMetierDialog.cs  TacheForm.Designer.cs  TacheForm.cs  file.txt  files.txt
PlanAthena.core/: ClassDiagram1.cd  ClassDiagramPA.core.cd  Doxyfile  PlanAthena.core.csproj  appsettings.json  file.txt
PlanAthena.core/Application/: ConfSolverSettings.cs
PlanAthena.core/Application/Interfaces/: ICalendrierService.cs  ICapacityValidationService.cs  IChantierSetupInputMapper.cs  IChantierValidationService.cs  IConstructeurProblemeOrTools.cs  IInitialFeasibilityAnalysisService.cs  IKeyResourceSuggestionService.cs  IPlanningAnalysisService.cs  IProcessChantierUseCase.cs  ISolutionInterpreterService.cs
PlanAthena.core/Application/InternalDto/: ModeleCpSat.cs  ProblemeOptimisation.cs
PlanAthena.core/Application/Services/: CapacityValidationService.cs  ChantierSetupInputMapper.cs  ChantierValidationService.cs  InitialFeasibilityAnalysisService.cs  KeyResourceSuggestionService.cs  PlanningAnalysisService.cs
PlanAthena.core/Application/UseCases/: ProcessChantierUseCase.cs
PlanAthena.core/Application/Validation/: InputDtoValidators.cs
PlanAthena.core/Docs/def/: doxygen.def
PlanAthena.core/Docs/docbook/: _8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.xml  _8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs_source.xml  _analyse_ressources_resultat_dto_8cs.xml  _analyse_ressources_resultat_dto_8cs_source.xml  _bloc_travail_8cs.xml  _bloc_travail_8cs_source.xml  _bloc_travail_dto_8cs.xml  _bloc_travail_dto_8cs_source.xml  _calendrier_ouvre_chantier_8cs.xml  _calendrier_ouvre_chantier_8cs_source.xml  _calendrier_service_8cs.xml  _calendrier_service_8cs_source.xml  _calendrier_travail_definition_dto_8cs.xml  _calendrier_travail_definition_dto_8cs_source.xml  _capacite_ouvriers_8cs.xml  _capacite_ouvriers_8cs_source.xml  _chantier_8cs.xml  _chantier_8cs_source.xml  _chantier_setup_analysis_result_dto_8cs.xml  _chantier_setup_analysis_result_dto_8cs_source.xml  _chantier_setup_input_dto_8cs.xml  _chantier_setup_input_dto_8cs_source.xml  _chantier_setup_input_mapper_8cs.xml  _chantier_setup_input_mapper_8cs_source.xml  _chantier_validation_service_8cs.xml  _chantier_validation_service_8cs_source.xml  _competence_8cs.xml  _competence_8cs_source.xml  _competence_dto_8cs.xml  _competence_dto_8cs_source.xml  _configuration_chantier_8cs.xml  _configuration_chantier_8cs_source.xml  _configuration_chef_chantier_dto_8cs.xml  _configuration_chef_chantier_dto_8cs_source.xml  _cout_journalier_8cs.xml  _cout_journalier_8cs_source.xml  _dependency_graph_8cs.xml  (+185 more)
PlanAthena.core/Domain/: BlocTravail.cs  Chantier.cs  Competence.cs  Entity.cs  LotTravaux.cs  Metier.cs  Ouvrier.cs  Tache.cs
PlanAthena.core/Facade/: DependencyInjection.cs  PlanAthenaCoreFacade.cs
PlanAthena.core/Infrastructure/: DependencyInjection.cs
PlanAthena.core/Properties/: Resources.Designer.cs
PlanAthena/Controls/: MetierDiagramControl.Designer.cs  MetierDiagramControl.cs  PertDiagramControl.Designer.cs  PertDiagramControl.cs
PlanAthena/CsvModels/: OuvrierCsvRecord.cs
PlanAthena/Data/: AffectationOuvrier.cs  Bloc.cs  ChantierPhase.cs  Lot.cs  Metier.cs  MetierRecord.cs  Ouvrier.cs  OuvrierRecord.cs  PlanningBaseline.cs  ProjetData.cs  Statut.cs  Tache.cs  TacheRecord.cs  TypeActivite.cs
PlanAthena/Form/: TacheDetailForm.Designer.cs  TacheDetailForm.cs
PlanAthena/Forms/: BlocForm.Designer.cs  BlocForm.cs  CompetenceDialog.cs  ImportTacheForm.Designer.cs  ImportTacheForm.cs  ImportWarningsDialog.Designer.cs  ImportWarningsDialog.cs  LotForm.Designer.cs  LotForm.cs  LotForm.resx  MainForm.Designer.cs  MainForm.cs  MetierForm.Designer.cs  MetierForm.cs  MetierForm.resx  OuvrierForm.Designer.cs  OuvrierForm.cs  PrerequisMetierForm.Designer.cs  PrerequisMetierForm.cs  ProjectDialogs.cs  SelectionMetierDialog.cs  SelectionMetierDialog.resx  TacheDetailForm.Designer.cs  TacheDetailForm.cs  TacheForm.Designer.cs  TacheForm.cs  TacheForm.resx
PlanAthena/Interfaces/: IIdGeneratorService.cs
PlanAthena/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
PlanAthena/Resources/: DefaultMetiersConfig.json  file.txt
PlanAthena/Utilities/: AnalysisService.cs  ChantierDataProcessor.cs  ConfigurationBuilder.cs  CsvGenerator.cs  DependanceAffichage.cs  DependanceBuilder.cs  IdGeneratorService.cs  MetierService.cs  PlanningConsolidationService.cs  ProjectDataLoader.cs  TestDataFactory.cs  TopologieDependanceService.cs  ValueMappingService.cs
PlanAthena/View/: BlocDetailView.Designer.cs  BlocDetailView.cs  CreationToolboxView.Designer.cs  CreationToolboxView.cs  DashboardView.Designer.cs  DashboardView.cs  ImportMappingView.Designer.cs  ImportMappingView.cs  ImportWarningsView.Designer.cs  ImportWarningsView.cs  LotDetailView.Designer.cs  LotDetailView.cs  LotSelectionView.Designer.cs  LotSelectionView.cs  MainShellForm.Designer.cs  MainShellForm.cs  MainShellForm.resx  PlanificatorView.Designer.cs  PlanificatorView.cs  PrerequisMetierView.Designer.cs  PrerequisMetierView.cs  ProjectStructureView.Designer.cs  ProjectStructureView.cs  RessourceMetierView.Designer.cs  RessourceMetierView.cs  RessourceMetierView.resx  RessourceOuvrierView.Designer.cs  RessourceOuvrierView.cs  TacheDetailView.Designer.cs  TacheDetailView.cs  TacheDetailView.resx  TaskManagerView.Designer.cs  TaskManagerView.cs
PlanAthena/WebAssets/: cytoscape-dagre.js  dagre.js  index.html  main.js  style.css
(+667 files in other folders)
