Structure du dossier
Le numéro de série du volume est BEF2-C5D3
D:.
¦   CompetenceDialog.cs
¦   files.txt
¦   MainForm.cs
¦   MainForm.Designer.cs
¦   MainForm.resx
¦   MetierForm.cs
¦   MetierForm.Designer.cs
¦   MetierForm.resx
¦   OuvrierForm.cs
¦   OuvrierForm.Designer.cs
¦   OuvrierForm.resx
¦   PlaceholderForms.cs
¦   PlanAthena.csproj
¦   PlanAthena.csproj.user
¦   Program.cs
¦   SelectionMetierDialog.cs
¦   TacheForm.cs
¦   TacheForm.Designer.cs
¦   TacheForm.resx
¦   
+---bin
¦   +---Debug
¦       +---net8.0-windows
¦           ¦   CsvHelper.dll
¦           ¦   FluentValidation.DependencyInjectionExtensions.dll
¦           ¦   FluentValidation.dll
¦           ¦   Google.OrTools.dll
¦           ¦   Google.Protobuf.dll
¦           ¦   Microsoft.Extensions.DependencyInjection.Abstractions.dll
¦           ¦   Microsoft.Extensions.DependencyInjection.dll
¦           ¦   NodaTime.dll
¦           ¦   PlanAthena.core.dll
¦           ¦   PlanAthena.core.pdb
¦           ¦   PlanAthena.deps.json
¦           ¦   PlanAthena.dll
¦           ¦   PlanAthena.exe
¦           ¦   PlanAthena.pdb
¦           ¦   PlanAthena.runtimeconfig.json
¦           ¦   
¦           +---runtimes
¦               +---linux-arm64
¦               ¦   +---native
¦               ¦           google-ortools-native.so
¦               ¦           libabsl_base.so.2505.0.0
¦               ¦           libabsl_city.so.2505.0.0
¦               ¦           libabsl_civil_time.so.2505.0.0
¦               ¦           libabsl_cord.so.2505.0.0
¦               ¦           libabsl_cordz_functions.so.2505.0.0
¦               ¦           libabsl_cordz_handle.so.2505.0.0
¦               ¦           libabsl_cordz_info.so.2505.0.0
¦               ¦           libabsl_cord_internal.so.2505.0.0
¦               ¦           libabsl_crc32c.so.2505.0.0
¦               ¦           libabsl_crc_cord_state.so.2505.0.0
¦               ¦           libabsl_crc_cpu_detect.so.2505.0.0
¦               ¦           libabsl_crc_internal.so.2505.0.0
¦               ¦           libabsl_debugging_internal.so.2505.0.0
¦               ¦           libabsl_decode_rust_punycode.so.2505.0.0
¦               ¦           libabsl_demangle_internal.so.2505.0.0
¦               ¦           libabsl_demangle_rust.so.2505.0.0
¦               ¦           libabsl_die_if_null.so.2505.0.0
¦               ¦           libabsl_examine_stack.so.2505.0.0
¦               ¦           libabsl_exponential_biased.so.2505.0.0
¦               ¦           libabsl_flags_commandlineflag.so.2505.0.0
¦               ¦           libabsl_flags_commandlineflag_internal.so.2505.0.0
¦               ¦           libabsl_flags_config.so.2505.0.0
¦               ¦           libabsl_flags_internal.so.2505.0.0
¦               ¦           libabsl_flags_marshalling.so.2505.0.0
¦               ¦           libabsl_flags_parse.so.2505.0.0
¦               ¦           libabsl_flags_private_handle_accessor.so.2505.0.0
¦               ¦           libabsl_flags_program_name.so.2505.0.0
¦               ¦           libabsl_flags_reflection.so.2505.0.0
¦               ¦           libabsl_flags_usage.so.2505.0.0
¦               ¦           libabsl_flags_usage_internal.so.2505.0.0
¦               ¦           libabsl_graphcycles_internal.so.2505.0.0
¦               ¦           libabsl_hash.so.2505.0.0
¦               ¦           libabsl_hashtablez_sampler.so.2505.0.0
¦               ¦           libabsl_int128.so.2505.0.0
¦               ¦           libabsl_kernel_timeout_internal.so.2505.0.0
¦               ¦           libabsl_leak_check.so.2505.0.0
¦               ¦           libabsl_log_flags.so.2505.0.0
¦               ¦           libabsl_log_globals.so.2505.0.0
¦               ¦           libabsl_log_initialize.so.2505.0.0
¦               ¦           libabsl_log_internal_check_op.so.2505.0.0
¦               ¦           libabsl_log_internal_conditions.so.2505.0.0
¦               ¦           libabsl_log_internal_fnmatch.so.2505.0.0
¦               ¦           libabsl_log_internal_format.so.2505.0.0
¦               ¦           libabsl_log_internal_globals.so.2505.0.0
¦               ¦           libabsl_log_internal_log_sink_set.so.2505.0.0
¦               ¦           libabsl_log_internal_message.so.2505.0.0
¦               ¦           libabsl_log_internal_nullguard.so.2505.0.0
¦               ¦           libabsl_log_internal_proto.so.2505.0.0
¦               ¦           libabsl_log_internal_structured_proto.so.2505.0.0
¦               ¦           libabsl_log_severity.so.2505.0.0
¦               ¦           libabsl_log_sink.so.2505.0.0
¦               ¦           libabsl_low_level_hash.so.2505.0.0
¦               ¦           libabsl_malloc_internal.so.2505.0.0
¦               ¦           libabsl_random_distributions.so.2505.0.0
¦               ¦           libabsl_random_internal_entropy_pool.so.2505.0.0
¦               ¦           libabsl_random_internal_platform.so.2505.0.0
¦               ¦           libabsl_random_internal_randen.so.2505.0.0
¦               ¦           libabsl_random_internal_randen_hwaes.so.2505.0.0
¦               ¦           libabsl_random_internal_randen_hwaes_impl.so.2505.0.0
¦               ¦           libabsl_random_internal_randen_slow.so.2505.0.0
¦               ¦           libabsl_random_internal_seed_material.so.2505.0.0
¦               ¦           libabsl_random_seed_gen_exception.so.2505.0.0
¦               ¦           libabsl_random_seed_sequences.so.2505.0.0
¦               ¦           libabsl_raw_hash_set.so.2505.0.0
¦               ¦           libabsl_raw_logging_internal.so.2505.0.0
¦               ¦           libabsl_spinlock_wait.so.2505.0.0
¦               ¦           libabsl_stacktrace.so.2505.0.0
¦               ¦           libabsl_status.so.2505.0.0
¦               ¦           libabsl_statusor.so.2505.0.0
¦               ¦           libabsl_strerror.so.2505.0.0
¦               ¦           libabsl_strings.so.2505.0.0
¦               ¦           libabsl_strings_internal.so.2505.0.0
¦               ¦           libabsl_string_view.so.2505.0.0
¦               ¦           libabsl_str_format_internal.so.2505.0.0
¦               ¦           libabsl_symbolize.so.2505.0.0
¦               ¦           libabsl_synchronization.so.2505.0.0
¦               ¦           libabsl_throw_delegate.so.2505.0.0
¦               ¦           libabsl_time.so.2505.0.0
¦               ¦           libabsl_time_zone.so.2505.0.0
¦               ¦           libabsl_tracing_internal.so.2505.0.0
¦               ¦           libabsl_utf8_for_code_point.so.2505.0.0
¦               ¦           libabsl_vlog_config_internal.so.2505.0.0
¦               ¦           libbz2.so.1
¦               ¦           libCbc.so.2
¦               ¦           libCbcSolver.so.2
¦               ¦           libCgl.so.0
¦               ¦           libClp.so.1
¦               ¦           libClpSolver.so.1
¦               ¦           libCoinUtils.so.2
¦               ¦           libhighs.so.1
¦               ¦           libortools.so.9
¦               ¦           libOsi.so.0
¦               ¦           libOsiCbc.so.2
¦               ¦           libOsiClp.so.1
¦               ¦           libprotobuf.so.31.1.0
¦               ¦           libre2.so.11
¦               ¦           libscip.so.9.2
¦               ¦           libutf8_validity.so.31.1.0
¦               ¦           libz.so.1
¦               ¦           
¦               +---linux-x64
¦               ¦   +---native
¦               ¦           google-ortools-native.so
¦               ¦           libabsl_base.so.2505.0.0
¦               ¦           libabsl_city.so.2505.0.0
¦               ¦           libabsl_civil_time.so.2505.0.0
¦               ¦           libabsl_cord.so.2505.0.0
¦               ¦           libabsl_cordz_functions.so.2505.0.0
¦               ¦           libabsl_cordz_handle.so.2505.0.0
¦               ¦           libabsl_cordz_info.so.2505.0.0
¦               ¦           libabsl_cord_internal.so.2505.0.0
¦               ¦           libabsl_crc32c.so.2505.0.0
¦               ¦           libabsl_crc_cord_state.so.2505.0.0
¦               ¦           libabsl_crc_cpu_detect.so.2505.0.0
¦               ¦           libabsl_crc_internal.so.2505.0.0
¦               ¦           libabsl_debugging_internal.so.2505.0.0
¦               ¦           libabsl_decode_rust_punycode.so.2505.0.0
¦               ¦           libabsl_demangle_internal.so.2505.0.0
¦               ¦           libabsl_demangle_rust.so.2505.0.0
¦               ¦           libabsl_die_if_null.so.2505.0.0
¦               ¦           libabsl_examine_stack.so.2505.0.0
¦               ¦           libabsl_exponential_biased.so.2505.0.0
¦               ¦           libabsl_flags_commandlineflag.so.2505.0.0
¦               ¦           libabsl_flags_commandlineflag_internal.so.2505.0.0
¦               ¦           libabsl_flags_config.so.2505.0.0
¦               ¦           libabsl_flags_internal.so.2505.0.0
¦               ¦           libabsl_flags_marshalling.so.2505.0.0
¦               ¦           libabsl_flags_parse.so.2505.0.0
¦               ¦           libabsl_flags_private_handle_accessor.so.2505.0.0
¦               ¦           libabsl_flags_program_name.so.2505.0.0
¦               ¦           libabsl_flags_reflection.so.2505.0.0
¦               ¦           libabsl_flags_usage.so.2505.0.0
¦               ¦           libabsl_flags_usage_internal.so.2505.0.0
¦               ¦           libabsl_graphcycles_internal.so.2505.0.0
¦               ¦           libabsl_hash.so.2505.0.0
¦               ¦           libabsl_hashtablez_sampler.so.2505.0.0
¦               ¦           libabsl_int128.so.2505.0.0
¦               ¦           libabsl_kernel_timeout_internal.so.2505.0.0
¦               ¦           libabsl_leak_check.so.2505.0.0
¦               ¦           libabsl_log_flags.so.2505.0.0
¦               ¦           libabsl_log_globals.so.2505.0.0
¦               ¦           libabsl_log_initialize.so.2505.0.0
¦               ¦           libabsl_log_internal_check_op.so.2505.0.0
¦               ¦           libabsl_log_internal_conditions.so.2505.0.0
¦               ¦           libabsl_log_internal_fnmatch.so.2505.0.0
¦               ¦           libabsl_log_internal_format.so.2505.0.0
¦               ¦           libabsl_log_internal_globals.so.2505.0.0
¦               ¦           libabsl_log_internal_log_sink_set.so.2505.0.0
¦               ¦           libabsl_log_internal_message.so.2505.0.0
¦               ¦           libabsl_log_internal_nullguard.so.2505.0.0
¦               ¦           libabsl_log_internal_proto.so.2505.0.0
¦               ¦           libabsl_log_internal_structured_proto.so.2505.0.0
¦               ¦           libabsl_log_severity.so.2505.0.0
¦               ¦           libabsl_log_sink.so.2505.0.0
¦               ¦           libabsl_low_level_hash.so.2505.0.0
¦               ¦           libabsl_malloc_internal.so.2505.0.0
¦               ¦           libabsl_random_distributions.so.2505.0.0
¦               ¦           libabsl_random_internal_entropy_pool.so.2505.0.0
¦               ¦           libabsl_random_internal_platform.so.2505.0.0
¦               ¦           libabsl_random_internal_randen.so.2505.0.0
¦               ¦           libabsl_random_internal_randen_hwaes.so.2505.0.0
¦               ¦           libabsl_random_internal_randen_hwaes_impl.so.2505.0.0
¦               ¦           libabsl_random_internal_randen_slow.so.2505.0.0
¦               ¦           libabsl_random_internal_seed_material.so.2505.0.0
¦               ¦           libabsl_random_seed_gen_exception.so.2505.0.0
¦               ¦           libabsl_random_seed_sequences.so.2505.0.0
¦               ¦           libabsl_raw_hash_set.so.2505.0.0
¦               ¦           libabsl_raw_logging_internal.so.2505.0.0
¦               ¦           libabsl_spinlock_wait.so.2505.0.0
¦               ¦           libabsl_stacktrace.so.2505.0.0
¦               ¦           libabsl_status.so.2505.0.0
¦               ¦           libabsl_statusor.so.2505.0.0
¦               ¦           libabsl_strerror.so.2505.0.0
¦               ¦           libabsl_strings.so.2505.0.0
¦               ¦           libabsl_strings_internal.so.2505.0.0
¦               ¦           libabsl_string_view.so.2505.0.0
¦               ¦           libabsl_str_format_internal.so.2505.0.0
¦               ¦           libabsl_symbolize.so.2505.0.0
¦               ¦           libabsl_synchronization.so.2505.0.0
¦               ¦           libabsl_throw_delegate.so.2505.0.0
¦               ¦           libabsl_time.so.2505.0.0
¦               ¦           libabsl_time_zone.so.2505.0.0
¦               ¦           libabsl_tracing_internal.so.2505.0.0
¦               ¦           libabsl_utf8_for_code_point.so.2505.0.0
¦               ¦           libabsl_vlog_config_internal.so.2505.0.0
¦               ¦           libbz2.so.1
¦               ¦           libCbc.so.2
¦               ¦           libCbcSolver.so.2
¦               ¦           libCgl.so.0
¦               ¦           libClp.so.1
¦               ¦           libClpSolver.so.1
¦               ¦           libCoinUtils.so.2
¦               ¦           libhighs.so.1
¦               ¦           libortools.so.9
¦               ¦           libOsi.so.0
¦               ¦           libOsiCbc.so.2
¦               ¦           libOsiClp.so.1
¦               ¦           libprotobuf.so.31.1.0
¦               ¦           libre2.so.11
¦               ¦           libscip.so.9.2
¦               ¦           libutf8_validity.so.31.1.0
¦               ¦           libz.so.1
¦               ¦           
¦               +---osx-arm64
¦               ¦   +---native
¦               ¦           google-ortools-native.dylib
¦               ¦           libabsl_base.2505.0.0.dylib
¦               ¦           libabsl_city.2505.0.0.dylib
¦               ¦           libabsl_civil_time.2505.0.0.dylib
¦               ¦           libabsl_cord.2505.0.0.dylib
¦               ¦           libabsl_cordz_functions.2505.0.0.dylib
¦               ¦           libabsl_cordz_handle.2505.0.0.dylib
¦               ¦           libabsl_cordz_info.2505.0.0.dylib
¦               ¦           libabsl_cord_internal.2505.0.0.dylib
¦               ¦           libabsl_crc32c.2505.0.0.dylib
¦               ¦           libabsl_crc_cord_state.2505.0.0.dylib
¦               ¦           libabsl_crc_cpu_detect.2505.0.0.dylib
¦               ¦           libabsl_crc_internal.2505.0.0.dylib
¦               ¦           libabsl_debugging_internal.2505.0.0.dylib
¦               ¦           libabsl_decode_rust_punycode.2505.0.0.dylib
¦               ¦           libabsl_demangle_internal.2505.0.0.dylib
¦               ¦           libabsl_demangle_rust.2505.0.0.dylib
¦               ¦           libabsl_die_if_null.2505.0.0.dylib
¦               ¦           libabsl_examine_stack.2505.0.0.dylib
¦               ¦           libabsl_exponential_biased.2505.0.0.dylib
¦               ¦           libabsl_flags_commandlineflag.2505.0.0.dylib
¦               ¦           libabsl_flags_commandlineflag_internal.2505.0.0.dylib
¦               ¦           libabsl_flags_config.2505.0.0.dylib
¦               ¦           libabsl_flags_internal.2505.0.0.dylib
¦               ¦           libabsl_flags_marshalling.2505.0.0.dylib
¦               ¦           libabsl_flags_parse.2505.0.0.dylib
¦               ¦           libabsl_flags_private_handle_accessor.2505.0.0.dylib
¦               ¦           libabsl_flags_program_name.2505.0.0.dylib
¦               ¦           libabsl_flags_reflection.2505.0.0.dylib
¦               ¦           libabsl_flags_usage.2505.0.0.dylib
¦               ¦           libabsl_flags_usage_internal.2505.0.0.dylib
¦               ¦           libabsl_graphcycles_internal.2505.0.0.dylib
¦               ¦           libabsl_hash.2505.0.0.dylib
¦               ¦           libabsl_hashtablez_sampler.2505.0.0.dylib
¦               ¦           libabsl_int128.2505.0.0.dylib
¦               ¦           libabsl_kernel_timeout_internal.2505.0.0.dylib
¦               ¦           libabsl_leak_check.2505.0.0.dylib
¦               ¦           libabsl_log_flags.2505.0.0.dylib
¦               ¦           libabsl_log_globals.2505.0.0.dylib
¦               ¦           libabsl_log_initialize.2505.0.0.dylib
¦               ¦           libabsl_log_internal_check_op.2505.0.0.dylib
¦               ¦           libabsl_log_internal_conditions.2505.0.0.dylib
¦               ¦           libabsl_log_internal_fnmatch.2505.0.0.dylib
¦               ¦           libabsl_log_internal_format.2505.0.0.dylib
¦               ¦           libabsl_log_internal_globals.2505.0.0.dylib
¦               ¦           libabsl_log_internal_log_sink_set.2505.0.0.dylib
¦               ¦           libabsl_log_internal_message.2505.0.0.dylib
¦               ¦           libabsl_log_internal_nullguard.2505.0.0.dylib
¦               ¦           libabsl_log_internal_proto.2505.0.0.dylib
¦               ¦           libabsl_log_internal_structured_proto.2505.0.0.dylib
¦               ¦           libabsl_log_severity.2505.0.0.dylib
¦               ¦           libabsl_log_sink.2505.0.0.dylib
¦               ¦           libabsl_low_level_hash.2505.0.0.dylib
¦               ¦           libabsl_malloc_internal.2505.0.0.dylib
¦               ¦           libabsl_random_distributions.2505.0.0.dylib
¦               ¦           libabsl_random_internal_entropy_pool.2505.0.0.dylib
¦               ¦           libabsl_random_internal_platform.2505.0.0.dylib
¦               ¦           libabsl_random_internal_randen.2505.0.0.dylib
¦               ¦           libabsl_random_internal_randen_hwaes.2505.0.0.dylib
¦               ¦           libabsl_random_internal_randen_hwaes_impl.2505.0.0.dylib
¦               ¦           libabsl_random_internal_randen_slow.2505.0.0.dylib
¦               ¦           libabsl_random_internal_seed_material.2505.0.0.dylib
¦               ¦           libabsl_random_seed_gen_exception.2505.0.0.dylib
¦               ¦           libabsl_random_seed_sequences.2505.0.0.dylib
¦               ¦           libabsl_raw_hash_set.2505.0.0.dylib
¦               ¦           libabsl_raw_logging_internal.2505.0.0.dylib
¦               ¦           libabsl_spinlock_wait.2505.0.0.dylib
¦               ¦           libabsl_stacktrace.2505.0.0.dylib
¦               ¦           libabsl_status.2505.0.0.dylib
¦               ¦           libabsl_statusor.2505.0.0.dylib
¦               ¦           libabsl_strerror.2505.0.0.dylib
¦               ¦           libabsl_strings.2505.0.0.dylib
¦               ¦           libabsl_strings_internal.2505.0.0.dylib
¦               ¦           libabsl_string_view.2505.0.0.dylib
¦               ¦           libabsl_str_format_internal.2505.0.0.dylib
¦               ¦           libabsl_symbolize.2505.0.0.dylib
¦               ¦           libabsl_synchronization.2505.0.0.dylib
¦               ¦           libabsl_throw_delegate.2505.0.0.dylib
¦               ¦           libabsl_time.2505.0.0.dylib
¦               ¦           libabsl_time_zone.2505.0.0.dylib
¦               ¦           libabsl_tracing_internal.2505.0.0.dylib
¦               ¦           libabsl_utf8_for_code_point.2505.0.0.dylib
¦               ¦           libabsl_vlog_config_internal.2505.0.0.dylib
¦               ¦           libbz2.1.dylib
¦               ¦           libCbc.2.dylib
¦               ¦           libCbcSolver.2.dylib
¦               ¦           libCgl.0.dylib
¦               ¦           libClp.1.dylib
¦               ¦           libClpSolver.1.dylib
¦               ¦           libCoinUtils.2.dylib
¦               ¦           libhighs.1.dylib
¦               ¦           libortools.9.dylib
¦               ¦           libOsi.0.dylib
¦               ¦           libOsiCbc.2.dylib
¦               ¦           libOsiClp.1.dylib
¦               ¦           libprotobuf.31.1.0.dylib
¦               ¦           libre2.11.dylib
¦               ¦           libscip.9.2.dylib
¦               ¦           libutf8_validity.31.1.0.dylib
¦               ¦           libz.1.dylib
¦               ¦           
¦               +---osx-x64
¦               ¦   +---native
¦               ¦           google-ortools-native.dylib
¦               ¦           libabsl_base.2505.0.0.dylib
¦               ¦           libabsl_city.2505.0.0.dylib
¦               ¦           libabsl_civil_time.2505.0.0.dylib
¦               ¦           libabsl_cord.2505.0.0.dylib
¦               ¦           libabsl_cordz_functions.2505.0.0.dylib
¦               ¦           libabsl_cordz_handle.2505.0.0.dylib
¦               ¦           libabsl_cordz_info.2505.0.0.dylib
¦               ¦           libabsl_cord_internal.2505.0.0.dylib
¦               ¦           libabsl_crc32c.2505.0.0.dylib
¦               ¦           libabsl_crc_cord_state.2505.0.0.dylib
¦               ¦           libabsl_crc_cpu_detect.2505.0.0.dylib
¦               ¦           libabsl_crc_internal.2505.0.0.dylib
¦               ¦           libabsl_debugging_internal.2505.0.0.dylib
¦               ¦           libabsl_decode_rust_punycode.2505.0.0.dylib
¦               ¦           libabsl_demangle_internal.2505.0.0.dylib
¦               ¦           libabsl_demangle_rust.2505.0.0.dylib
¦               ¦           libabsl_die_if_null.2505.0.0.dylib
¦               ¦           libabsl_examine_stack.2505.0.0.dylib
¦               ¦           libabsl_exponential_biased.2505.0.0.dylib
¦               ¦           libabsl_flags_commandlineflag.2505.0.0.dylib
¦               ¦           libabsl_flags_commandlineflag_internal.2505.0.0.dylib
¦               ¦           libabsl_flags_config.2505.0.0.dylib
¦               ¦           libabsl_flags_internal.2505.0.0.dylib
¦               ¦           libabsl_flags_marshalling.2505.0.0.dylib
¦               ¦           libabsl_flags_parse.2505.0.0.dylib
¦               ¦           libabsl_flags_private_handle_accessor.2505.0.0.dylib
¦               ¦           libabsl_flags_program_name.2505.0.0.dylib
¦               ¦           libabsl_flags_reflection.2505.0.0.dylib
¦               ¦           libabsl_flags_usage.2505.0.0.dylib
¦               ¦           libabsl_flags_usage_internal.2505.0.0.dylib
¦               ¦           libabsl_graphcycles_internal.2505.0.0.dylib
¦               ¦           libabsl_hash.2505.0.0.dylib
¦               ¦           libabsl_hashtablez_sampler.2505.0.0.dylib
¦               ¦           libabsl_int128.2505.0.0.dylib
¦               ¦           libabsl_kernel_timeout_internal.2505.0.0.dylib
¦               ¦           libabsl_leak_check.2505.0.0.dylib
¦               ¦           libabsl_log_flags.2505.0.0.dylib
¦               ¦           libabsl_log_globals.2505.0.0.dylib
¦               ¦           libabsl_log_initialize.2505.0.0.dylib
¦               ¦           libabsl_log_internal_check_op.2505.0.0.dylib
¦               ¦           libabsl_log_internal_conditions.2505.0.0.dylib
¦               ¦           libabsl_log_internal_fnmatch.2505.0.0.dylib
¦               ¦           libabsl_log_internal_format.2505.0.0.dylib
¦               ¦           libabsl_log_internal_globals.2505.0.0.dylib
¦               ¦           libabsl_log_internal_log_sink_set.2505.0.0.dylib
¦               ¦           libabsl_log_internal_message.2505.0.0.dylib
¦               ¦           libabsl_log_internal_nullguard.2505.0.0.dylib
¦               ¦           libabsl_log_internal_proto.2505.0.0.dylib
¦               ¦           libabsl_log_internal_structured_proto.2505.0.0.dylib
¦               ¦           libabsl_log_severity.2505.0.0.dylib
¦               ¦           libabsl_log_sink.2505.0.0.dylib
¦               ¦           libabsl_low_level_hash.2505.0.0.dylib
¦               ¦           libabsl_malloc_internal.2505.0.0.dylib
¦               ¦           libabsl_random_distributions.2505.0.0.dylib
¦               ¦           libabsl_random_internal_entropy_pool.2505.0.0.dylib
¦               ¦           libabsl_random_internal_platform.2505.0.0.dylib
¦               ¦           libabsl_random_internal_randen.2505.0.0.dylib
¦               ¦           libabsl_random_internal_randen_hwaes.2505.0.0.dylib
¦               ¦           libabsl_random_internal_randen_hwaes_impl.2505.0.0.dylib
¦               ¦           libabsl_random_internal_randen_slow.2505.0.0.dylib
¦               ¦           libabsl_random_internal_seed_material.2505.0.0.dylib
¦               ¦           libabsl_random_seed_gen_exception.2505.0.0.dylib
¦               ¦           libabsl_random_seed_sequences.2505.0.0.dylib
¦               ¦           libabsl_raw_hash_set.2505.0.0.dylib
¦               ¦           libabsl_raw_logging_internal.2505.0.0.dylib
¦               ¦           libabsl_spinlock_wait.2505.0.0.dylib
¦               ¦           libabsl_stacktrace.2505.0.0.dylib
¦               ¦           libabsl_status.2505.0.0.dylib
¦               ¦           libabsl_statusor.2505.0.0.dylib
¦               ¦           libabsl_strerror.2505.0.0.dylib
¦               ¦           libabsl_strings.2505.0.0.dylib
¦               ¦           libabsl_strings_internal.2505.0.0.dylib
¦               ¦           libabsl_string_view.2505.0.0.dylib
¦               ¦           libabsl_str_format_internal.2505.0.0.dylib
¦               ¦           libabsl_symbolize.2505.0.0.dylib
¦               ¦           libabsl_synchronization.2505.0.0.dylib
¦               ¦           libabsl_throw_delegate.2505.0.0.dylib
¦               ¦           libabsl_time.2505.0.0.dylib
¦               ¦           libabsl_time_zone.2505.0.0.dylib
¦               ¦           libabsl_tracing_internal.2505.0.0.dylib
¦               ¦           libabsl_utf8_for_code_point.2505.0.0.dylib
¦               ¦           libabsl_vlog_config_internal.2505.0.0.dylib
¦               ¦           libbz2.1.dylib
¦               ¦           libCbc.2.dylib
¦               ¦           libCbcSolver.2.dylib
¦               ¦           libCgl.0.dylib
¦               ¦           libClp.1.dylib
¦               ¦           libClpSolver.1.dylib
¦               ¦           libCoinUtils.2.dylib
¦               ¦           libhighs.1.dylib
¦               ¦           libortools.9.dylib
¦               ¦           libOsi.0.dylib
¦               ¦           libOsiCbc.2.dylib
¦               ¦           libOsiClp.1.dylib
¦               ¦           libprotobuf.31.1.0.dylib
¦               ¦           libre2.11.dylib
¦               ¦           libscip.9.2.dylib
¦               ¦           libutf8_validity.31.1.0.dylib
¦               ¦           libz.1.dylib
¦               ¦           
¦               +---win-x64
¦                   +---native
¦                           abseil_dll.dll
¦                           bz2.dll
¦                           google-ortools-native.dll
¦                           highs.dll
¦                           libprotobuf.dll
¦                           libscip.dll
¦                           libutf8_validity.dll
¦                           ortools.dll
¦                           re2.dll
¦                           zlib1.dll
¦                           
+---CsvModels
¦       OuvrierCsvRecord.cs
¦       
+---DTO
+---obj
¦   ¦   PlanAthena.csproj.nuget.dgspec.json
¦   ¦   PlanAthena.csproj.nuget.g.props
¦   ¦   PlanAthena.csproj.nuget.g.targets
¦   ¦   project.assets.json
¦   ¦   project.nuget.cache
¦   ¦   
¦   +---Debug
¦       +---net8.0-windows
¦           ¦   .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
¦           ¦   apphost.exe
¦           ¦   PlanAthena.AssemblyInfo.cs
¦           ¦   PlanAthena.AssemblyInfoInputs.cache
¦           ¦   PlanAthena.assets.cache
¦           ¦   PlanAthena.csproj.AssemblyReference.cache
¦           ¦   PlanAthena.csproj.BuildWithSkipAnalyzers
¦           ¦   PlanAthena.csproj.CoreCompileInputs.cache
¦           ¦   PlanAthena.csproj.FileListAbsolute.txt
¦           ¦   PlanAthena.csproj.GenerateResource.cache
¦           ¦   PlanAthena.csproj.Up2Date
¦           ¦   PlanAthena.designer.deps.json
¦           ¦   PlanAthena.designer.runtimeconfig.json
¦           ¦   PlanAthena.dll
¦           ¦   PlanAthena.GeneratedMSBuildEditorConfig.editorconfig
¦           ¦   PlanAthena.genruntimeconfig.cache
¦           ¦   PlanAthena.GlobalUsings.g.cs
¦           ¦   PlanAthena.MainForm.resources
¦           ¦   PlanAthena.MetierForm.resources
¦           ¦   PlanAthena.OuvrierForm.resources
¦           ¦   PlanAthena.pdb
¦           ¦   PlanAthena.sourcelink.json
¦           ¦   PlanAthena.TacheForm.resources
¦           ¦   
¦           +---ref
¦           ¦       PlanAthena.dll
¦           ¦       
¦           +---refint
¦                   PlanAthena.dll
¦                   
+---Properties
+---Services
¦   +---Business
¦   ¦       OuvrierService.cs
¦   ¦       PlanificationService.cs
¦   ¦       ProjetService.cs
¦   ¦       TacheService.cs
¦   ¦       
¦   +---DataAccess
¦           CsvReader.cs
¦           DataTransformer.cs
¦           ExcelReader.cs
¦           
+---Utilities
        ChantierDataProcessor.cs
        CsvGenerator.cs
        MetierService.cs
        ProjectDataLoader.cs
        TestDataFactory.cs
        
