<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: Domain/BlocTravail.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_8c888e3f1190d8e08b273c29d1443e32.html">Domain</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">BlocTravail.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_bloc_travail_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// PlanAthena.Core.Domain.BlocTravail.cs</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html">PlanAthena.Core.Domain.ValueObjects</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="namespace_plan_athena_1_1_core_1_1_domain.html">    7</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_domain.html">PlanAthena.Core.Domain</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail.html">    9</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail.html#a37dc507aa8b4dafb45e943856a00b2bc">BlocTravail</a> : <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a4ac8a7efcc665ce95e94f7b058b86014">Entity</a>&lt;BlocId&gt;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail.html#a7602162a74d7418c8ceaf4e05e453040">   11</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail.html#a7602162a74d7418c8ceaf4e05e453040">Nom</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail.html#ab67474f3af622d1eb1774298c6741996">   12</a></span>        <span class="keyword">public</span> <a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_capacite_ouvriers.html">CapaciteOuvriers</a> <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail.html#ab67474f3af622d1eb1774298c6741996">CapaciteMaxOuvriers</a> { <span class="keyword">get</span>; } <span class="comment">// VO</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="comment">// Les tâches sont détenues et gérées par le BlocTravail.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="comment">// Le dictionnaire permet un accès rapide par TacheId.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keyword">private</span> readonly Dictionary&lt;TacheId, Tache&gt; _taches = <span class="keyword">new</span> Dictionary&lt;TacheId, Tache&gt;();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail.html#a81675936818c7c2f78f1c56a0a7de2e7">   17</a></span>        <span class="keyword">public</span> IReadOnlyDictionary&lt;TacheId, Tache&gt; <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail.html#a81675936818c7c2f78f1c56a0a7de2e7">Taches</a> =&gt; _taches;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="comment">// Ce champ sera renseigné par l&#39;agrégat Chantier lors de l&#39;association Lot-Bloc.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="comment">// Il n&#39;est pas directement fourni par le BlocTravailDto.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="comment">// Il est &#39;internal set&#39; pour que seul l&#39;assemblage du domaine puisse le définir.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail.html#acaa93a79aeeab940a8ff548a3510483b">   22</a></span>        <span class="keyword">public</span> <a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id.html">LotId</a>? <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail.html#acaa93a79aeeab940a8ff548a3510483b">LotParentId</a> { <span class="keyword">get</span>; <span class="keyword">internal</span> <span class="keyword">set</span>; }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail.html#a37dc507aa8b4dafb45e943856a00b2bc">   24</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail.html#a37dc507aa8b4dafb45e943856a00b2bc">BlocTravail</a>(</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id.html">BlocId</a> <span class="keywordtype">id</span>,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keywordtype">string</span> nom,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_capacite_ouvriers.html">CapaciteOuvriers</a> capaciteMaxOuvriers,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            IEnumerable&lt;Tache&gt;? tachesInitiales = <span class="keyword">null</span>) <span class="comment">// Les tâches sont passées déjà construites</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            : base(id)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrWhiteSpace(nom))</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Le nom du bloc ne peut pas être vide.&quot;</span>, nameof(nom));</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail.html#a7602162a74d7418c8ceaf4e05e453040">Nom</a> = nom;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail.html#ab67474f3af622d1eb1774298c6741996">CapaciteMaxOuvriers</a> = capaciteMaxOuvriers; <span class="comment">// Le VO a déjà validé la capacité</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordflow">if</span> (tachesInitiales != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                <span class="keywordflow">foreach</span> (var tache <span class="keywordflow">in</span> tachesInitiales)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                    <span class="comment">// Valider que la tâche appartient bien à ce bloc (son BlocParentId doit correspondre)</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                    <span class="keywordflow">if</span> (!tache.BlocParentId.Equals(<a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a898f9cc5b41db570a94009b2e919fad9">Id</a>))</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                        <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException($<span class="stringliteral">&quot;La tâche &#39;{tache.Nom}&#39; (ID: {tache.Id}) n&#39;appartient pas au bloc &#39;{Nom}&#39; (ID: {Id}). Elle est assignée au bloc ID: {tache.BlocParentId}.&quot;</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                    <span class="keywordflow">if</span> (_taches.ContainsKey(tache.Id))</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                        <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException($<span class="stringliteral">&quot;Une tâche avec l&#39;ID &#39;{tache.Id}&#39; existe déjà dans le bloc &#39;{Nom}&#39;.&quot;</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                    _taches.Add(tache.Id, tache);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="}">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail.html#ad1ca4281a06569133f8282692b43956c">   53</a></span>        <span class="keyword">public</span> <a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html">DureeHeuresHomme</a> <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail.html#ad1ca4281a06569133f8282692b43956c">CalculerChargeTotalHeuresHomme</a>()</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keywordtype">int</span> totalHeures = 0;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordflow">foreach</span> (var tache <span class="keywordflow">in</span> _taches.Values)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                totalHeures += tache.HeuresHommeEstimees.Value;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html">DureeHeuresHomme</a>(totalHeures);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        }</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="comment">// Aucune méthode de modification d&#39;état après construction pour le POC.</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="comment">// Si on devait ajouter/retirer des tâches dynamiquement, il faudrait des méthodes ici</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="comment">// qui maintiendraient les invariants.</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
</div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail_html_a37dc507aa8b4dafb45e943856a00b2bc"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail.html#a37dc507aa8b4dafb45e943856a00b2bc">PlanAthena.Core.Domain.BlocTravail.BlocTravail</a></div><div class="ttdeci">BlocTravail(BlocId id, string nom, CapaciteOuvriers capaciteMaxOuvriers, IEnumerable&lt; Tache &gt;? tachesInitiales=null)</div><div class="ttdef"><b>Definition</b> <a href="#l00024">BlocTravail.cs:24</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail_html_a7602162a74d7418c8ceaf4e05e453040"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail.html#a7602162a74d7418c8ceaf4e05e453040">PlanAthena.Core.Domain.BlocTravail.Nom</a></div><div class="ttdeci">string Nom</div><div class="ttdef"><b>Definition</b> <a href="#l00011">BlocTravail.cs:11</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail_html_a81675936818c7c2f78f1c56a0a7de2e7"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail.html#a81675936818c7c2f78f1c56a0a7de2e7">PlanAthena.Core.Domain.BlocTravail.Taches</a></div><div class="ttdeci">IReadOnlyDictionary&lt; TacheId, Tache &gt; Taches</div><div class="ttdef"><b>Definition</b> <a href="#l00017">BlocTravail.cs:17</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail_html_ab67474f3af622d1eb1774298c6741996"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail.html#ab67474f3af622d1eb1774298c6741996">PlanAthena.Core.Domain.BlocTravail.CapaciteMaxOuvriers</a></div><div class="ttdeci">CapaciteOuvriers CapaciteMaxOuvriers</div><div class="ttdef"><b>Definition</b> <a href="#l00012">BlocTravail.cs:12</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail_html_acaa93a79aeeab940a8ff548a3510483b"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail.html#acaa93a79aeeab940a8ff548a3510483b">PlanAthena.Core.Domain.BlocTravail.LotParentId</a></div><div class="ttdeci">LotId? LotParentId</div><div class="ttdef"><b>Definition</b> <a href="#l00022">BlocTravail.cs:22</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail_html_ad1ca4281a06569133f8282692b43956c"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail.html#ad1ca4281a06569133f8282692b43956c">PlanAthena.Core.Domain.BlocTravail.CalculerChargeTotalHeuresHomme</a></div><div class="ttdeci">DureeHeuresHomme CalculerChargeTotalHeuresHomme()</div><div class="ttdef"><b>Definition</b> <a href="#l00053">BlocTravail.cs:53</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g_html_a4ac8a7efcc665ce95e94f7b058b86014"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a4ac8a7efcc665ce95e94f7b058b86014">PlanAthena.Core.Domain.Entity-1-g.Entity</a></div><div class="ttdeci">Entity(TId id)</div><div class="ttdef"><b>Definition</b> <a href="_entity_8cs_source.html#l00016">Entity.cs:16</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g_html_a898f9cc5b41db570a94009b2e919fad9"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a898f9cc5b41db570a94009b2e919fad9">PlanAthena.Core.Domain.Entity-1-g.Id</a></div><div class="ttdeci">TId Id</div><div class="ttdef"><b>Definition</b> <a href="_entity_8cs_source.html#l00014">Entity.cs:14</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html">PlanAthena.Core.Domain.ValueObjects</a></div><div class="ttdef"><b>Definition</b> <a href="_calendrier_ouvre_chantier_8cs_source.html#l00007">CalendrierOuvreChantier.cs:8</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_domain_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_domain.html">PlanAthena.Core.Domain</a></div><div class="ttdef"><b>Definition</b> <a href="#l00007">BlocTravail.cs:8</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id_html"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id.html">PlanAthena.Core.Domain.ValueObjects.BlocId</a></div><div class="ttdef"><b>Definition</b> <a href="_identifiants_8cs_source.html#l00025">Identifiants.cs:26</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_capacite_ouvriers_html"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_capacite_ouvriers.html">PlanAthena.Core.Domain.ValueObjects.CapaciteOuvriers</a></div><div class="ttdef"><b>Definition</b> <a href="_capacite_ouvriers_8cs_source.html#l00006">CapaciteOuvriers.cs:7</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme_html"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html">PlanAthena.Core.Domain.ValueObjects.DureeHeuresHomme</a></div><div class="ttdef"><b>Definition</b> <a href="_duree_heures_homme_8cs_source.html#l00006">DureeHeuresHomme.cs:7</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id_html"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id.html">PlanAthena.Core.Domain.ValueObjects.LotId</a></div><div class="ttdef"><b>Definition</b> <a href="_identifiants_8cs_source.html#l00057">Identifiants.cs:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
