<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: Infrastructure/Services/CalendrierService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_df0805c56bacaea49bdc66185f445cd8.html">Infrastructure</a></li><li class="navelem"><a href="dir_fae8033a6b8e6a0b7572f34e83167cfe.html">Services</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">CalendrierService.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_calendrier_service_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// PlanAthena.Core.Infrastructure.Services.CalendrierService.cs</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_application_1_1_interfaces.html">PlanAthena.Core.Application.Interfaces</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html">PlanAthena.Core.Domain.ValueObjects</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input.html">PlanAthena.Core.Facade.Dto.Input</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using </span>NodaTime;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="namespace_plan_athena_1_1_core_1_1_infrastructure_1_1_services.html">   10</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_infrastructure_1_1_services.html">PlanAthena.Core.Infrastructure.Services</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_infrastructure_1_1_services_1_1_calendrier_service.html">   12</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_plan_athena_1_1_core_1_1_infrastructure_1_1_services_1_1_calendrier_service.html">CalendrierService</a> : <a class="code hl_interface" href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_calendrier_service.html">ICalendrierService</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_infrastructure_1_1_services_1_1_calendrier_service.html#aff651190b753b33472a9d3e3a36bb854">   14</a></span>        <span class="keyword">public</span> <a class="code hl_property" href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html#ae9cb26e6393b8c21862291b3000f7e3f">CalendrierOuvreChantier</a> <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_infrastructure_1_1_services_1_1_calendrier_service.html#aff651190b753b33472a9d3e3a36bb854">CreerCalendrierOuvreChantier</a>(</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            <a class="code hl_property" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input.html#a82f38ff9f5edd829f18fa6a6f15ab45c">CalendrierTravailDefinitionDto</a> definitionDto,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            DateTime? dateDebutSouhaiteeChantier,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            DateTime? dateFinSouhaiteeChantier)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            ArgumentNullException.ThrowIfNull(definitionDto);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            var joursOuvresSet = definitionDto.JoursOuvres</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                .Select(d =&gt; (IsoDayOfWeek)d)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                .ToHashSet();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            var heureDebut = <span class="keyword">new</span> LocalTime(definitionDto.HeureDebutJournee, 0);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="comment">// On revient à Duration.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            var dureeTravail = Duration.FromHours(definitionDto.HeuresTravailEffectifParJour);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            var joursChomesSet = definitionDto.JoursChomes</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                .Select(d =&gt; LocalDate.FromDateTime(d))</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                .ToHashSet();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keywordflow">try</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_property" href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html#ae9cb26e6393b8c21862291b3000f7e3f">CalendrierOuvreChantier</a>(</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                    joursOuvresSet,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                    heureDebut,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                    dureeTravail,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                    joursChomesSet);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keywordflow">catch</span> (ArgumentException ex)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException($<span class="stringliteral">&quot;La définition du calendrier est invalide : {ex.Message}&quot;</span>, ex);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        }</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
</div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_infrastructure_1_1_services_1_1_calendrier_service_html"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_infrastructure_1_1_services_1_1_calendrier_service.html">PlanAthena.Core.Infrastructure.Services.CalendrierService</a></div><div class="ttdef"><b>Definition</b> <a href="#l00012">CalendrierService.cs:13</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_infrastructure_1_1_services_1_1_calendrier_service_html_aff651190b753b33472a9d3e3a36bb854"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_infrastructure_1_1_services_1_1_calendrier_service.html#aff651190b753b33472a9d3e3a36bb854">PlanAthena.Core.Infrastructure.Services.CalendrierService.CreerCalendrierOuvreChantier</a></div><div class="ttdeci">CalendrierOuvreChantier CreerCalendrierOuvreChantier(CalendrierTravailDefinitionDto definitionDto, DateTime? dateDebutSouhaiteeChantier, DateTime? dateFinSouhaiteeChantier)</div><div class="ttdoc">Crée un objet CalendrierOuvreChantier à partir de la définition fournie dans le DTO et des dates de d...</div><div class="ttdef"><b>Definition</b> <a href="#l00014">CalendrierService.cs:14</a></div></div>
<div class="ttc" id="ainterface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_calendrier_service_html"><div class="ttname"><a href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_calendrier_service.html">PlanAthena.Core.Application.Interfaces.ICalendrierService</a></div><div class="ttdoc">Service responsable de la création et de la gestion de la logique du calendrier ouvré.</div><div class="ttdef"><b>Definition</b> <a href="_i_calendrier_service_8cs_source.html#l00011">ICalendrierService.cs:12</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_application_1_1_interfaces_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_application_1_1_interfaces.html">PlanAthena.Core.Application.Interfaces</a></div><div class="ttdef"><b>Definition</b> <a href="_i_calendrier_service_8cs_source.html#l00006">ICalendrierService.cs:7</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html">PlanAthena.Core.Domain.ValueObjects</a></div><div class="ttdef"><b>Definition</b> <a href="_calendrier_ouvre_chantier_8cs_source.html#l00007">CalendrierOuvreChantier.cs:8</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects_html_ae9cb26e6393b8c21862291b3000f7e3f"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html#ae9cb26e6393b8c21862291b3000f7e3f">PlanAthena.Core.Domain.ValueObjects.CalendrierOuvreChantier</a></div><div class="ttdeci">record CalendrierOuvreChantier</div><div class="ttdef"><b>Definition</b> <a href="_calendrier_ouvre_chantier_8cs_source.html#l00009">CalendrierOuvreChantier.cs:10</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input.html">PlanAthena.Core.Facade.Dto.Input</a></div><div class="ttdef"><b>Definition</b> <a href="_bloc_travail_dto_8cs_source.html#l00002">BlocTravailDto.cs:3</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input_html_a82f38ff9f5edd829f18fa6a6f15ab45c"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input.html#a82f38ff9f5edd829f18fa6a6f15ab45c">PlanAthena.Core.Facade.Dto.Input.CalendrierTravailDefinitionDto</a></div><div class="ttdeci">record CalendrierTravailDefinitionDto</div><div class="ttdef"><b>Definition</b> <a href="_calendrier_travail_definition_dto_8cs_source.html#l00007">CalendrierTravailDefinitionDto.cs:8</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_infrastructure_1_1_services_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_infrastructure_1_1_services.html">PlanAthena.Core.Infrastructure.Services</a></div><div class="ttdef"><b>Definition</b> <a href="#l00010">CalendrierService.cs:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
