<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: Facade/Dto/Input/ChantierSetupInputDto.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_ae68b40b72b4be1b2438dde39ef5a96e.html">Facade</a></li><li class="navelem"><a href="dir_97804c534db56ef6ea2f32d5ee9fd1a0.html">Dto</a></li><li class="navelem"><a href="dir_54ee5af532192e10024d0ad833a99138.html">Input</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">ChantierSetupInputDto.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_chantier_setup_input_dto_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// PlanAthena.Core.Facade.Dto.Input.ChantierSetupInputDto.cs</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html">PlanAthena.Core.Facade.Dto.Enums</a>; <span class="comment">// Pour FlexibiliteDate</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input.html">PlanAthena.Core.Facade.Dto.Input</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input.html#aa28aa6f3847c63941514c75931fabaf3">    8</a></span>    <span class="keyword">public</span> record <a class="code hl_property" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input.html#aa28aa6f3847c63941514c75931fabaf3">ChantierSetupInputDto</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <span class="keyword">public</span> required <span class="keywordtype">string</span> ChantierId { <span class="keyword">get</span>; init; }</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="keyword">public</span> required <span class="keywordtype">string</span> Description { <span class="keyword">get</span>; init; }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keyword">public</span> DateTime? DateDebutSouhaitee { <span class="keyword">get</span>; init; }</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keyword">public</span> DateTime? DateFinSouhaitee { <span class="keyword">get</span>; init; }</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keyword">public</span> <a class="code hl_enumeration" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ac0019bfa2486e29ec344584031479ccb">FlexibiliteDate</a> FlexibiliteDebut { <span class="keyword">get</span>; init; } = <a class="code hl_enumeration" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ac0019bfa2486e29ec344584031479ccb">FlexibiliteDate</a>.Flexible;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keyword">public</span> <a class="code hl_enumeration" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ac0019bfa2486e29ec344584031479ccb">FlexibiliteDate</a> FlexibiliteFin { <span class="keyword">get</span>; init; } = <a class="code hl_enumeration" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ac0019bfa2486e29ec344584031479ccb">FlexibiliteDate</a>.Flexible;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keyword">public</span> required <a class="code hl_property" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input.html#a82f38ff9f5edd829f18fa6a6f15ab45c">CalendrierTravailDefinitionDto</a> CalendrierTravail { <span class="keyword">get</span>; init; }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keyword">public</span> required IReadOnlyList&lt;BlocTravailDto&gt; Blocs { <span class="keyword">get</span>; init; }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">public</span> required IReadOnlyList&lt;TacheDto&gt; Taches { <span class="keyword">get</span>; init; }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">public</span> required IReadOnlyList&lt;LotTravauxDto&gt; Lots { <span class="keyword">get</span>; init; }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keyword">public</span> required IReadOnlyList&lt;OuvrierDto&gt; Ouvriers { <span class="keyword">get</span>; init; }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">public</span> required IReadOnlyList&lt;MetierDto&gt; Metiers { <span class="keyword">get</span>; init; }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="comment">// Configuration optionnelle fournie par le CdC.</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keyword">public</span> <a class="code hl_property" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input.html#a9148b5f9cab46202f800b85a8e5adfda">ConfigurationChefChantierDto</a>? ConfigurationCdC { <span class="keyword">get</span>; init; }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html">PlanAthena.Core.Facade.Dto.Enums</a></div><div class="ttdef"><b>Definition</b> <a href="_enums_8cs_source.html#l00002">Enums.cs:3</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums_html_ac0019bfa2486e29ec344584031479ccb"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ac0019bfa2486e29ec344584031479ccb">PlanAthena.Core.Facade.Dto.Enums.FlexibiliteDate</a></div><div class="ttdeci">FlexibiliteDate</div><div class="ttdef"><b>Definition</b> <a href="_enums_8cs_source.html#l00004">Enums.cs:5</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input.html">PlanAthena.Core.Facade.Dto.Input</a></div><div class="ttdef"><b>Definition</b> <a href="_bloc_travail_dto_8cs_source.html#l00002">BlocTravailDto.cs:3</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input_html_a82f38ff9f5edd829f18fa6a6f15ab45c"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input.html#a82f38ff9f5edd829f18fa6a6f15ab45c">PlanAthena.Core.Facade.Dto.Input.CalendrierTravailDefinitionDto</a></div><div class="ttdeci">record CalendrierTravailDefinitionDto</div><div class="ttdef"><b>Definition</b> <a href="_calendrier_travail_definition_dto_8cs_source.html#l00007">CalendrierTravailDefinitionDto.cs:8</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input_html_a9148b5f9cab46202f800b85a8e5adfda"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input.html#a9148b5f9cab46202f800b85a8e5adfda">PlanAthena.Core.Facade.Dto.Input.ConfigurationChefChantierDto</a></div><div class="ttdeci">record ConfigurationChefChantierDto</div><div class="ttdef"><b>Definition</b> <a href="_configuration_chef_chantier_dto_8cs_source.html#l00008">ConfigurationChefChantierDto.cs:9</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input_html_aa28aa6f3847c63941514c75931fabaf3"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input.html#aa28aa6f3847c63941514c75931fabaf3">PlanAthena.Core.Facade.Dto.Input.ChantierSetupInputDto</a></div><div class="ttdeci">record ChantierSetupInputDto</div><div class="ttdef"><b>Definition</b> <a href="#l00008">ChantierSetupInputDto.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
