<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: Application/Services/ChantierSetupInputMapper.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_eb1463819d84903762eb6f59cc0c4383.html">Application</a></li><li class="navelem"><a href="dir_c44328763ed218496ecd4f791fb360e9.html">Services</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">ChantierSetupInputMapper.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_chantier_setup_input_mapper_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// PlanAthena.Core.Application.Services.ChantierSetupInputMapper.cs</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>System.Threading.Tasks;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_domain.html">PlanAthena.Core.Domain</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html">PlanAthena.Core.Domain.ValueObjects</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input.html">PlanAthena.Core.Facade.Dto.Input</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_output.html">PlanAthena.Core.Facade.Dto.Output</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html">PlanAthena.Core.Facade.Dto.Enums</a>; <span class="comment">// Pour NiveauExpertise (via Competence)</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_application_1_1_interfaces.html">PlanAthena.Core.Application.Interfaces</a>; <span class="comment">// Pour l&#39;interface</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespace_plan_athena_1_1_core_1_1_application_1_1_services.html">   13</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_application_1_1_services.html">PlanAthena.Core.Application.Services</a> <span class="comment">// Ou Mappers</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_application_1_1_services_1_1_chantier_setup_input_mapper.html">   15</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_function" href="class_plan_athena_1_1_core_1_1_application_1_1_services_1_1_chantier_setup_input_mapper.html#a8bca0105b065c402fa139ea2d1329159">ChantierSetupInputMapper</a> : <a class="code hl_interface" href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_chantier_setup_input_mapper.html">IChantierSetupInputMapper</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="comment">// Nous aurons besoin d&#39;ICalendrierService pour créer le CalendrierOuvreChantier</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keyword">private</span> readonly <a class="code hl_interface" href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_calendrier_service.html">ICalendrierService</a> _calendrierService;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="}">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_application_1_1_services_1_1_chantier_setup_input_mapper.html#a8bca0105b065c402fa139ea2d1329159">   20</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_application_1_1_services_1_1_chantier_setup_input_mapper.html#a8bca0105b065c402fa139ea2d1329159">ChantierSetupInputMapper</a>(<a class="code hl_interface" href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_calendrier_service.html">ICalendrierService</a> calendrierService)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            _calendrierService = calendrierService ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(calendrierService));</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        }</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_application_1_1_services_1_1_chantier_setup_input_mapper.html#a007560d0bb26995e8b2feecdabddf8a6">   25</a></span>        <span class="keyword">public</span> Task&lt;(<a class="code hl_class" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html">Chantier</a>? chantier, List&lt;MessageValidationDto&gt; messages)&gt; <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_application_1_1_services_1_1_chantier_setup_input_mapper.html#a007560d0bb26995e8b2feecdabddf8a6">MapToDomainAsync</a>(<a class="code hl_property" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input.html#aa28aa6f3847c63941514c75931fabaf3">ChantierSetupInputDto</a> inputDto)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            var messages = <span class="keyword">new</span> List&lt;MessageValidationDto&gt;();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <a class="code hl_class" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html">Chantier</a>? chantierDomaine = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keywordflow">try</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                <span class="comment">// 1. Mapper les VOs simples du Chantier</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                var chantierId = <span class="keyword">new</span> <a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_chantier_id.html">ChantierId</a>(inputDto.ChantierId); <span class="comment">// Peut lever une exception si inputDto.ChantierId est invalide</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                var periodeSouhaitee = <span class="keyword">new</span> <a class="code hl_property" href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html#a5bd67eaf5bc5937af2a7774ff6c5e075">PeriodePlanification</a>(</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                    inputDto.DateDebutSouhaitee,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                    inputDto.DateFinSouhaitee,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                    inputDto.FlexibiliteDebut,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                    inputDto.FlexibiliteFin);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                <span class="comment">// 2. Créer le CalendrierOuvreChantier via le service</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                <span class="comment">// Ce service encapsulera la logique NodaTime et la création du VO complexe.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                <span class="comment">// Pour l&#39;instant, ICalendrierService n&#39;est pas encore implémenté,</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                <span class="comment">// donc cette ligne est conceptuelle.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                <a class="code hl_property" href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html#ae9cb26e6393b8c21862291b3000f7e3f">CalendrierOuvreChantier</a> calendrierOuvre = _calendrierService.CreerCalendrierOuvreChantier(</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                    inputDto.CalendrierTravail,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                    inputDto.DateDebutSouhaitee,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                    inputDto.DateFinSouhaitee);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                <span class="comment">// 3. Mapper Metiers</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                var metiersDomaine = <span class="keyword">new</span> List&lt;Metier&gt;();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                <span class="keywordflow">foreach</span> (var metierDto <span class="keywordflow">in</span> inputDto.Metiers)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                    var metierId = <span class="keyword">new</span> <a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html">MetierId</a>(metierDto.MetierId);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                    var prerequisIds = metierDto.PrerequisMetierIds.Select(<span class="keywordtype">id</span> =&gt; <span class="keyword">new</span> <a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html">MetierId</a>(<span class="keywordtype">id</span>)).ToList();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                    metiersDomaine.Add(<span class="keyword">new</span> <a class="code hl_class" href="class_plan_athena_1_1_core_1_1_domain_1_1_metier.html">Metier</a>(metierId, metierDto.Nom, prerequisIds));</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                <span class="comment">// 4. Mapper Ouvriers et leurs Compétences</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                var ouvriersDomaine = <span class="keyword">new</span> List&lt;Ouvrier&gt;();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                <span class="keywordflow">foreach</span> (var ouvrierDto <span class="keywordflow">in</span> inputDto.Ouvriers)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                    var ouvrierId = <span class="keyword">new</span> <a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_ouvrier_id.html">OuvrierId</a>(ouvrierDto.OuvrierId);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                    var coutJournalier = <span class="keyword">new</span> <a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_cout_journalier.html">CoutJournalier</a>(ouvrierDto.CoutJournalier); <span class="comment">// Devise par défaut EUR</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                    var competencesDomaine = <span class="keyword">new</span> List&lt;Competence&gt;();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                    <span class="keywordflow">foreach</span> (var compDto <span class="keywordflow">in</span> ouvrierDto.Competences)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                    {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                        competencesDomaine.Add(<span class="keyword">new</span> <a class="code hl_class" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html">Competence</a>(</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                            <span class="keyword">new</span> <a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html">MetierId</a>(compDto.MetierId),</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                            compDto.Niveau,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                            compDto.PerformancePct));</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                    ouvriersDomaine.Add(<span class="keyword">new</span> <a class="code hl_class" href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html">Ouvrier</a>(ouvrierId, ouvrierDto.Nom, ouvrierDto.Prenom, coutJournalier, competencesDomaine));</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                <span class="comment">// 5. Mapper Blocs et leurs Taches</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                <span class="comment">// Il faut d&#39;abord mapper toutes les tâches d&#39;un bloc, puis créer le bloc.</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                var blocsDomaine = <span class="keyword">new</span> List&lt;BlocTravail&gt;();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                <span class="keywordflow">foreach</span> (var blocDto <span class="keywordflow">in</span> inputDto.Blocs)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                    var blocId = <span class="keyword">new</span> <a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id.html">BlocId</a>(blocDto.BlocId);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                    var capacite = <span class="keyword">new</span> <a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_capacite_ouvriers.html">CapaciteOuvriers</a>(blocDto.CapaciteMaxOuvriers);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                    var tachesPourCeBloc = <span class="keyword">new</span> List&lt;Tache&gt;();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                    <span class="comment">// Filtrer les TacheDto qui appartiennent à ce bloc</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                    var tachesDtoPourCeBloc = inputDto.Taches.Where(t =&gt; t.BlocId == blocDto.BlocId);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                    <span class="keywordflow">foreach</span> (var tacheDto <span class="keywordflow">in</span> tachesDtoPourCeBloc)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                    {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                        var tacheId = <span class="keyword">new</span> <a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_tache_id.html">TacheId</a>(tacheDto.TacheId);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                        var duree = <span class="keyword">new</span> <a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html">DureeHeuresHomme</a>(tacheDto.HeuresHommeEstimees);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                        var metierRequisId = <span class="keyword">new</span> <a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html">MetierId</a>(tacheDto.MetierId);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                        var dependances = tacheDto.Dependencies.Select(<span class="keywordtype">id</span> =&gt; <span class="keyword">new</span> <a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_tache_id.html">TacheId</a>(<span class="keywordtype">id</span>)).ToList();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                        tachesPourCeBloc.Add(<span class="keyword">new</span> <a class="code hl_class" href="class_plan_athena_1_1_core_1_1_domain_1_1_tache.html">Tache</a>(tacheId, tacheDto.Nom, blocId, duree, metierRequisId, dependances));</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                    blocsDomaine.Add(<span class="keyword">new</span> <a class="code hl_class" href="class_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail.html">BlocTravail</a>(blocId, blocDto.Nom, capacite, tachesPourCeBloc));</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                <span class="comment">// 6. Mapper Lots</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                var lotsDomaine = <span class="keyword">new</span> List&lt;LotTravaux&gt;();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                <span class="keywordflow">foreach</span> (var lotDto <span class="keywordflow">in</span> inputDto.Lots)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                    var lotId = <span class="keyword">new</span> <a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id.html">LotId</a>(lotDto.LotId);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                    var blocIdsPourCeLot = lotDto.BlocIds.Select(<span class="keywordtype">id</span> =&gt; <span class="keyword">new</span> <a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id.html">BlocId</a>(<span class="keywordtype">id</span>)).ToList();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                    <span class="comment">// Ici, on suppose que les BlocId dans lotDto.BlocIds existent bien.</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                    <span class="comment">// La validation des références croisées se fera plus tard par IChantierValidationService</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                    <span class="comment">// ou directement par le constructeur de Chantier si on y déplace cette logique.</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                    lotsDomaine.Add(<span class="keyword">new</span> <a class="code hl_class" href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux.html">LotTravaux</a>(</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                        lotId,</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                        lotDto.Nom,</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                        lotDto.Priorite,</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                        blocIdsPourCeLot,</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                        lotDto.DateDebutAuPlusTotSouhaitee,</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                        lotDto.DateFinAuPlusTardSouhaitee));</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                <span class="comment">// 7. Mapper ConfigurationCdC (si présente)</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                <a class="code hl_property" href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html#a1a56b2269f08ee307c320f8806d6d43b">ConfigurationChantier</a>? configCdCDomaine = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                <span class="keywordflow">if</span> (inputDto.ConfigurationCdC != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                    configCdCDomaine = <a class="code hl_property" href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html#a1a56b2269f08ee307c320f8806d6d43b">ConfigurationChantier</a>.CreerDepuisIds(</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                        inputDto.ConfigurationCdC.OuvriersClefsIds,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                        inputDto.ConfigurationCdC.MetiersClefsIds);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                <span class="comment">// 8. Créer l&#39;agrégat Chantier</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                <span class="comment">// C&#39;est le constructeur de Chantier qui effectuera les validations de cohérence d&#39;ensemble</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                <span class="comment">// (ex: un bloc dans un lot existe, une tâche référence un métier existant, etc.)</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                chantierDomaine = <span class="keyword">new</span> <a class="code hl_class" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html">Chantier</a>(</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                    chantierId,</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                    inputDto.Description,</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                    periodeSouhaitee,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                    calendrierOuvre, <span class="comment">// Cet objet est crucial</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                    metiersDomaine,</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                    ouvriersDomaine,</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                    blocsDomaine,</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                    lotsDomaine,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                    configCdCDomaine);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            <span class="keywordflow">catch</span> (ArgumentException ex) <span class="comment">// Capturer les exceptions de validation des VOs/Entités</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                messages.Add(<span class="keyword">new</span> <a class="code hl_property" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_output.html#ac156abf19bbf999d1b25f45a12d19f60">MessageValidationDto</a></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                    Type = <a class="code hl_enumeration" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a5324d2c00245c35ddd232d4e51316d31">TypeMessageValidation</a>.Erreur,</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                    CodeMessage = <span class="stringliteral">&quot;ERR_MAP_ARGUMENT&quot;</span>, <span class="comment">// Code générique pour erreur d&#39;argument au mapping</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                    Message = $<span class="stringliteral">&quot;Donnée invalide : {ex.Message}&quot;</span>,</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                    ProprieteConcernee = ex.ParamName <span class="comment">// Nom du paramètre qui a causé l&#39;erreur</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                });</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                <span class="comment">// chantierDomaine restera null ou sera l&#39;état partiel avant l&#39;exception</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <span class="keywordflow">catch</span> (InvalidOperationException ex) <span class="comment">// Capturer les exceptions d&#39;opération invalide (ex: ID dupliqué)</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                messages.Add(<span class="keyword">new</span> <a class="code hl_property" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_output.html#ac156abf19bbf999d1b25f45a12d19f60">MessageValidationDto</a></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                    Type = <a class="code hl_enumeration" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a5324d2c00245c35ddd232d4e51316d31">TypeMessageValidation</a>.Erreur,</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                    CodeMessage = <span class="stringliteral">&quot;ERR_MAP_INVALID_OP&quot;</span>,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                    Message = $<span class="stringliteral">&quot;Opération invalide lors du mapping : {ex.Message}&quot;</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                });</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            }</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            <span class="comment">// On pourrait ajouter d&#39;autres catch plus spécifiques si nécessaire</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            <span class="keywordflow">return</span> Task.FromResult((chantierDomaine, messages));</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        }</div>
</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    }</div>
</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>}</div>
</div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_application_1_1_services_1_1_chantier_setup_input_mapper_html_a007560d0bb26995e8b2feecdabddf8a6"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_application_1_1_services_1_1_chantier_setup_input_mapper.html#a007560d0bb26995e8b2feecdabddf8a6">PlanAthena.Core.Application.Services.ChantierSetupInputMapper.MapToDomainAsync</a></div><div class="ttdeci">Task&lt;(Chantier? chantier, List&lt; MessageValidationDto &gt; messages)&gt; MapToDomainAsync(ChantierSetupInputDto inputDto)</div><div class="ttdoc">Mappe le DTO d&#39;entrée vers l&#39;agrégat racine Chantier du domaine.</div><div class="ttdef"><b>Definition</b> <a href="#l00025">ChantierSetupInputMapper.cs:25</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_application_1_1_services_1_1_chantier_setup_input_mapper_html_a8bca0105b065c402fa139ea2d1329159"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_application_1_1_services_1_1_chantier_setup_input_mapper.html#a8bca0105b065c402fa139ea2d1329159">PlanAthena.Core.Application.Services.ChantierSetupInputMapper.ChantierSetupInputMapper</a></div><div class="ttdeci">ChantierSetupInputMapper(ICalendrierService calendrierService)</div><div class="ttdef"><b>Definition</b> <a href="#l00020">ChantierSetupInputMapper.cs:20</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail_html"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail.html">PlanAthena.Core.Domain.BlocTravail</a></div><div class="ttdef"><b>Definition</b> <a href="_bloc_travail_8cs_source.html#l00009">BlocTravail.cs:10</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_chantier_html"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html">PlanAthena.Core.Domain.Chantier</a></div><div class="ttdef"><b>Definition</b> <a href="_chantier_8cs_source.html#l00009">Chantier.cs:10</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_competence_html"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html">PlanAthena.Core.Domain.Competence</a></div><div class="ttdef"><b>Definition</b> <a href="_competence_8cs_source.html#l00008">Competence.cs:9</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux_html"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux.html">PlanAthena.Core.Domain.LotTravaux</a></div><div class="ttdef"><b>Definition</b> <a href="_lot_travaux_8cs_source.html#l00010">LotTravaux.cs:11</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_metier_html"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_metier.html">PlanAthena.Core.Domain.Metier</a></div><div class="ttdef"><b>Definition</b> <a href="_metier_8cs_source.html#l00009">Metier.cs:10</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_ouvrier_html"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html">PlanAthena.Core.Domain.Ouvrier</a></div><div class="ttdef"><b>Definition</b> <a href="_ouvrier_8cs_source.html#l00010">Ouvrier.cs:11</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_tache_html"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_tache.html">PlanAthena.Core.Domain.Tache</a></div><div class="ttdef"><b>Definition</b> <a href="_tache_8cs_source.html#l00010">Tache.cs:11</a></div></div>
<div class="ttc" id="ainterface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_calendrier_service_html"><div class="ttname"><a href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_calendrier_service.html">PlanAthena.Core.Application.Interfaces.ICalendrierService</a></div><div class="ttdoc">Service responsable de la création et de la gestion de la logique du calendrier ouvré.</div><div class="ttdef"><b>Definition</b> <a href="_i_calendrier_service_8cs_source.html#l00011">ICalendrierService.cs:12</a></div></div>
<div class="ttc" id="ainterface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_chantier_setup_input_mapper_html"><div class="ttname"><a href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_chantier_setup_input_mapper.html">PlanAthena.Core.Application.Interfaces.IChantierSetupInputMapper</a></div><div class="ttdoc">Responsable du mapping des DTOs d&#39;entrée vers le modèle de domaine (Agrégat Chantier)....</div><div class="ttdef"><b>Definition</b> <a href="_i_chantier_setup_input_mapper_8cs_source.html#l00014">IChantierSetupInputMapper.cs:15</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_application_1_1_interfaces_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_application_1_1_interfaces.html">PlanAthena.Core.Application.Interfaces</a></div><div class="ttdef"><b>Definition</b> <a href="_i_calendrier_service_8cs_source.html#l00006">ICalendrierService.cs:7</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_application_1_1_services_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_application_1_1_services.html">PlanAthena.Core.Application.Services</a></div><div class="ttdef"><b>Definition</b> <a href="#l00013">ChantierSetupInputMapper.cs:14</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html">PlanAthena.Core.Domain.ValueObjects</a></div><div class="ttdef"><b>Definition</b> <a href="_calendrier_ouvre_chantier_8cs_source.html#l00007">CalendrierOuvreChantier.cs:8</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects_html_a1a56b2269f08ee307c320f8806d6d43b"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html#a1a56b2269f08ee307c320f8806d6d43b">PlanAthena.Core.Domain.ValueObjects.ConfigurationChantier</a></div><div class="ttdeci">record ConfigurationChantier</div><div class="ttdef"><b>Definition</b> <a href="_configuration_chantier_8cs_source.html#l00010">ConfigurationChantier.cs:11</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects_html_a5bd67eaf5bc5937af2a7774ff6c5e075"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html#a5bd67eaf5bc5937af2a7774ff6c5e075">PlanAthena.Core.Domain.ValueObjects.PeriodePlanification</a></div><div class="ttdeci">record PeriodePlanification</div><div class="ttdef"><b>Definition</b> <a href="_periode_planification_8cs_source.html#l00007">PeriodePlanification.cs:8</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects_html_ae9cb26e6393b8c21862291b3000f7e3f"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html#ae9cb26e6393b8c21862291b3000f7e3f">PlanAthena.Core.Domain.ValueObjects.CalendrierOuvreChantier</a></div><div class="ttdeci">record CalendrierOuvreChantier</div><div class="ttdef"><b>Definition</b> <a href="_calendrier_ouvre_chantier_8cs_source.html#l00009">CalendrierOuvreChantier.cs:10</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_domain_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_domain.html">PlanAthena.Core.Domain</a></div><div class="ttdef"><b>Definition</b> <a href="_bloc_travail_8cs_source.html#l00007">BlocTravail.cs:8</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html">PlanAthena.Core.Facade.Dto.Enums</a></div><div class="ttdef"><b>Definition</b> <a href="_enums_8cs_source.html#l00002">Enums.cs:3</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums_html_a5324d2c00245c35ddd232d4e51316d31"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a5324d2c00245c35ddd232d4e51316d31">PlanAthena.Core.Facade.Dto.Enums.TypeMessageValidation</a></div><div class="ttdeci">TypeMessageValidation</div><div class="ttdef"><b>Definition</b> <a href="_enums_8cs_source.html#l00027">Enums.cs:28</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input.html">PlanAthena.Core.Facade.Dto.Input</a></div><div class="ttdef"><b>Definition</b> <a href="_bloc_travail_dto_8cs_source.html#l00002">BlocTravailDto.cs:3</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input_html_aa28aa6f3847c63941514c75931fabaf3"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input.html#aa28aa6f3847c63941514c75931fabaf3">PlanAthena.Core.Facade.Dto.Input.ChantierSetupInputDto</a></div><div class="ttdeci">record ChantierSetupInputDto</div><div class="ttdef"><b>Definition</b> <a href="_chantier_setup_input_dto_8cs_source.html#l00008">ChantierSetupInputDto.cs:9</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_output_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_output.html">PlanAthena.Core.Facade.Dto.Output</a></div><div class="ttdef"><b>Definition</b> <a href="_analyse_ressources_resultat_dto_8cs_source.html#l00005">AnalyseRessourcesResultatDto.cs:6</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_output_html_ac156abf19bbf999d1b25f45a12d19f60"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_output.html#ac156abf19bbf999d1b25f45a12d19f60">PlanAthena.Core.Facade.Dto.Output.MessageValidationDto</a></div><div class="ttdeci">record MessageValidationDto</div><div class="ttdef"><b>Definition</b> <a href="_message_validation_dto_8cs_source.html#l00006">MessageValidationDto.cs:7</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id_html"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id.html">PlanAthena.Core.Domain.ValueObjects.BlocId</a></div><div class="ttdef"><b>Definition</b> <a href="_identifiants_8cs_source.html#l00025">Identifiants.cs:26</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_capacite_ouvriers_html"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_capacite_ouvriers.html">PlanAthena.Core.Domain.ValueObjects.CapaciteOuvriers</a></div><div class="ttdef"><b>Definition</b> <a href="_capacite_ouvriers_8cs_source.html#l00006">CapaciteOuvriers.cs:7</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_chantier_id_html"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_chantier_id.html">PlanAthena.Core.Domain.ValueObjects.ChantierId</a></div><div class="ttdef"><b>Definition</b> <a href="_identifiants_8cs_source.html#l00009">Identifiants.cs:10</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_cout_journalier_html"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_cout_journalier.html">PlanAthena.Core.Domain.ValueObjects.CoutJournalier</a></div><div class="ttdef"><b>Definition</b> <a href="_cout_journalier_8cs_source.html#l00006">CoutJournalier.cs:7</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme_html"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html">PlanAthena.Core.Domain.ValueObjects.DureeHeuresHomme</a></div><div class="ttdef"><b>Definition</b> <a href="_duree_heures_homme_8cs_source.html#l00006">DureeHeuresHomme.cs:7</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id_html"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id.html">PlanAthena.Core.Domain.ValueObjects.LotId</a></div><div class="ttdef"><b>Definition</b> <a href="_identifiants_8cs_source.html#l00057">Identifiants.cs:58</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id_html"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html">PlanAthena.Core.Domain.ValueObjects.MetierId</a></div><div class="ttdef"><b>Definition</b> <a href="_identifiants_8cs_source.html#l00089">Identifiants.cs:90</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_ouvrier_id_html"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_ouvrier_id.html">PlanAthena.Core.Domain.ValueObjects.OuvrierId</a></div><div class="ttdef"><b>Definition</b> <a href="_identifiants_8cs_source.html#l00073">Identifiants.cs:74</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_tache_id_html"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_tache_id.html">PlanAthena.Core.Domain.ValueObjects.TacheId</a></div><div class="ttdef"><b>Definition</b> <a href="_identifiants_8cs_source.html#l00041">Identifiants.cs:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
