<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: Domain/Chantier.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_8c888e3f1190d8e08b273c29d1443e32.html">Domain</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Chantier.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_chantier_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// PlanAthena.Core.Domain.Chantier.cs</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html">PlanAthena.Core.Domain.ValueObjects</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_domain.html">PlanAthena.Core.Domain</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html">    9</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#a8a2c8a6a925fcebdc35c5ab831a89f39">Chantier</a> : <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a4ac8a7efcc665ce95e94f7b058b86014">Entity</a>&lt;ChantierId&gt;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#a67d76d7ef752d4988ad76ea5533a3a94">   11</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#a67d76d7ef752d4988ad76ea5533a3a94">Description</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#a2a9434702ae9a48e8e4bc4539dec5207">   12</a></span>        <span class="keyword">public</span> <a class="code hl_property" href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html#a5bd67eaf5bc5937af2a7774ff6c5e075">PeriodePlanification</a> <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#a2a9434702ae9a48e8e4bc4539dec5207">PeriodeSouhaitee</a> { <span class="keyword">get</span>; } <span class="comment">// VO</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#aaa4dea2ae4fb19c8ef336c84111f9e86">   13</a></span>        <span class="keyword">public</span> <a class="code hl_property" href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html#ae9cb26e6393b8c21862291b3000f7e3f">CalendrierOuvreChantier</a> <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#aaa4dea2ae4fb19c8ef336c84111f9e86">Calendrier</a> { <span class="keyword">get</span>; } <span class="comment">// VO</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#a077aaede7a4edf7f8b78abb2ce94824e">   14</a></span>        <span class="keyword">public</span> <a class="code hl_property" href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html#a1a56b2269f08ee307c320f8806d6d43b">ConfigurationChantier</a>? <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#a077aaede7a4edf7f8b78abb2ce94824e">ConfigCdC</a> { <span class="keyword">get</span>; } <span class="comment">// VO, optionnel</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keyword">private</span> readonly Dictionary&lt;MetierId, Metier&gt; _metiers = <span class="keyword">new</span> Dictionary&lt;MetierId, Metier&gt;();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#af1f34006463e3f428eb9a8728c960e6d">   17</a></span>        <span class="keyword">public</span> IReadOnlyDictionary&lt;MetierId, Metier&gt; <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#af1f34006463e3f428eb9a8728c960e6d">Metiers</a> =&gt; _metiers;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keyword">private</span> readonly Dictionary&lt;OuvrierId, Ouvrier&gt; _ouvriers = <span class="keyword">new</span> Dictionary&lt;OuvrierId, Ouvrier&gt;();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#accadb484958f731489ce83dfcd982ba0">   20</a></span>        <span class="keyword">public</span> IReadOnlyDictionary&lt;OuvrierId, Ouvrier&gt; <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#accadb484958f731489ce83dfcd982ba0">Ouvriers</a> =&gt; _ouvriers;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keyword">private</span> readonly Dictionary&lt;BlocId, BlocTravail&gt; _blocs = <span class="keyword">new</span> Dictionary&lt;BlocId, BlocTravail&gt;();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#abe091e701a481f9502003ba9dc82c5a3">   23</a></span>        <span class="keyword">public</span> IReadOnlyDictionary&lt;BlocId, BlocTravail&gt; <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#abe091e701a481f9502003ba9dc82c5a3">Blocs</a> =&gt; _blocs;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keyword">private</span> readonly Dictionary&lt;LotId, LotTravaux&gt; _lots = <span class="keyword">new</span> Dictionary&lt;LotId, LotTravaux&gt;();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#a03047db873313a1614e1c993eeea8bb4">   26</a></span>        <span class="keyword">public</span> IReadOnlyDictionary&lt;LotId, LotTravaux&gt; <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#a03047db873313a1614e1c993eeea8bb4">Lots</a> =&gt; _lots;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="comment">// Les tâches sont accessibles via les Blocs: Chantier.Blocs[id].Taches</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="comment">// Pas de collection globale de tâches ici pour maintenir l&#39;encapsulation Bloc -&gt; Tâches.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#a8a2c8a6a925fcebdc35c5ab831a89f39">   31</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#a8a2c8a6a925fcebdc35c5ab831a89f39">Chantier</a>(</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_chantier_id.html">ChantierId</a> <span class="keywordtype">id</span>,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keywordtype">string</span> description,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <a class="code hl_property" href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html#a5bd67eaf5bc5937af2a7774ff6c5e075">PeriodePlanification</a> periodeSouhaitee,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <a class="code hl_property" href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html#ae9cb26e6393b8c21862291b3000f7e3f">CalendrierOuvreChantier</a> calendrier,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            IEnumerable&lt;Metier&gt; metiers,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            IEnumerable&lt;Ouvrier&gt; ouvriers,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            IEnumerable&lt;BlocTravail&gt; blocs, <span class="comment">// Blocs avec leurs tâches déjà initialisées</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            IEnumerable&lt;LotTravaux&gt; lots,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <a class="code hl_property" href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html#a1a56b2269f08ee307c320f8806d6d43b">ConfigurationChantier</a>? configCdC = <span class="keyword">null</span>)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            : base(id)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrWhiteSpace(description))</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;La description du chantier ne peut pas être vide.&quot;</span>, nameof(description));</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#a67d76d7ef752d4988ad76ea5533a3a94">Description</a> = description;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#a2a9434702ae9a48e8e4bc4539dec5207">PeriodeSouhaitee</a> = periodeSouhaitee ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(periodeSouhaitee));</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#aaa4dea2ae4fb19c8ef336c84111f9e86">Calendrier</a> = calendrier ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(calendrier));</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#a077aaede7a4edf7f8b78abb2ce94824e">ConfigCdC</a> = configCdC; <span class="comment">// Peut être null</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="comment">// Initialisation des collections et validations de cohérence</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            ArgumentNullException.ThrowIfNull(metiers);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            ArgumentNullException.ThrowIfNull(ouvriers);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            ArgumentNullException.ThrowIfNull(blocs);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            ArgumentNullException.ThrowIfNull(lots);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="comment">// Métiers</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="keywordflow">foreach</span> (var metier <span class="keywordflow">in</span> metiers)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                <span class="keywordflow">if</span> (_metiers.ContainsKey(metier.Id)) <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException($<span class="stringliteral">&quot;Métier dupliqué : {metier.Id}&quot;</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                _metiers.Add(metier.Id, metier);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="comment">// Ouvriers (et validation de leurs compétences par rapport aux métiers définis)</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordflow">foreach</span> (var ouvrier <span class="keywordflow">in</span> ouvriers)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                <span class="keywordflow">if</span> (_ouvriers.ContainsKey(ouvrier.Id)) <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException($<span class="stringliteral">&quot;Ouvrier dupliqué : {ouvrier.Id}&quot;</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                <span class="keywordflow">foreach</span> (var compMetierId <span class="keywordflow">in</span> ouvrier.Competences.Keys)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                    <span class="keywordflow">if</span> (!_metiers.ContainsKey(compMetierId))</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                        <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException($<span class="stringliteral">&quot;L&#39;ouvrier &#39;{ouvrier.Nom}&#39; a une compétence pour un métier non défini : {compMetierId}&quot;</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                _ouvriers.Add(ouvrier.Id, ouvrier);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="comment">// Blocs (et validation de leurs tâches par rapport aux métiers définis)</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            var tousLesBlocIds = <span class="keyword">new</span> HashSet&lt;BlocId&gt;();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordflow">foreach</span> (var bloc <span class="keywordflow">in</span> blocs)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                <span class="keywordflow">if</span> (_blocs.ContainsKey(bloc.Id)) <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException($<span class="stringliteral">&quot;Bloc dupliqué : {bloc.Id}&quot;</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                <span class="keywordflow">foreach</span> (var tache <span class="keywordflow">in</span> bloc.Taches.Values)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                    <span class="keywordflow">if</span> (!_metiers.ContainsKey(tache.MetierRequisId))</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                        <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException($<span class="stringliteral">&quot;La tâche &#39;{tache.Nom}&#39; du bloc &#39;{bloc.Nom}&#39; référence un métier non défini : {tache.MetierRequisId}&quot;</span>);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                    <span class="comment">// Valider que les dépendances de tâches existent au sein du même bloc</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                    <span class="keywordflow">foreach</span> (var depId <span class="keywordflow">in</span> tache.Dependencies)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                    {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                        <span class="keywordflow">if</span> (!bloc.Taches.ContainsKey(depId))</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                            <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException($<span class="stringliteral">&quot;La tâche &#39;{tache.Nom}&#39; a une dépendance &#39;{depId}&#39; non trouvée dans le même bloc &#39;{bloc.Nom}&#39;.&quot;</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                _blocs.Add(bloc.Id, bloc);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                tousLesBlocIds.Add(bloc.Id);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="comment">// Lots (et validation de leurs BlocIds et assignation LotParentId aux Blocs)</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            var blocIdsDansLesLots = <span class="keyword">new</span> HashSet&lt;BlocId&gt;();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="keywordflow">foreach</span> (var lot <span class="keywordflow">in</span> lots)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                <span class="keywordflow">if</span> (_lots.ContainsKey(lot.Id)) <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException($<span class="stringliteral">&quot;Lot dupliqué : {lot.Id}&quot;</span>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                <span class="keywordflow">foreach</span> (var blocIdInLot <span class="keywordflow">in</span> lot.BlocIds)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                    <span class="keywordflow">if</span> (!tousLesBlocIds.Contains(blocIdInLot))</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                        <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException($<span class="stringliteral">&quot;Le lot &#39;{lot.Nom}&#39; référence un BlocId non défini : {blocIdInLot}&quot;</span>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                    <span class="keywordflow">if</span> (blocIdsDansLesLots.Contains(blocIdInLot))</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                        <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException($<span class="stringliteral">&quot;Le BlocId &#39;{blocIdInLot}&#39; est assigné à plusieurs lots. Un bloc ne peut appartenir qu&#39;à un seul lot.&quot;</span>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                    blocIdsDansLesLots.Add(blocIdInLot);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                    _blocs[blocIdInLot].LotParentId = lot.Id; <span class="comment">// Assigner le LotParentId au Bloc</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                _lots.Add(lot.Id, lot);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="comment">// Optionnel: Valider que tous les blocs sont dans un lot, si c&#39;est une règle métier.</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="comment">// if (tousLesBlocIds.Count != blocIdsDansLesLots.Count)</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="comment">//    throw new InvalidOperationException(&quot;Certains blocs ne sont assignés à aucun lot.&quot;);</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="comment">// Valider les références dans ConfigCdC si présent</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <span class="keywordflow">if</span> (<a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#a077aaede7a4edf7f8b78abb2ce94824e">ConfigCdC</a> != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                <span class="keywordflow">foreach</span> (var ouvrierClefId <span class="keywordflow">in</span> <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#a077aaede7a4edf7f8b78abb2ce94824e">ConfigCdC</a>.OuvriersClefs)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                    <span class="keywordflow">if</span> (!_ouvriers.ContainsKey(ouvrierClefId)) <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException($<span class="stringliteral">&quot;Ouvrier clef non trouvé : {ouvrierClefId}&quot;</span>);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                <span class="keywordflow">foreach</span> (var metierClefId <span class="keywordflow">in</span> <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#a077aaede7a4edf7f8b78abb2ce94824e">ConfigCdC</a>.MetiersClefs)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                    <span class="keywordflow">if</span> (!_metiers.ContainsKey(metierClefId)) <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException($<span class="stringliteral">&quot;Métier clef non trouvé : {metierClefId}&quot;</span>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="comment">// Valider les dépendances de lots (que les LotId référencés existent)</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="comment">// (Notre LotTravauxDto n&#39;a plus DependancesLotIds pour le MVP, donc cette validation est retirée)</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        }</div>
</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="comment">// Méthodes de lecture / interrogation du domaine</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#a6e269d9bdd8c78a832b5bb14d855585c">  132</a></span>        <span class="keyword">public</span> IEnumerable&lt;Tache&gt; <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#a6e269d9bdd8c78a832b5bb14d855585c">ObtenirToutesLesTaches</a>() =&gt; _blocs.Values.SelectMany(b =&gt; b.Taches.Values);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="foldopen" id="foldopen00134" data-start="{" data-end="}">
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#ae2028988ad8fe8c1e6be735535156dad">  134</a></span>        <span class="keyword">public</span> <a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html">DureeHeuresHomme</a> <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#ae2028988ad8fe8c1e6be735535156dad">CalculerChargeGlobaleHeuresHomme</a>()</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="keywordtype">int</span> totalHeures = 0;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="keywordflow">foreach</span> (var bloc <span class="keywordflow">in</span> _blocs.Values)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                totalHeures += bloc.CalculerChargeTotalHeuresHomme().Value;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html">DureeHeuresHomme</a>(totalHeures);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        }</div>
</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_chantier_html_a03047db873313a1614e1c993eeea8bb4"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#a03047db873313a1614e1c993eeea8bb4">PlanAthena.Core.Domain.Chantier.Lots</a></div><div class="ttdeci">IReadOnlyDictionary&lt; LotId, LotTravaux &gt; Lots</div><div class="ttdef"><b>Definition</b> <a href="#l00026">Chantier.cs:26</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_chantier_html_a077aaede7a4edf7f8b78abb2ce94824e"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#a077aaede7a4edf7f8b78abb2ce94824e">PlanAthena.Core.Domain.Chantier.ConfigCdC</a></div><div class="ttdeci">ConfigurationChantier? ConfigCdC</div><div class="ttdef"><b>Definition</b> <a href="#l00014">Chantier.cs:14</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_chantier_html_a2a9434702ae9a48e8e4bc4539dec5207"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#a2a9434702ae9a48e8e4bc4539dec5207">PlanAthena.Core.Domain.Chantier.PeriodeSouhaitee</a></div><div class="ttdeci">PeriodePlanification PeriodeSouhaitee</div><div class="ttdef"><b>Definition</b> <a href="#l00012">Chantier.cs:12</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_chantier_html_a67d76d7ef752d4988ad76ea5533a3a94"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#a67d76d7ef752d4988ad76ea5533a3a94">PlanAthena.Core.Domain.Chantier.Description</a></div><div class="ttdeci">string Description</div><div class="ttdef"><b>Definition</b> <a href="#l00011">Chantier.cs:11</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_chantier_html_a6e269d9bdd8c78a832b5bb14d855585c"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#a6e269d9bdd8c78a832b5bb14d855585c">PlanAthena.Core.Domain.Chantier.ObtenirToutesLesTaches</a></div><div class="ttdeci">IEnumerable&lt; Tache &gt; ObtenirToutesLesTaches()</div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_chantier_html_a8a2c8a6a925fcebdc35c5ab831a89f39"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#a8a2c8a6a925fcebdc35c5ab831a89f39">PlanAthena.Core.Domain.Chantier.Chantier</a></div><div class="ttdeci">Chantier(ChantierId id, string description, PeriodePlanification periodeSouhaitee, CalendrierOuvreChantier calendrier, IEnumerable&lt; Metier &gt; metiers, IEnumerable&lt; Ouvrier &gt; ouvriers, IEnumerable&lt; BlocTravail &gt; blocs, IEnumerable&lt; LotTravaux &gt; lots, ConfigurationChantier? configCdC=null)</div><div class="ttdef"><b>Definition</b> <a href="#l00031">Chantier.cs:31</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_chantier_html_aaa4dea2ae4fb19c8ef336c84111f9e86"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#aaa4dea2ae4fb19c8ef336c84111f9e86">PlanAthena.Core.Domain.Chantier.Calendrier</a></div><div class="ttdeci">CalendrierOuvreChantier Calendrier</div><div class="ttdef"><b>Definition</b> <a href="#l00013">Chantier.cs:13</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_chantier_html_abe091e701a481f9502003ba9dc82c5a3"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#abe091e701a481f9502003ba9dc82c5a3">PlanAthena.Core.Domain.Chantier.Blocs</a></div><div class="ttdeci">IReadOnlyDictionary&lt; BlocId, BlocTravail &gt; Blocs</div><div class="ttdef"><b>Definition</b> <a href="#l00023">Chantier.cs:23</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_chantier_html_accadb484958f731489ce83dfcd982ba0"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#accadb484958f731489ce83dfcd982ba0">PlanAthena.Core.Domain.Chantier.Ouvriers</a></div><div class="ttdeci">IReadOnlyDictionary&lt; OuvrierId, Ouvrier &gt; Ouvriers</div><div class="ttdef"><b>Definition</b> <a href="#l00020">Chantier.cs:20</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_chantier_html_ae2028988ad8fe8c1e6be735535156dad"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#ae2028988ad8fe8c1e6be735535156dad">PlanAthena.Core.Domain.Chantier.CalculerChargeGlobaleHeuresHomme</a></div><div class="ttdeci">DureeHeuresHomme CalculerChargeGlobaleHeuresHomme()</div><div class="ttdef"><b>Definition</b> <a href="#l00134">Chantier.cs:134</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_chantier_html_af1f34006463e3f428eb9a8728c960e6d"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#af1f34006463e3f428eb9a8728c960e6d">PlanAthena.Core.Domain.Chantier.Metiers</a></div><div class="ttdeci">IReadOnlyDictionary&lt; MetierId, Metier &gt; Metiers</div><div class="ttdef"><b>Definition</b> <a href="#l00017">Chantier.cs:17</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g_html_a4ac8a7efcc665ce95e94f7b058b86014"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a4ac8a7efcc665ce95e94f7b058b86014">PlanAthena.Core.Domain.Entity-1-g.Entity</a></div><div class="ttdeci">Entity(TId id)</div><div class="ttdef"><b>Definition</b> <a href="_entity_8cs_source.html#l00016">Entity.cs:16</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html">PlanAthena.Core.Domain.ValueObjects</a></div><div class="ttdef"><b>Definition</b> <a href="_calendrier_ouvre_chantier_8cs_source.html#l00007">CalendrierOuvreChantier.cs:8</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects_html_a1a56b2269f08ee307c320f8806d6d43b"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html#a1a56b2269f08ee307c320f8806d6d43b">PlanAthena.Core.Domain.ValueObjects.ConfigurationChantier</a></div><div class="ttdeci">record ConfigurationChantier</div><div class="ttdef"><b>Definition</b> <a href="_configuration_chantier_8cs_source.html#l00010">ConfigurationChantier.cs:11</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects_html_a5bd67eaf5bc5937af2a7774ff6c5e075"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html#a5bd67eaf5bc5937af2a7774ff6c5e075">PlanAthena.Core.Domain.ValueObjects.PeriodePlanification</a></div><div class="ttdeci">record PeriodePlanification</div><div class="ttdef"><b>Definition</b> <a href="_periode_planification_8cs_source.html#l00007">PeriodePlanification.cs:8</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects_html_ae9cb26e6393b8c21862291b3000f7e3f"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html#ae9cb26e6393b8c21862291b3000f7e3f">PlanAthena.Core.Domain.ValueObjects.CalendrierOuvreChantier</a></div><div class="ttdeci">record CalendrierOuvreChantier</div><div class="ttdef"><b>Definition</b> <a href="_calendrier_ouvre_chantier_8cs_source.html#l00009">CalendrierOuvreChantier.cs:10</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_domain_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_domain.html">PlanAthena.Core.Domain</a></div><div class="ttdef"><b>Definition</b> <a href="_bloc_travail_8cs_source.html#l00007">BlocTravail.cs:8</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_chantier_id_html"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_chantier_id.html">PlanAthena.Core.Domain.ValueObjects.ChantierId</a></div><div class="ttdef"><b>Definition</b> <a href="_identifiants_8cs_source.html#l00009">Identifiants.cs:10</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme_html"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html">PlanAthena.Core.Domain.ValueObjects.DureeHeuresHomme</a></div><div class="ttdef"><b>Definition</b> <a href="_duree_heures_homme_8cs_source.html#l00006">DureeHeuresHomme.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
