<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: Domain/Competence.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_8c888e3f1190d8e08b273c29d1443e32.html">Domain</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Competence.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_competence_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// PlanAthena.Core.Domain.Competence.cs</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html">PlanAthena.Core.Domain.ValueObjects</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html">PlanAthena.Core.Facade.Dto.Enums</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_domain.html">PlanAthena.Core.Domain</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html">    8</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a386a434675bb6f5b2703d11984dc2902">Competence</a> : IEquatable&lt;Competence&gt;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a87f11a8913b141d086eac11d8a87c55c">   10</a></span>        <span class="keyword">public</span> <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a87f11a8913b141d086eac11d8a87c55c">MetierId</a> <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a87f11a8913b141d086eac11d8a87c55c">MetierId</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a5330ed21f1fdb34671eb96727c5888f0">   11</a></span>        <span class="keyword">public</span> <a class="code hl_enumeration" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a3f127df14a517a7e278f7e6269c1319b">NiveauExpertise</a> <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a5330ed21f1fdb34671eb96727c5888f0">Niveau</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a0d1ad102628b1c5b2d04d32c6ed1eda0">   12</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a0d1ad102628b1c5b2d04d32c6ed1eda0">PerformanceEffectivePct</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a386a434675bb6f5b2703d11984dc2902">   14</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a386a434675bb6f5b2703d11984dc2902">Competence</a>(<a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a87f11a8913b141d086eac11d8a87c55c">MetierId</a> metierId, <a class="code hl_enumeration" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a3f127df14a517a7e278f7e6269c1319b">NiveauExpertise</a> niveau, <span class="keywordtype">int</span>? performancePctInput = <span class="keyword">null</span>)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a87f11a8913b141d086eac11d8a87c55c">MetierId</a> = metierId;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a5330ed21f1fdb34671eb96727c5888f0">Niveau</a> = niveau;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="keywordflow">if</span> (performancePctInput.HasValue)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                <span class="keywordflow">if</span> (performancePctInput.Value &lt;= 0)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                    <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeException(nameof(performancePctInput), <span class="stringliteral">&quot;Le pourcentage de performance doit être positif.&quot;</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>                <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a0d1ad102628b1c5b2d04d32c6ed1eda0">PerformanceEffectivePct</a> = performancePctInput.Value;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a0d1ad102628b1c5b2d04d32c6ed1eda0">PerformanceEffectivePct</a> = 100;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        }</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a895389aa9e93726feed55d181c9a5822">   31</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a895389aa9e93726feed55d181c9a5822">Equals</a>(<a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a386a434675bb6f5b2703d11984dc2902">Competence</a>? other)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keywordflow">if</span> (other is <span class="keyword">null</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keywordflow">if</span> (ReferenceEquals(<span class="keyword">this</span>, other)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keywordflow">return</span> <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a87f11a8913b141d086eac11d8a87c55c">MetierId</a>.Equals(other.<a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a87f11a8913b141d086eac11d8a87c55c">MetierId</a>) &amp;&amp;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                   <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a5330ed21f1fdb34671eb96727c5888f0">Niveau</a> == other.Niveau &amp;&amp;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                   <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a0d1ad102628b1c5b2d04d32c6ed1eda0">PerformanceEffectivePct</a> == other.<a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a0d1ad102628b1c5b2d04d32c6ed1eda0">PerformanceEffectivePct</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        }</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a267d8a1229aca00b0dc6636b1d8f99af">   40</a></span>        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a267d8a1229aca00b0dc6636b1d8f99af">Equals</a>(<span class="keywordtype">object</span>? obj)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keywordflow">return</span> <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a895389aa9e93726feed55d181c9a5822">Equals</a>(obj as <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a386a434675bb6f5b2703d11984dc2902">Competence</a>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        }</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a002a9a8177e1a6fd450c51e24fc5e617">   45</a></span>        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a002a9a8177e1a6fd450c51e24fc5e617">GetHashCode</a>()</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordflow">return</span> HashCode.Combine(<a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a87f11a8913b141d086eac11d8a87c55c">MetierId</a>, <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a5330ed21f1fdb34671eb96727c5888f0">Niveau</a>, <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a0d1ad102628b1c5b2d04d32c6ed1eda0">PerformanceEffectivePct</a>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_competence_html_a002a9a8177e1a6fd450c51e24fc5e617"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a002a9a8177e1a6fd450c51e24fc5e617">PlanAthena.Core.Domain.Competence.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdef"><b>Definition</b> <a href="#l00045">Competence.cs:45</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_competence_html_a0d1ad102628b1c5b2d04d32c6ed1eda0"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a0d1ad102628b1c5b2d04d32c6ed1eda0">PlanAthena.Core.Domain.Competence.PerformanceEffectivePct</a></div><div class="ttdeci">int PerformanceEffectivePct</div><div class="ttdef"><b>Definition</b> <a href="#l00012">Competence.cs:12</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_competence_html_a267d8a1229aca00b0dc6636b1d8f99af"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a267d8a1229aca00b0dc6636b1d8f99af">PlanAthena.Core.Domain.Competence.Equals</a></div><div class="ttdeci">override bool Equals(object? obj)</div><div class="ttdef"><b>Definition</b> <a href="#l00040">Competence.cs:40</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_competence_html_a386a434675bb6f5b2703d11984dc2902"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a386a434675bb6f5b2703d11984dc2902">PlanAthena.Core.Domain.Competence.Competence</a></div><div class="ttdeci">Competence(MetierId metierId, NiveauExpertise niveau, int? performancePctInput=null)</div><div class="ttdef"><b>Definition</b> <a href="#l00014">Competence.cs:14</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_competence_html_a5330ed21f1fdb34671eb96727c5888f0"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a5330ed21f1fdb34671eb96727c5888f0">PlanAthena.Core.Domain.Competence.Niveau</a></div><div class="ttdeci">NiveauExpertise Niveau</div><div class="ttdef"><b>Definition</b> <a href="#l00011">Competence.cs:11</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_competence_html_a87f11a8913b141d086eac11d8a87c55c"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a87f11a8913b141d086eac11d8a87c55c">PlanAthena.Core.Domain.Competence.MetierId</a></div><div class="ttdeci">MetierId MetierId</div><div class="ttdef"><b>Definition</b> <a href="#l00010">Competence.cs:10</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_competence_html_a895389aa9e93726feed55d181c9a5822"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a895389aa9e93726feed55d181c9a5822">PlanAthena.Core.Domain.Competence.Equals</a></div><div class="ttdeci">bool Equals(Competence? other)</div><div class="ttdef"><b>Definition</b> <a href="#l00031">Competence.cs:31</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html">PlanAthena.Core.Domain.ValueObjects</a></div><div class="ttdef"><b>Definition</b> <a href="_calendrier_ouvre_chantier_8cs_source.html#l00007">CalendrierOuvreChantier.cs:8</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_domain_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_domain.html">PlanAthena.Core.Domain</a></div><div class="ttdef"><b>Definition</b> <a href="_bloc_travail_8cs_source.html#l00007">BlocTravail.cs:8</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html">PlanAthena.Core.Facade.Dto.Enums</a></div><div class="ttdef"><b>Definition</b> <a href="_enums_8cs_source.html#l00002">Enums.cs:3</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums_html_a3f127df14a517a7e278f7e6269c1319b"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a3f127df14a517a7e278f7e6269c1319b">PlanAthena.Core.Facade.Dto.Enums.NiveauExpertise</a></div><div class="ttdeci">NiveauExpertise</div><div class="ttdef"><b>Definition</b> <a href="_enums_8cs_source.html#l00011">Enums.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
