<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: Domain/ValueObjects/ConfigurationChantier.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_8c888e3f1190d8e08b273c29d1443e32.html">Domain</a></li><li class="navelem"><a href="dir_42b3084e5efb2145e06273ba8d4563bc.html">ValueObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">ConfigurationChantier.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_configuration_chantier_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// PlanAthena.Core.Domain.ValueObjects.ConfigurationChantier.cs</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.Linq; <span class="comment">// Pour Select et ToList/ToHashSet</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html">PlanAthena.Core.Domain.ValueObjects</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="comment">// Ce VO représente la configuration fournie par le CdC, mappée depuis ConfigurationChefChantierDto.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="comment">// Il est simple et contient des listes d&#39;IDs typés.</span></div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html#a1a56b2269f08ee307c320f8806d6d43b">   10</a></span>    <span class="keyword">public</span> record <a class="code hl_property" href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html#a1a56b2269f08ee307c320f8806d6d43b">ConfigurationChantier</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keyword">public</span> IReadOnlySet&lt;OuvrierId&gt; OuvriersClefs { <span class="keyword">get</span>; }</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keyword">public</span> IReadOnlySet&lt;MetierId&gt; MetiersClefs { <span class="keyword">get</span>; }</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="comment">// Note Edgard: Si nous avions gardé les Jalons, ils seraient ici sous forme de VOs Domaine.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keyword">public</span> <a class="code hl_property" href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html#a1a56b2269f08ee307c320f8806d6d43b">ConfigurationChantier</a>(</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            IEnumerable&lt;OuvrierId&gt;? ouvriersClefs = <span class="keyword">null</span>,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            IEnumerable&lt;MetierId&gt;? metiersClefs = <span class="keyword">null</span>)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            OuvriersClefs = ouvriersClefs?.ToHashSet() ?? <span class="keyword">new</span> HashSet&lt;OuvrierId&gt;();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            MetiersClefs = metiersClefs?.ToHashSet() ?? <span class="keyword">new</span> HashSet&lt;MetierId&gt;();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="comment">// Constructeur pratique pour mapper depuis les listes de string du DTO</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code hl_property" href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html#a1a56b2269f08ee307c320f8806d6d43b">ConfigurationChantier</a> CreerDepuisIds(</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            IEnumerable&lt;string&gt;? ouvriersClefsIds,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            IEnumerable&lt;string&gt;? metiersClefsIds)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            var ouvrierIds = ouvriersClefsIds?.Select(<span class="keywordtype">id</span> =&gt; <span class="keyword">new</span> <a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_ouvrier_id.html">OuvrierId</a>(<span class="keywordtype">id</span>)) ?? Enumerable.Empty&lt;<a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_ouvrier_id.html">OuvrierId</a>&gt;();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            var metierIds = metiersClefsIds?.Select(<span class="keywordtype">id</span> =&gt; <span class="keyword">new</span> <a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html">MetierId</a>(<span class="keywordtype">id</span>)) ?? Enumerable.Empty&lt;<a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html">MetierId</a>&gt;();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_property" href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html#a1a56b2269f08ee307c320f8806d6d43b">ConfigurationChantier</a>(ouvrierIds, metierIds);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> AUneConfigurationSpecifique =&gt; OuvriersClefs.Any() || MetiersClefs.Any();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    }</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html">PlanAthena.Core.Domain.ValueObjects</a></div><div class="ttdef"><b>Definition</b> <a href="_calendrier_ouvre_chantier_8cs_source.html#l00007">CalendrierOuvreChantier.cs:8</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects_html_a1a56b2269f08ee307c320f8806d6d43b"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html#a1a56b2269f08ee307c320f8806d6d43b">PlanAthena.Core.Domain.ValueObjects.ConfigurationChantier</a></div><div class="ttdeci">record ConfigurationChantier</div><div class="ttdef"><b>Definition</b> <a href="#l00010">ConfigurationChantier.cs:11</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id_html"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html">PlanAthena.Core.Domain.ValueObjects.MetierId</a></div><div class="ttdef"><b>Definition</b> <a href="_identifiants_8cs_source.html#l00089">Identifiants.cs:90</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_ouvrier_id_html"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_ouvrier_id.html">PlanAthena.Core.Domain.ValueObjects.OuvrierId</a></div><div class="ttdef"><b>Definition</b> <a href="_identifiants_8cs_source.html#l00073">Identifiants.cs:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
