<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: Domain/Shared/DependencyGraph.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_8c888e3f1190d8e08b273c29d1443e32.html">Domain</a></li><li class="navelem"><a href="dir_1899caa4bf21aaea54c91a456355185d.html">Shared</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">DependencyGraph.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_dependency_graph_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="}">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="namespace_plan_athena_1_1_core_1_1_domain_1_1_shared.html">    4</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_domain_1_1_shared.html">PlanAthena.Core.Domain.Shared</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_shared_1_1_dependency_graph-1-g.html">   11</a></span>    <span class="keyword">public</span> <span class="keyword">sealed</span> <span class="keyword">class </span><a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_shared_1_1_dependency_graph-1-g.html#aa0eb6777b71bef3acdefebbcd11d0b2c">DependencyGraph</a>&lt;TId&gt; where TId : notnull</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keyword">private</span> readonly IReadOnlyDictionary&lt;TId, IReadOnlyList&lt;TId&gt;&gt; _adjacencyList;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keyword">private</span> readonly IReadOnlyList&lt;TId&gt; _nodes;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keyword">private</span> <span class="keyword">enum</span> NodeColor { White, Gray, Black }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="comment">// CONSTRUCTEUR CORRIGÉ (que tu as déjà)</span></div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_shared_1_1_dependency_graph-1-g.html#aa0eb6777b71bef3acdefebbcd11d0b2c">   19</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_shared_1_1_dependency_graph-1-g.html#aa0eb6777b71bef3acdefebbcd11d0b2c">DependencyGraph</a>(IEnumerable&lt;IHaveDependencies&lt;TId&gt;&gt; entities)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            var entityList = entities.ToList();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            var adjList = entityList.ToDictionary(e =&gt; e.Id, e =&gt; <span class="keyword">new</span> List&lt;TId&gt;());</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keywordflow">foreach</span> (var entity <span class="keywordflow">in</span> entityList)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                <span class="keywordflow">foreach</span> (var dependencyId <span class="keywordflow">in</span> entity.Dependencies)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                    <span class="keywordflow">if</span> (adjList.ContainsKey(dependencyId))</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                    {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                        adjList[dependencyId].Add(entity.Id);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            _nodes = entityList.Select(e =&gt; e.Id).ToList();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            _adjacencyList = adjList.ToDictionary(kvp =&gt; kvp.Key, kvp =&gt; (IReadOnlyList&lt;TId&gt;)kvp.Value.AsReadOnly());</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        }</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span></div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="}">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_shared_1_1_dependency_graph-1-g.html#a5fc16ceaa4a10a48f840cb471f4cb0cc">   42</a></span>        <span class="keyword">public</span> IReadOnlyList&lt;IReadOnlyList&lt;TId&gt;&gt; <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_shared_1_1_dependency_graph-1-g.html#a5fc16ceaa4a10a48f840cb471f4cb0cc">DetectCycles</a>()</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            var cycles = <span class="keyword">new</span> List&lt;IReadOnlyList&lt;TId&gt;&gt;();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            var colors = _nodes.ToDictionary(n =&gt; n, _ =&gt; NodeColor.White);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            var parent = <span class="keyword">new</span> Dictionary&lt;TId, TId&gt;();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordflow">foreach</span> (var node <span class="keywordflow">in</span> _nodes)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                <span class="keywordflow">if</span> (colors[node] == NodeColor.White)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                    DetectCyclesDfs(node, colors, parent, cycles);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keywordflow">return</span> cycles;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        }</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="comment">// MÉTHODE DE DÉTECTION CORRIGÉE (la ligne fautive est supprimée)</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keyword">private</span> <span class="keywordtype">void</span> DetectCyclesDfs(TId u, Dictionary&lt;TId, NodeColor&gt; colors, Dictionary&lt;TId, TId&gt; parent, List&lt;IReadOnlyList&lt;TId&gt;&gt; cycles)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            colors[u] = NodeColor.Gray;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordflow">if</span> (_adjacencyList.TryGetValue(u, out var neighbors))</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                <span class="keywordflow">foreach</span> (var v <span class="keywordflow">in</span> neighbors)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                    <span class="comment">// La ligne &quot;if (!colors.ContainsKey(v))&quot; a été DÉFINITIVEMENT supprimée.</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                    <span class="comment">// C&#39;était le bug qui subsistait.</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                    <span class="keywordflow">if</span> (colors[v] == NodeColor.Gray)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                    {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                        <span class="comment">// Cycle détecté</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                        var cycle = <span class="keyword">new</span> List&lt;TId&gt; { v };</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                        var current = u;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                        <span class="keywordflow">while</span> (!current.Equals(v))</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                        {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                            cycle.Add(current);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                            current = parent[current];</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                        }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                        cycle.Add(v);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                        cycle.Reverse();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                        cycles.Add(cycle);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                    <span class="keywordflow">if</span> (colors[v] == NodeColor.White)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                    {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                        parent[v] = u;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                        DetectCyclesDfs(v, colors, parent, cycles);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                    }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            colors[u] = NodeColor.Black;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    }</div>
</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}</div>
</div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_shared_1_1_dependency_graph-1-g_html_a5fc16ceaa4a10a48f840cb471f4cb0cc"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_shared_1_1_dependency_graph-1-g.html#a5fc16ceaa4a10a48f840cb471f4cb0cc">PlanAthena.Core.Domain.Shared.DependencyGraph-1-g.DetectCycles</a></div><div class="ttdeci">IReadOnlyList&lt; IReadOnlyList&lt; TId &gt; &gt; DetectCycles()</div><div class="ttdoc">Détecte tous les cycles dans le graphe en utilisant un algorithme de parcours en profondeur (DFS).</div><div class="ttdef"><b>Definition</b> <a href="#l00042">DependencyGraph.cs:42</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_shared_1_1_dependency_graph-1-g_html_aa0eb6777b71bef3acdefebbcd11d0b2c"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_shared_1_1_dependency_graph-1-g.html#aa0eb6777b71bef3acdefebbcd11d0b2c">PlanAthena.Core.Domain.Shared.DependencyGraph-1-g.DependencyGraph</a></div><div class="ttdeci">DependencyGraph(IEnumerable&lt; IHaveDependencies&lt; TId &gt; &gt; entities)</div><div class="ttdef"><b>Definition</b> <a href="#l00019">DependencyGraph.cs:19</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_domain_1_1_shared_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_domain_1_1_shared.html">PlanAthena.Core.Domain.Shared</a></div><div class="ttdef"><b>Definition</b> <a href="#l00004">DependencyGraph.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
