<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: Domain/ValueObjects/DureeHeuresHomme.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_8c888e3f1190d8e08b273c29d1443e32.html">Domain</a></li><li class="navelem"><a href="dir_42b3084e5efb2145e06273ba8d4563bc.html">ValueObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">DureeHeuresHomme.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_duree_heures_homme_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// PlanAthena.Core.Domain.ValueObjects.DureeHeuresHomme.cs</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html">PlanAthena.Core.Domain.ValueObjects</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html">    6</a></span>    <span class="keyword">public</span> readonly record <span class="keyword">struct </span><a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html#ac88692420c824183b6766c8a26af2174">DureeHeuresHomme</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html#a00ec8a708de2a8e20482141db7ff89be">    8</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html#a00ec8a708de2a8e20482141db7ff89be">Value</a> { <span class="keyword">get</span>; } <span class="comment">// En heures entières</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html#ac88692420c824183b6766c8a26af2174">   10</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html#ac88692420c824183b6766c8a26af2174">DureeHeuresHomme</a>(<span class="keywordtype">int</span> value)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>            <span class="keywordflow">if</span> (value &lt; 0)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeException(nameof(value), <span class="stringliteral">&quot;La durée en heures-homme ne peut pas être négative.&quot;</span>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            <a class="code hl_property" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html#a00ec8a708de2a8e20482141db7ff89be">Value</a> = value;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        }</div>
</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html#a61cdcac3bfc5202f068921edcc8b2c68">   17</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> implicit <span class="keyword">operator</span> int(<a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html#ac88692420c824183b6766c8a26af2174">DureeHeuresHomme</a> duree) =&gt; duree.Value;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html#ae3a934df2da02732e2fdf826fee05867">   18</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> implicit <span class="keyword">operator</span> <a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html#ac88692420c824183b6766c8a26af2174">DureeHeuresHomme</a>(<span class="keywordtype">int</span> value) =&gt; <span class="keyword">new</span>(value);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html#a222707ee80a519e5bd1835421769f310">   20</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html#ac88692420c824183b6766c8a26af2174">DureeHeuresHomme</a> <a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html#a222707ee80a519e5bd1835421769f310">operator +</a>(<a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html#ac88692420c824183b6766c8a26af2174">DureeHeuresHomme</a> a, <a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html#ac88692420c824183b6766c8a26af2174">DureeHeuresHomme</a> b) =&gt;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <span class="keyword">new</span>(a.Value + b.Value);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html#a01d63d554ae6537119d0bd5ae9b6e04b">   23</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html#ac88692420c824183b6766c8a26af2174">DureeHeuresHomme</a> <a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html#a01d63d554ae6537119d0bd5ae9b6e04b">operator -</a>(<a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html#ac88692420c824183b6766c8a26af2174">DureeHeuresHomme</a> a, <a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html#ac88692420c824183b6766c8a26af2174">DureeHeuresHomme</a> b) =&gt;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <span class="keyword">new</span>(a.Value - b.Value); <span class="comment">// Peut devenir négatif, la validation est à la construction</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html#a304ec296b9f661feae6de61ed4b581df">   26</a></span>        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html#a304ec296b9f661feae6de61ed4b581df">ToString</a>() =&gt; $<span class="stringliteral">&quot;{Value} HH&quot;</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html">PlanAthena.Core.Domain.ValueObjects</a></div><div class="ttdef"><b>Definition</b> <a href="_calendrier_ouvre_chantier_8cs_source.html#l00007">CalendrierOuvreChantier.cs:8</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme_html_a00ec8a708de2a8e20482141db7ff89be"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html#a00ec8a708de2a8e20482141db7ff89be">PlanAthena.Core.Domain.ValueObjects.DureeHeuresHomme.Value</a></div><div class="ttdeci">int Value</div><div class="ttdef"><b>Definition</b> <a href="#l00008">DureeHeuresHomme.cs:8</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme_html_a01d63d554ae6537119d0bd5ae9b6e04b"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html#a01d63d554ae6537119d0bd5ae9b6e04b">PlanAthena.Core.Domain.ValueObjects.DureeHeuresHomme.operator-</a></div><div class="ttdeci">static DureeHeuresHomme operator-(DureeHeuresHomme a, DureeHeuresHomme b)</div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme_html_a222707ee80a519e5bd1835421769f310"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html#a222707ee80a519e5bd1835421769f310">PlanAthena.Core.Domain.ValueObjects.DureeHeuresHomme.operator+</a></div><div class="ttdeci">static DureeHeuresHomme operator+(DureeHeuresHomme a, DureeHeuresHomme b)</div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme_html_a304ec296b9f661feae6de61ed4b581df"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html#a304ec296b9f661feae6de61ed4b581df">PlanAthena.Core.Domain.ValueObjects.DureeHeuresHomme.ToString</a></div><div class="ttdeci">override string ToString()</div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme_html_ac88692420c824183b6766c8a26af2174"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html#ac88692420c824183b6766c8a26af2174">PlanAthena.Core.Domain.ValueObjects.DureeHeuresHomme.DureeHeuresHomme</a></div><div class="ttdeci">DureeHeuresHomme(int value)</div><div class="ttdef"><b>Definition</b> <a href="#l00010">DureeHeuresHomme.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
