<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: Facade/Dto/Enums/Enums.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_ae68b40b72b4be1b2438dde39ef5a96e.html">Facade</a></li><li class="navelem"><a href="dir_97804c534db56ef6ea2f32d5ee9fd1a0.html">Dto</a></li><li class="navelem"><a href="dir_57490856b57b58065a2b971cb7e1e6d3.html">Enums</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">Enums.cs File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="_enums_8cs_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-namespaces" class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:PlanAthena" id="r_PlanAthena"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plan_athena.html">PlanAthena</a></td></tr>
<tr class="memitem:PlanAthena_2ECore" id="r_PlanAthena_2ECore"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plan_athena_1_1_core.html">PlanAthena.Core</a></td></tr>
<tr class="memitem:PlanAthena_2ECore_2EFacade" id="r_PlanAthena_2ECore_2EFacade"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plan_athena_1_1_core_1_1_facade.html">PlanAthena.Core.Facade</a></td></tr>
<tr class="memitem:PlanAthena_2ECore_2EFacade_2EDto" id="r_PlanAthena_2ECore_2EFacade_2EDto"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto.html">PlanAthena.Core.Facade.Dto</a></td></tr>
<tr class="memitem:PlanAthena_2ECore_2EFacade_2EDto_2EEnums" id="r_PlanAthena_2ECore_2EFacade_2EDto_2EEnums"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html">PlanAthena.Core.Facade.Dto.Enums</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac0019bfa2486e29ec344584031479ccb" id="r_ac0019bfa2486e29ec344584031479ccb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ac0019bfa2486e29ec344584031479ccb">PlanAthena.Core.Facade.Dto.Enums.FlexibiliteDate</a> { <a class="el" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ac0019bfa2486e29ec344584031479ccbadfed4b73514ac8573fa71dfa811dbbcc">PlanAthena.Core.Facade.Dto.Enums.Imperative</a> = 0
, <a class="el" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ac0019bfa2486e29ec344584031479ccba13b303a6c0d90897b5375ce901acc445">PlanAthena.Core.Facade.Dto.Enums.Flexible</a> = 1
, <a class="el" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ac0019bfa2486e29ec344584031479ccba3cd26345da8d6c0b35e07ae6f682b034">PlanAthena.Core.Facade.Dto.Enums.Preferentielle</a> = 2
 }</td></tr>
<tr class="memitem:a3f127df14a517a7e278f7e6269c1319b" id="r_a3f127df14a517a7e278f7e6269c1319b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a3f127df14a517a7e278f7e6269c1319b">PlanAthena.Core.Facade.Dto.Enums.NiveauExpertise</a> { <a class="el" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a3f127df14a517a7e278f7e6269c1319ba5b5417577aa24172ac200296162e77ef">PlanAthena.Core.Facade.Dto.Enums.Debutant</a> = 1
, <a class="el" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a3f127df14a517a7e278f7e6269c1319ba87be3bf596031e8f6904929e47f8a91d">PlanAthena.Core.Facade.Dto.Enums.Confirme</a> = 2
, <a class="el" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a3f127df14a517a7e278f7e6269c1319ba0b84df4e0b66e9d55b22eefb55ca928f">PlanAthena.Core.Facade.Dto.Enums.Expert</a> = 3
, <a class="el" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a3f127df14a517a7e278f7e6269c1319ba528beb25acdeb27994310e1bc88490e6">PlanAthena.Core.Facade.Dto.Enums.Maitre</a> = 4
 }</td></tr>
<tr class="memitem:ab163b8452d21e81928db82c701659177" id="r_ab163b8452d21e81928db82c701659177"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ab163b8452d21e81928db82c701659177">PlanAthena.Core.Facade.Dto.Enums.EtatTraitementInput</a> { <a class="el" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ab163b8452d21e81928db82c701659177a9ee75d741ac35acc8046b27bd02f62c1">PlanAthena.Core.Facade.Dto.Enums.Succes</a> = 0
, <a class="el" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ab163b8452d21e81928db82c701659177a95f40ef721173e0e15738f12e9aa8541">PlanAthena.Core.Facade.Dto.Enums.SuccesAvecAvertissements</a> = 1
, <a class="el" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ab163b8452d21e81928db82c701659177a342e75b275ff3dd42d1c478ad404d8b1">PlanAthena.Core.Facade.Dto.Enums.EchecValidation</a> = 2
 }</td></tr>
<tr class="memitem:a5324d2c00245c35ddd232d4e51316d31" id="r_a5324d2c00245c35ddd232d4e51316d31"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a5324d2c00245c35ddd232d4e51316d31">PlanAthena.Core.Facade.Dto.Enums.TypeMessageValidation</a> { <a class="el" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a5324d2c00245c35ddd232d4e51316d31afe7d2cb7d4db59ae3c13b1d29aa2515e">PlanAthena.Core.Facade.Dto.Enums.Erreur</a> = 1
, <a class="el" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a5324d2c00245c35ddd232d4e51316d31ab1ddfcd159764646a117ccae83bd19a9">PlanAthena.Core.Facade.Dto.Enums.Avertissement</a> = 2
, <a class="el" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a5324d2c00245c35ddd232d4e51316d31a0f78b20318b5aef4dca6dbae5051960a">PlanAthena.Core.Facade.Dto.Enums.Suggestion</a> = 3
 }</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
