<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: Facade/Dto/Enums/Enums.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_ae68b40b72b4be1b2438dde39ef5a96e.html">Facade</a></li><li class="navelem"><a href="dir_97804c534db56ef6ea2f32d5ee9fd1a0.html">Dto</a></li><li class="navelem"><a href="dir_57490856b57b58065a2b971cb7e1e6d3.html">Enums</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Enums.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_enums_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// PlanAthena.Core.Facade.Dto.Enums.cs</span></div>
<div class="foldopen" id="foldopen00002" data-start="{" data-end="}">
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno"><a class="line" href="namespace_plan_athena_1_1_core_1_1_facade.html">    2</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html">PlanAthena.Core.Facade.Dto.Enums</a></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>{</div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="};">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ac0019bfa2486e29ec344584031479ccb">    4</a></span>    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ac0019bfa2486e29ec344584031479ccb">FlexibiliteDate</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ac0019bfa2486e29ec344584031479ccbadfed4b73514ac8573fa71dfa811dbbcc">    6</a></span>        <a class="code hl_enumvalue" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ac0019bfa2486e29ec344584031479ccbadfed4b73514ac8573fa71dfa811dbbcc">Imperative</a> = 0,</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ac0019bfa2486e29ec344584031479ccba13b303a6c0d90897b5375ce901acc445">    7</a></span>        <a class="code hl_enumvalue" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ac0019bfa2486e29ec344584031479ccba13b303a6c0d90897b5375ce901acc445">Flexible</a> = 1,</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ac0019bfa2486e29ec344584031479ccba3cd26345da8d6c0b35e07ae6f682b034">    8</a></span>        <a class="code hl_enumvalue" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ac0019bfa2486e29ec344584031479ccba3cd26345da8d6c0b35e07ae6f682b034">Preferentielle</a> = 2</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    }</div>
</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a3f127df14a517a7e278f7e6269c1319b">   11</a></span>    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a3f127df14a517a7e278f7e6269c1319b">NiveauExpertise</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a3f127df14a517a7e278f7e6269c1319ba5b5417577aa24172ac200296162e77ef">   13</a></span>        <a class="code hl_enumvalue" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a3f127df14a517a7e278f7e6269c1319ba5b5417577aa24172ac200296162e77ef">Debutant</a> = 1,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a3f127df14a517a7e278f7e6269c1319ba87be3bf596031e8f6904929e47f8a91d">   14</a></span>        <a class="code hl_enumvalue" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a3f127df14a517a7e278f7e6269c1319ba87be3bf596031e8f6904929e47f8a91d">Confirme</a> = 2,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a3f127df14a517a7e278f7e6269c1319ba0b84df4e0b66e9d55b22eefb55ca928f">   15</a></span>        <a class="code hl_enumvalue" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a3f127df14a517a7e278f7e6269c1319ba0b84df4e0b66e9d55b22eefb55ca928f">Expert</a> = 3,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a3f127df14a517a7e278f7e6269c1319ba528beb25acdeb27994310e1bc88490e6">   16</a></span>        <a class="code hl_enumvalue" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a3f127df14a517a7e278f7e6269c1319ba528beb25acdeb27994310e1bc88490e6">Maitre</a> = 4</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    }</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// Enums pour la sortie (DTO ChantierSetupAnalysisResultDto)</span></div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ab163b8452d21e81928db82c701659177">   20</a></span>    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ab163b8452d21e81928db82c701659177">EtatTraitementInput</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ab163b8452d21e81928db82c701659177a9ee75d741ac35acc8046b27bd02f62c1">   22</a></span>        <a class="code hl_enumvalue" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ab163b8452d21e81928db82c701659177a9ee75d741ac35acc8046b27bd02f62c1">Succes</a> = 0,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ab163b8452d21e81928db82c701659177a95f40ef721173e0e15738f12e9aa8541">   23</a></span>        <a class="code hl_enumvalue" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ab163b8452d21e81928db82c701659177a95f40ef721173e0e15738f12e9aa8541">SuccesAvecAvertissements</a> = 1,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ab163b8452d21e81928db82c701659177a342e75b275ff3dd42d1c478ad404d8b1">   24</a></span>        <a class="code hl_enumvalue" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ab163b8452d21e81928db82c701659177a342e75b275ff3dd42d1c478ad404d8b1">EchecValidation</a> = 2</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a5324d2c00245c35ddd232d4e51316d31">   27</a></span>    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a5324d2c00245c35ddd232d4e51316d31">TypeMessageValidation</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a5324d2c00245c35ddd232d4e51316d31afe7d2cb7d4db59ae3c13b1d29aa2515e">   29</a></span>        <a class="code hl_enumvalue" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a5324d2c00245c35ddd232d4e51316d31afe7d2cb7d4db59ae3c13b1d29aa2515e">Erreur</a> = 1,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a5324d2c00245c35ddd232d4e51316d31ab1ddfcd159764646a117ccae83bd19a9">   30</a></span>        <a class="code hl_enumvalue" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a5324d2c00245c35ddd232d4e51316d31ab1ddfcd159764646a117ccae83bd19a9">Avertissement</a> = 2,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a5324d2c00245c35ddd232d4e51316d31a0f78b20318b5aef4dca6dbae5051960a">   31</a></span>        <a class="code hl_enumvalue" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a5324d2c00245c35ddd232d4e51316d31a0f78b20318b5aef4dca6dbae5051960a">Suggestion</a> = 3</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
</div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html">PlanAthena.Core.Facade.Dto.Enums</a></div><div class="ttdef"><b>Definition</b> <a href="#l00002">Enums.cs:3</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums_html_a3f127df14a517a7e278f7e6269c1319b"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a3f127df14a517a7e278f7e6269c1319b">PlanAthena.Core.Facade.Dto.Enums.NiveauExpertise</a></div><div class="ttdeci">NiveauExpertise</div><div class="ttdef"><b>Definition</b> <a href="#l00011">Enums.cs:12</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums_html_a3f127df14a517a7e278f7e6269c1319ba0b84df4e0b66e9d55b22eefb55ca928f"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a3f127df14a517a7e278f7e6269c1319ba0b84df4e0b66e9d55b22eefb55ca928f">PlanAthena.Core.Facade.Dto.Enums.NiveauExpertise.Expert</a></div><div class="ttdeci">@ Expert</div><div class="ttdef"><b>Definition</b> <a href="#l00015">Enums.cs:15</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums_html_a3f127df14a517a7e278f7e6269c1319ba528beb25acdeb27994310e1bc88490e6"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a3f127df14a517a7e278f7e6269c1319ba528beb25acdeb27994310e1bc88490e6">PlanAthena.Core.Facade.Dto.Enums.NiveauExpertise.Maitre</a></div><div class="ttdeci">@ Maitre</div><div class="ttdef"><b>Definition</b> <a href="#l00016">Enums.cs:16</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums_html_a3f127df14a517a7e278f7e6269c1319ba5b5417577aa24172ac200296162e77ef"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a3f127df14a517a7e278f7e6269c1319ba5b5417577aa24172ac200296162e77ef">PlanAthena.Core.Facade.Dto.Enums.NiveauExpertise.Debutant</a></div><div class="ttdeci">@ Debutant</div><div class="ttdef"><b>Definition</b> <a href="#l00013">Enums.cs:13</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums_html_a3f127df14a517a7e278f7e6269c1319ba87be3bf596031e8f6904929e47f8a91d"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a3f127df14a517a7e278f7e6269c1319ba87be3bf596031e8f6904929e47f8a91d">PlanAthena.Core.Facade.Dto.Enums.NiveauExpertise.Confirme</a></div><div class="ttdeci">@ Confirme</div><div class="ttdef"><b>Definition</b> <a href="#l00014">Enums.cs:14</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums_html_a5324d2c00245c35ddd232d4e51316d31"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a5324d2c00245c35ddd232d4e51316d31">PlanAthena.Core.Facade.Dto.Enums.TypeMessageValidation</a></div><div class="ttdeci">TypeMessageValidation</div><div class="ttdef"><b>Definition</b> <a href="#l00027">Enums.cs:28</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums_html_a5324d2c00245c35ddd232d4e51316d31a0f78b20318b5aef4dca6dbae5051960a"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a5324d2c00245c35ddd232d4e51316d31a0f78b20318b5aef4dca6dbae5051960a">PlanAthena.Core.Facade.Dto.Enums.TypeMessageValidation.Suggestion</a></div><div class="ttdeci">@ Suggestion</div><div class="ttdef"><b>Definition</b> <a href="#l00031">Enums.cs:31</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums_html_a5324d2c00245c35ddd232d4e51316d31ab1ddfcd159764646a117ccae83bd19a9"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a5324d2c00245c35ddd232d4e51316d31ab1ddfcd159764646a117ccae83bd19a9">PlanAthena.Core.Facade.Dto.Enums.TypeMessageValidation.Avertissement</a></div><div class="ttdeci">@ Avertissement</div><div class="ttdef"><b>Definition</b> <a href="#l00030">Enums.cs:30</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums_html_a5324d2c00245c35ddd232d4e51316d31afe7d2cb7d4db59ae3c13b1d29aa2515e"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a5324d2c00245c35ddd232d4e51316d31afe7d2cb7d4db59ae3c13b1d29aa2515e">PlanAthena.Core.Facade.Dto.Enums.TypeMessageValidation.Erreur</a></div><div class="ttdeci">@ Erreur</div><div class="ttdef"><b>Definition</b> <a href="#l00029">Enums.cs:29</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums_html_ab163b8452d21e81928db82c701659177"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ab163b8452d21e81928db82c701659177">PlanAthena.Core.Facade.Dto.Enums.EtatTraitementInput</a></div><div class="ttdeci">EtatTraitementInput</div><div class="ttdef"><b>Definition</b> <a href="#l00020">Enums.cs:21</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums_html_ab163b8452d21e81928db82c701659177a342e75b275ff3dd42d1c478ad404d8b1"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ab163b8452d21e81928db82c701659177a342e75b275ff3dd42d1c478ad404d8b1">PlanAthena.Core.Facade.Dto.Enums.EtatTraitementInput.EchecValidation</a></div><div class="ttdeci">@ EchecValidation</div><div class="ttdef"><b>Definition</b> <a href="#l00024">Enums.cs:24</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums_html_ab163b8452d21e81928db82c701659177a95f40ef721173e0e15738f12e9aa8541"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ab163b8452d21e81928db82c701659177a95f40ef721173e0e15738f12e9aa8541">PlanAthena.Core.Facade.Dto.Enums.EtatTraitementInput.SuccesAvecAvertissements</a></div><div class="ttdeci">@ SuccesAvecAvertissements</div><div class="ttdef"><b>Definition</b> <a href="#l00023">Enums.cs:23</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums_html_ab163b8452d21e81928db82c701659177a9ee75d741ac35acc8046b27bd02f62c1"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ab163b8452d21e81928db82c701659177a9ee75d741ac35acc8046b27bd02f62c1">PlanAthena.Core.Facade.Dto.Enums.EtatTraitementInput.Succes</a></div><div class="ttdeci">@ Succes</div><div class="ttdef"><b>Definition</b> <a href="#l00022">Enums.cs:22</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums_html_ac0019bfa2486e29ec344584031479ccb"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ac0019bfa2486e29ec344584031479ccb">PlanAthena.Core.Facade.Dto.Enums.FlexibiliteDate</a></div><div class="ttdeci">FlexibiliteDate</div><div class="ttdef"><b>Definition</b> <a href="#l00004">Enums.cs:5</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums_html_ac0019bfa2486e29ec344584031479ccba13b303a6c0d90897b5375ce901acc445"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ac0019bfa2486e29ec344584031479ccba13b303a6c0d90897b5375ce901acc445">PlanAthena.Core.Facade.Dto.Enums.FlexibiliteDate.Flexible</a></div><div class="ttdeci">@ Flexible</div><div class="ttdef"><b>Definition</b> <a href="#l00007">Enums.cs:7</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums_html_ac0019bfa2486e29ec344584031479ccba3cd26345da8d6c0b35e07ae6f682b034"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ac0019bfa2486e29ec344584031479ccba3cd26345da8d6c0b35e07ae6f682b034">PlanAthena.Core.Facade.Dto.Enums.FlexibiliteDate.Preferentielle</a></div><div class="ttdeci">@ Preferentielle</div><div class="ttdef"><b>Definition</b> <a href="#l00008">Enums.cs:8</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums_html_ac0019bfa2486e29ec344584031479ccbadfed4b73514ac8573fa71dfa811dbbcc"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ac0019bfa2486e29ec344584031479ccbadfed4b73514ac8573fa71dfa811dbbcc">PlanAthena.Core.Facade.Dto.Enums.FlexibiliteDate.Imperative</a></div><div class="ttdeci">@ Imperative</div><div class="ttdef"><b>Definition</b> <a href="#l00006">Enums.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
