<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: Facade/DependencyInjection.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_ae68b40b72b4be1b2438dde39ef5a96e.html">Facade</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">DependencyInjection.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_facade_2_dependency_injection_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// PlanAthena.Core.Application.DependencyInjection.cs (Bon emplacement car enregistre les services de l&#39;application)</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>FluentValidation;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>Microsoft.Extensions.DependencyInjection;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_application_1_1_interfaces.html">PlanAthena.Core.Application.Interfaces</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_application_1_1_services.html">PlanAthena.Core.Application.Services</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_application_1_1_use_cases.html">PlanAthena.Core.Application.UseCases</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_application_1_1_validation.html">PlanAthena.Core.Application.Validation</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input.html">PlanAthena.Core.Facade.Dto.Input</a>; <span class="comment">// Pour le validateur ChantierSetupInputDtoValidator</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// using PlanAthena.Core.Infrastructure.Services; // Décommenter quand CalendrierService sera là</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_application.html">PlanAthena.Core.Application</a> <span class="comment">// Ou un namespace spécifique pour DI</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span>DependencyInjection</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keyword">public</span> <span class="keyword">static</span> IServiceCollection AddApplicationServices(<span class="keyword">this</span> IServiceCollection services)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            <span class="comment">// Enregistrer les Validateurs FluentValidation</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            <span class="comment">// services.AddTransient&lt;IValidator&lt;ChantierSetupInputDto&gt;, ChantierSetupInputDtoValidator&gt;();</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="comment">// Ou, si vous avez plusieurs validateurs dans l&#39;assembly où se trouve ChantierSetupInputDtoValidator:</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            services.AddValidatorsFromAssemblyContaining&lt;ChantierSetupInputDtoValidator&gt;(ServiceLifetime.Transient);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="comment">// Enregistrer les Mappers</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            services.AddTransient&lt;IChantierSetupInputMapper, ChantierSetupInputMapper&gt;();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="comment">// Enregistrer les Services de Validation et d&#39;Analyse (Squelettes pour l&#39;instant)</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            services.AddTransient&lt;IChantierValidationService, ChantierValidationService&gt;();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            services.AddTransient&lt;IInitialFeasibilityAnalysisService, InitialFeasibilityAnalysisService&gt;();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            services.AddTransient&lt;IKeyResourceSuggestionService, KeyResourceSuggestionService&gt;();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="comment">// Enregistrer les Cas d&#39;Usage</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            services.AddTransient&lt;IInitializeAndAnalyzeChantierUseCase, InitializeAndAnalyzeChantierUseCase&gt;();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="comment">// Les services d&#39;Infrastructure (comme ICalendrierService) seront enregistrés</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="comment">// par une méthode similaire dans le projet Infrastructure.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="comment">// Par exemple, dans Infrastructure/DependencyInjection.cs :</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="comment">// services.AddTransient&lt;ICalendrierService, CalendrierService&gt;();</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">return</span> services;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_application_1_1_interfaces_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_application_1_1_interfaces.html">PlanAthena.Core.Application.Interfaces</a></div><div class="ttdef"><b>Definition</b> <a href="_i_calendrier_service_8cs_source.html#l00006">ICalendrierService.cs:7</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_application_1_1_services_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_application_1_1_services.html">PlanAthena.Core.Application.Services</a></div><div class="ttdef"><b>Definition</b> <a href="_chantier_setup_input_mapper_8cs_source.html#l00013">ChantierSetupInputMapper.cs:14</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_application_1_1_use_cases_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_application_1_1_use_cases.html">PlanAthena.Core.Application.UseCases</a></div><div class="ttdef"><b>Definition</b> <a href="_initialize_and_analyze_chantier_use_case_8cs_source.html#l00013">InitializeAndAnalyzeChantierUseCase.cs:14</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_application_1_1_validation_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_application_1_1_validation.html">PlanAthena.Core.Application.Validation</a></div><div class="ttdef"><b>Definition</b> <a href="_input_dto_validators_8cs_source.html#l00009">InputDtoValidators.cs:10</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_application_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_application.html">PlanAthena.Core.Application</a></div><div class="ttdef"><b>Definition</b> <a href="_i_calendrier_service_8cs_source.html#l00006">ICalendrierService.cs:7</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input.html">PlanAthena.Core.Facade.Dto.Input</a></div><div class="ttdef"><b>Definition</b> <a href="_bloc_travail_dto_8cs_source.html#l00002">BlocTravailDto.cs:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
