<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: Application/Interfaces/IChantierSetupInputMapper.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_eb1463819d84903762eb6f59cc0c4383.html">Application</a></li><li class="navelem"><a href="dir_3a791696e16e15231c17d911ae92556b.html">Interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">IChantierSetupInputMapper.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_i_chantier_setup_input_mapper_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// PlanAthena.Core.Application.Interfaces.IChantierSetupInputMapper.cs</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Threading.Tasks;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_domain.html">PlanAthena.Core.Domain</a>; <span class="comment">// Pour l&#39;entité Chantier</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input.html">PlanAthena.Core.Facade.Dto.Input</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_output.html">PlanAthena.Core.Facade.Dto.Output</a>; <span class="comment">// Pour MessageValidationDto</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_application_1_1_interfaces.html">PlanAthena.Core.Application.Interfaces</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_chantier_setup_input_mapper.html">   14</a></span>    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code hl_interface" href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_chantier_setup_input_mapper.html">IChantierSetupInputMapper</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_chantier_setup_input_mapper.html#afa69efb2fd2d45c704b38327c1839be4">   26</a></span>        Task&lt;(<a class="code hl_class" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html">Chantier</a>? chantier, List&lt;MessageValidationDto&gt; messages)&gt; <a class="code hl_function" href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_chantier_setup_input_mapper.html#afa69efb2fd2d45c704b38327c1839be4">MapToDomainAsync</a>(<a class="code hl_property" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input.html#aa28aa6f3847c63941514c75931fabaf3">ChantierSetupInputDto</a> inputDto);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>}</div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_chantier_html"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html">PlanAthena.Core.Domain.Chantier</a></div><div class="ttdef"><b>Definition</b> <a href="_chantier_8cs_source.html#l00009">Chantier.cs:10</a></div></div>
<div class="ttc" id="ainterface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_chantier_setup_input_mapper_html"><div class="ttname"><a href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_chantier_setup_input_mapper.html">PlanAthena.Core.Application.Interfaces.IChantierSetupInputMapper</a></div><div class="ttdoc">Responsable du mapping des DTOs d&#39;entrée vers le modèle de domaine (Agrégat Chantier)....</div><div class="ttdef"><b>Definition</b> <a href="#l00014">IChantierSetupInputMapper.cs:15</a></div></div>
<div class="ttc" id="ainterface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_chantier_setup_input_mapper_html_afa69efb2fd2d45c704b38327c1839be4"><div class="ttname"><a href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_chantier_setup_input_mapper.html#afa69efb2fd2d45c704b38327c1839be4">PlanAthena.Core.Application.Interfaces.IChantierSetupInputMapper.MapToDomainAsync</a></div><div class="ttdeci">Task&lt;(Chantier? chantier, List&lt; MessageValidationDto &gt; messages)&gt; MapToDomainAsync(ChantierSetupInputDto inputDto)</div><div class="ttdoc">Mappe le DTO d&#39;entrée vers l&#39;agrégat racine Chantier du domaine.</div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_application_1_1_interfaces_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_application_1_1_interfaces.html">PlanAthena.Core.Application.Interfaces</a></div><div class="ttdef"><b>Definition</b> <a href="_i_calendrier_service_8cs_source.html#l00006">ICalendrierService.cs:7</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_domain_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_domain.html">PlanAthena.Core.Domain</a></div><div class="ttdef"><b>Definition</b> <a href="_bloc_travail_8cs_source.html#l00007">BlocTravail.cs:8</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input.html">PlanAthena.Core.Facade.Dto.Input</a></div><div class="ttdef"><b>Definition</b> <a href="_bloc_travail_dto_8cs_source.html#l00002">BlocTravailDto.cs:3</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input_html_aa28aa6f3847c63941514c75931fabaf3"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input.html#aa28aa6f3847c63941514c75931fabaf3">PlanAthena.Core.Facade.Dto.Input.ChantierSetupInputDto</a></div><div class="ttdeci">record ChantierSetupInputDto</div><div class="ttdef"><b>Definition</b> <a href="_chantier_setup_input_dto_8cs_source.html#l00008">ChantierSetupInputDto.cs:9</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_output_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_output.html">PlanAthena.Core.Facade.Dto.Output</a></div><div class="ttdef"><b>Definition</b> <a href="_analyse_ressources_resultat_dto_8cs_source.html#l00005">AnalyseRessourcesResultatDto.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
