<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: Domain/Shared/IHaveDependencies.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_8c888e3f1190d8e08b273c29d1443e32.html">Domain</a></li><li class="navelem"><a href="dir_1899caa4bf21aaea54c91a456355185d.html">Shared</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">IHaveDependencies.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_i_have_dependencies_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_domain_1_1_shared.html">PlanAthena.Core.Domain.Shared</a></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>{</div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="interface_plan_athena_1_1_core_1_1_domain_1_1_shared_1_1_i_have_dependencies-1-g.html">   10</a></span>    <span class="keyword">public</span> <span class="keyword">interface </span>IHaveDependencies&lt;TId&gt; where TId : notnull</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="interface_plan_athena_1_1_core_1_1_domain_1_1_shared_1_1_i_have_dependencies-1-g.html#a4eb637b99814866a8c51d646f4ce16b6">   12</a></span>        TId <a class="code hl_property" href="interface_plan_athena_1_1_core_1_1_domain_1_1_shared_1_1_i_have_dependencies-1-g.html#a4eb637b99814866a8c51d646f4ce16b6">Id</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="interface_plan_athena_1_1_core_1_1_domain_1_1_shared_1_1_i_have_dependencies-1-g.html#aeb6027718bf4bd8f5ac7278e96cf56d0">   13</a></span>        IReadOnlyCollection&lt;TId&gt; <a class="code hl_property" href="interface_plan_athena_1_1_core_1_1_domain_1_1_shared_1_1_i_have_dependencies-1-g.html#aeb6027718bf4bd8f5ac7278e96cf56d0">Dependencies</a> { <span class="keyword">get</span>; } <span class="comment">// Utilisation de IReadOnlyCollection, plus générique que List ou Set</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    }</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
<div class="ttc" id="ainterface_plan_athena_1_1_core_1_1_domain_1_1_shared_1_1_i_have_dependencies-1-g_html_a4eb637b99814866a8c51d646f4ce16b6"><div class="ttname"><a href="interface_plan_athena_1_1_core_1_1_domain_1_1_shared_1_1_i_have_dependencies-1-g.html#a4eb637b99814866a8c51d646f4ce16b6">PlanAthena.Core.Domain.Shared.IHaveDependencies-1-g.Id</a></div><div class="ttdeci">TId Id</div><div class="ttdef"><b>Definition</b> <a href="#l00012">IHaveDependencies.cs:12</a></div></div>
<div class="ttc" id="ainterface_plan_athena_1_1_core_1_1_domain_1_1_shared_1_1_i_have_dependencies-1-g_html_aeb6027718bf4bd8f5ac7278e96cf56d0"><div class="ttname"><a href="interface_plan_athena_1_1_core_1_1_domain_1_1_shared_1_1_i_have_dependencies-1-g.html#aeb6027718bf4bd8f5ac7278e96cf56d0">PlanAthena.Core.Domain.Shared.IHaveDependencies-1-g.Dependencies</a></div><div class="ttdeci">IReadOnlyCollection&lt; TId &gt; Dependencies</div><div class="ttdef"><b>Definition</b> <a href="#l00013">IHaveDependencies.cs:13</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_domain_1_1_shared_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_domain_1_1_shared.html">PlanAthena.Core.Domain.Shared</a></div><div class="ttdef"><b>Definition</b> <a href="_dependency_graph_8cs_source.html#l00004">DependencyGraph.cs:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
