<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: Domain/ValueObjects/Identifiants.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_8c888e3f1190d8e08b273c29d1443e32.html">Domain</a></li><li class="navelem"><a href="dir_42b3084e5efb2145e06273ba8d4563bc.html">ValueObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Identifiants.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_identifiants_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// PlanAthena.Core.Domain.ValueObjects.Identifiants.cs (ou fichiers séparés)</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System; <span class="comment">// Nécessaire pour ArgumentException dans les constructeurs si validation</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html">PlanAthena.Core.Domain.ValueObjects</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    <span class="comment">// Note Edgard: J&#39;ajoute une validation simple (non vide) dans les constructeurs</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    <span class="comment">// pour illustrer la protection des invariants dès la création du VO.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_chantier_id.html">    9</a></span>    <span class="keyword">public</span> readonly record <span class="keyword">struct </span><a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_chantier_id.html#ada18428a3ec330dfbca8e79f0e71daeb">ChantierId</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_chantier_id.html#a2db7c988c0d1597ddeed05ccf7b6a2ef">   11</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_chantier_id.html#a2db7c988c0d1597ddeed05ccf7b6a2ef">Value</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_chantier_id.html#ada18428a3ec330dfbca8e79f0e71daeb">   13</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_chantier_id.html#ada18428a3ec330dfbca8e79f0e71daeb">ChantierId</a>(<span class="keywordtype">string</span> value)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrWhiteSpace(value))</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;ChantierId ne peut pas être vide ou nul.&quot;</span>, nameof(value));</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            <a class="code hl_property" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_chantier_id.html#a2db7c988c0d1597ddeed05ccf7b6a2ef">Value</a> = value;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        }</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_chantier_id.html#acaeb2c87315decfd9bb34b13f0158a64">   20</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> implicit <span class="keyword">operator</span> string(<a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_chantier_id.html#ada18428a3ec330dfbca8e79f0e71daeb">ChantierId</a> <span class="keywordtype">id</span>) =&gt; <span class="keywordtype">id</span>.Value;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_chantier_id.html#acd1b809084175f747a33f095f99d2309">   21</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> implicit <span class="keyword">operator</span> <a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_chantier_id.html#ada18428a3ec330dfbca8e79f0e71daeb">ChantierId</a>(<span class="keywordtype">string</span> value) =&gt; <span class="keyword">new</span>(value);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_chantier_id.html#ab49901c41d3423037abb1411cd5e02e8">   22</a></span>        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_chantier_id.html#ab49901c41d3423037abb1411cd5e02e8">ToString</a>() =&gt; <a class="code hl_property" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_chantier_id.html#a2db7c988c0d1597ddeed05ccf7b6a2ef">Value</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id.html">   25</a></span>    <span class="keyword">public</span> readonly record <span class="keyword">struct </span><a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id.html#ab8466a9f4dba7e22251243b181d907e8">BlocId</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id.html#aad469661ae210da194f356e91c7a8399">   27</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id.html#aad469661ae210da194f356e91c7a8399">Value</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id.html#ab8466a9f4dba7e22251243b181d907e8">   29</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id.html#ab8466a9f4dba7e22251243b181d907e8">BlocId</a>(<span class="keywordtype">string</span> value)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrWhiteSpace(value))</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;BlocId ne peut pas être vide ou nul.&quot;</span>, nameof(value));</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <a class="code hl_property" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id.html#aad469661ae210da194f356e91c7a8399">Value</a> = value;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        }</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id.html#aa15d4a54783c0f2304aa8a40d2b44739">   36</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> implicit <span class="keyword">operator</span> string(<a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id.html#ab8466a9f4dba7e22251243b181d907e8">BlocId</a> <span class="keywordtype">id</span>) =&gt; <span class="keywordtype">id</span>.Value;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id.html#a26c09d52991d026d0773b799e7bb91ed">   37</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> implicit <span class="keyword">operator</span> <a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id.html#ab8466a9f4dba7e22251243b181d907e8">BlocId</a>(<span class="keywordtype">string</span> value) =&gt; <span class="keyword">new</span>(value);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id.html#a00ddf51bd633189a7b7a41631683d850">   38</a></span>        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id.html#a00ddf51bd633189a7b7a41631683d850">ToString</a>() =&gt; <a class="code hl_property" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id.html#aad469661ae210da194f356e91c7a8399">Value</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="};">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_tache_id.html">   41</a></span>    <span class="keyword">public</span> readonly record <span class="keyword">struct </span><a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_tache_id.html#a1183f6654b98aacef6a2090c50aae728">TacheId</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_tache_id.html#ab83bf78025b646ee2e4bca4fd4c465af">   43</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_tache_id.html#ab83bf78025b646ee2e4bca4fd4c465af">Value</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_tache_id.html#a1183f6654b98aacef6a2090c50aae728">   45</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_tache_id.html#a1183f6654b98aacef6a2090c50aae728">TacheId</a>(<span class="keywordtype">string</span> value)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrWhiteSpace(value))</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;TacheId ne peut pas être vide ou nul.&quot;</span>, nameof(value));</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <a class="code hl_property" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_tache_id.html#ab83bf78025b646ee2e4bca4fd4c465af">Value</a> = value;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        }</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_tache_id.html#acd7b4f34478462cd6f7ab976be3d8096">   52</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> implicit <span class="keyword">operator</span> string(<a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_tache_id.html#a1183f6654b98aacef6a2090c50aae728">TacheId</a> <span class="keywordtype">id</span>) =&gt; <span class="keywordtype">id</span>.Value;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_tache_id.html#acf3915dcb597cb9f9a45feca279faf55">   53</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> implicit <span class="keyword">operator</span> <a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_tache_id.html#a1183f6654b98aacef6a2090c50aae728">TacheId</a>(<span class="keywordtype">string</span> value) =&gt; <span class="keyword">new</span>(value);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_tache_id.html#a1bbd123ea1d8417e5abb2b9fb508fe9d">   54</a></span>        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_tache_id.html#a1bbd123ea1d8417e5abb2b9fb508fe9d">ToString</a>() =&gt; <a class="code hl_property" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_tache_id.html#ab83bf78025b646ee2e4bca4fd4c465af">Value</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="};">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id.html">   57</a></span>    <span class="keyword">public</span> readonly record <span class="keyword">struct </span><a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id.html#afa06f913d553b6a8eed1ad0f68812b44">LotId</a></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id.html#a3a3159f09da77e192cec5c97dc16d0d0">   59</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id.html#a3a3159f09da77e192cec5c97dc16d0d0">Value</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="}">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id.html#afa06f913d553b6a8eed1ad0f68812b44">   61</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id.html#afa06f913d553b6a8eed1ad0f68812b44">LotId</a>(<span class="keywordtype">string</span> value)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrWhiteSpace(value))</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;LotId ne peut pas être vide ou nul.&quot;</span>, nameof(value));</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <a class="code hl_property" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id.html#a3a3159f09da77e192cec5c97dc16d0d0">Value</a> = value;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        }</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id.html#a2ab968ece38914861266bcdda5ee09ee">   68</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> implicit <span class="keyword">operator</span> string(<a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id.html#afa06f913d553b6a8eed1ad0f68812b44">LotId</a> <span class="keywordtype">id</span>) =&gt; <span class="keywordtype">id</span>.Value;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id.html#ab37f22cfdf2e241bbed70f922b6c8744">   69</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> implicit <span class="keyword">operator</span> <a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id.html#afa06f913d553b6a8eed1ad0f68812b44">LotId</a>(<span class="keywordtype">string</span> value) =&gt; <span class="keyword">new</span>(value);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id.html#a1b62896006f33727ded64a8f008242d0">   70</a></span>        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id.html#a1b62896006f33727ded64a8f008242d0">ToString</a>() =&gt; <a class="code hl_property" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id.html#a3a3159f09da77e192cec5c97dc16d0d0">Value</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="};">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_ouvrier_id.html">   73</a></span>    <span class="keyword">public</span> readonly record <span class="keyword">struct </span><a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_ouvrier_id.html#a272e25aa2c66692ef7cd507f89b1370d">OuvrierId</a></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_ouvrier_id.html#a3877f8f84e0aab91efbd1eba150831a3">   75</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_ouvrier_id.html#a3877f8f84e0aab91efbd1eba150831a3">Value</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="}">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_ouvrier_id.html#a272e25aa2c66692ef7cd507f89b1370d">   77</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_ouvrier_id.html#a272e25aa2c66692ef7cd507f89b1370d">OuvrierId</a>(<span class="keywordtype">string</span> value)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrWhiteSpace(value))</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;OuvrierId ne peut pas être vide ou nul.&quot;</span>, nameof(value));</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <a class="code hl_property" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_ouvrier_id.html#a3877f8f84e0aab91efbd1eba150831a3">Value</a> = value;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        }</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_ouvrier_id.html#afe326834da4b939193c156d6d29758fd">   84</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> implicit <span class="keyword">operator</span> string(<a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_ouvrier_id.html#a272e25aa2c66692ef7cd507f89b1370d">OuvrierId</a> <span class="keywordtype">id</span>) =&gt; <span class="keywordtype">id</span>.Value;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_ouvrier_id.html#aac8867398f514383e6b9df7ea9ebae25">   85</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> implicit <span class="keyword">operator</span> <a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_ouvrier_id.html#a272e25aa2c66692ef7cd507f89b1370d">OuvrierId</a>(<span class="keywordtype">string</span> value) =&gt; <span class="keyword">new</span>(value);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_ouvrier_id.html#ab71ffb75ba10ec337bca618cbb2f8817">   86</a></span>        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_ouvrier_id.html#ab71ffb75ba10ec337bca618cbb2f8817">ToString</a>() =&gt; <a class="code hl_property" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_ouvrier_id.html#a3877f8f84e0aab91efbd1eba150831a3">Value</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="foldopen" id="foldopen00089" data-start="{" data-end="};">
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html">   89</a></span>    <span class="keyword">public</span> readonly record <span class="keyword">struct </span><a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html#a2bce71932a6bc2b89d70be420dc6a701">MetierId</a></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html#a844b70b964d300906e98a1130884ef3e">   91</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html#a844b70b964d300906e98a1130884ef3e">Value</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="}">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html#a2bce71932a6bc2b89d70be420dc6a701">   93</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html#a2bce71932a6bc2b89d70be420dc6a701">MetierId</a>(<span class="keywordtype">string</span> value)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrWhiteSpace(value))</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;MetierId ne peut pas être vide ou nul.&quot;</span>, nameof(value));</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <a class="code hl_property" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html#a844b70b964d300906e98a1130884ef3e">Value</a> = value;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        }</div>
</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html#a8ceb5d8eec4ed36aefc0b239e3d1b69a">  100</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> implicit <span class="keyword">operator</span> string(<a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html#a2bce71932a6bc2b89d70be420dc6a701">MetierId</a> <span class="keywordtype">id</span>) =&gt; <span class="keywordtype">id</span>.Value;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html#a861fd93c5695bbc7a7c39e65bea1b052">  101</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> implicit <span class="keyword">operator</span> <a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html#a2bce71932a6bc2b89d70be420dc6a701">MetierId</a>(<span class="keywordtype">string</span> value) =&gt; <span class="keyword">new</span>(value);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html#a082ed44db583a203c00ed77710a549b9">  102</a></span>        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code hl_function" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html#a082ed44db583a203c00ed77710a549b9">ToString</a>() =&gt; <a class="code hl_property" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html#a844b70b964d300906e98a1130884ef3e">Value</a>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html">PlanAthena.Core.Domain.ValueObjects</a></div><div class="ttdef"><b>Definition</b> <a href="_calendrier_ouvre_chantier_8cs_source.html#l00007">CalendrierOuvreChantier.cs:8</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id_html_a00ddf51bd633189a7b7a41631683d850"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id.html#a00ddf51bd633189a7b7a41631683d850">PlanAthena.Core.Domain.ValueObjects.BlocId.ToString</a></div><div class="ttdeci">override string ToString()</div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id_html_aad469661ae210da194f356e91c7a8399"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id.html#aad469661ae210da194f356e91c7a8399">PlanAthena.Core.Domain.ValueObjects.BlocId.Value</a></div><div class="ttdeci">string Value</div><div class="ttdef"><b>Definition</b> <a href="#l00027">Identifiants.cs:27</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id_html_ab8466a9f4dba7e22251243b181d907e8"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id.html#ab8466a9f4dba7e22251243b181d907e8">PlanAthena.Core.Domain.ValueObjects.BlocId.BlocId</a></div><div class="ttdeci">BlocId(string value)</div><div class="ttdef"><b>Definition</b> <a href="#l00029">Identifiants.cs:29</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_chantier_id_html_a2db7c988c0d1597ddeed05ccf7b6a2ef"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_chantier_id.html#a2db7c988c0d1597ddeed05ccf7b6a2ef">PlanAthena.Core.Domain.ValueObjects.ChantierId.Value</a></div><div class="ttdeci">string Value</div><div class="ttdef"><b>Definition</b> <a href="#l00011">Identifiants.cs:11</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_chantier_id_html_ab49901c41d3423037abb1411cd5e02e8"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_chantier_id.html#ab49901c41d3423037abb1411cd5e02e8">PlanAthena.Core.Domain.ValueObjects.ChantierId.ToString</a></div><div class="ttdeci">override string ToString()</div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_chantier_id_html_ada18428a3ec330dfbca8e79f0e71daeb"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_chantier_id.html#ada18428a3ec330dfbca8e79f0e71daeb">PlanAthena.Core.Domain.ValueObjects.ChantierId.ChantierId</a></div><div class="ttdeci">ChantierId(string value)</div><div class="ttdef"><b>Definition</b> <a href="#l00013">Identifiants.cs:13</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id_html_a1b62896006f33727ded64a8f008242d0"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id.html#a1b62896006f33727ded64a8f008242d0">PlanAthena.Core.Domain.ValueObjects.LotId.ToString</a></div><div class="ttdeci">override string ToString()</div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id_html_a3a3159f09da77e192cec5c97dc16d0d0"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id.html#a3a3159f09da77e192cec5c97dc16d0d0">PlanAthena.Core.Domain.ValueObjects.LotId.Value</a></div><div class="ttdeci">string Value</div><div class="ttdef"><b>Definition</b> <a href="#l00059">Identifiants.cs:59</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id_html_afa06f913d553b6a8eed1ad0f68812b44"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id.html#afa06f913d553b6a8eed1ad0f68812b44">PlanAthena.Core.Domain.ValueObjects.LotId.LotId</a></div><div class="ttdeci">LotId(string value)</div><div class="ttdef"><b>Definition</b> <a href="#l00061">Identifiants.cs:61</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id_html_a082ed44db583a203c00ed77710a549b9"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html#a082ed44db583a203c00ed77710a549b9">PlanAthena.Core.Domain.ValueObjects.MetierId.ToString</a></div><div class="ttdeci">override string ToString()</div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id_html_a2bce71932a6bc2b89d70be420dc6a701"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html#a2bce71932a6bc2b89d70be420dc6a701">PlanAthena.Core.Domain.ValueObjects.MetierId.MetierId</a></div><div class="ttdeci">MetierId(string value)</div><div class="ttdef"><b>Definition</b> <a href="#l00093">Identifiants.cs:93</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id_html_a844b70b964d300906e98a1130884ef3e"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html#a844b70b964d300906e98a1130884ef3e">PlanAthena.Core.Domain.ValueObjects.MetierId.Value</a></div><div class="ttdeci">string Value</div><div class="ttdef"><b>Definition</b> <a href="#l00091">Identifiants.cs:91</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_ouvrier_id_html_a272e25aa2c66692ef7cd507f89b1370d"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_ouvrier_id.html#a272e25aa2c66692ef7cd507f89b1370d">PlanAthena.Core.Domain.ValueObjects.OuvrierId.OuvrierId</a></div><div class="ttdeci">OuvrierId(string value)</div><div class="ttdef"><b>Definition</b> <a href="#l00077">Identifiants.cs:77</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_ouvrier_id_html_a3877f8f84e0aab91efbd1eba150831a3"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_ouvrier_id.html#a3877f8f84e0aab91efbd1eba150831a3">PlanAthena.Core.Domain.ValueObjects.OuvrierId.Value</a></div><div class="ttdeci">string Value</div><div class="ttdef"><b>Definition</b> <a href="#l00075">Identifiants.cs:75</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_ouvrier_id_html_ab71ffb75ba10ec337bca618cbb2f8817"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_ouvrier_id.html#ab71ffb75ba10ec337bca618cbb2f8817">PlanAthena.Core.Domain.ValueObjects.OuvrierId.ToString</a></div><div class="ttdeci">override string ToString()</div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_tache_id_html_a1183f6654b98aacef6a2090c50aae728"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_tache_id.html#a1183f6654b98aacef6a2090c50aae728">PlanAthena.Core.Domain.ValueObjects.TacheId.TacheId</a></div><div class="ttdeci">TacheId(string value)</div><div class="ttdef"><b>Definition</b> <a href="#l00045">Identifiants.cs:45</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_tache_id_html_a1bbd123ea1d8417e5abb2b9fb508fe9d"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_tache_id.html#a1bbd123ea1d8417e5abb2b9fb508fe9d">PlanAthena.Core.Domain.ValueObjects.TacheId.ToString</a></div><div class="ttdeci">override string ToString()</div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_tache_id_html_ab83bf78025b646ee2e4bca4fd4c465af"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_tache_id.html#ab83bf78025b646ee2e4bca4fd4c465af">PlanAthena.Core.Domain.ValueObjects.TacheId.Value</a></div><div class="ttdeci">string Value</div><div class="ttdef"><b>Definition</b> <a href="#l00043">Identifiants.cs:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
