<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: Application/Services/InitialFeasibilityAnalysisService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_eb1463819d84903762eb6f59cc0c4383.html">Application</a></li><li class="navelem"><a href="dir_c44328763ed218496ecd4f791fb360e9.html">Services</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">InitialFeasibilityAnalysisService.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_initial_feasibility_analysis_service_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Threading.Tasks;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_application_1_1_interfaces.html">PlanAthena.Core.Application.Interfaces</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_domain.html">PlanAthena.Core.Domain</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html">PlanAthena.Core.Domain.ValueObjects</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html">PlanAthena.Core.Facade.Dto.Enums</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_output.html">PlanAthena.Core.Facade.Dto.Output</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_application_1_1_services.html">PlanAthena.Core.Application.Services</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_application_1_1_services_1_1_initial_feasibility_analysis_service.html">   12</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_plan_athena_1_1_core_1_1_application_1_1_services_1_1_initial_feasibility_analysis_service.html">InitialFeasibilityAnalysisService</a> : <a class="code hl_interface" href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_initial_feasibility_analysis_service.html">IInitialFeasibilityAnalysisService</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> METIER_NON_COUVERT_CODE = <span class="stringliteral">&quot;WARN_METIER_NON_COUVERT&quot;</span>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span></div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_application_1_1_services_1_1_initial_feasibility_analysis_service.html#a5ec19c914e27ac4783a24976ffcf695b">   21</a></span>        <span class="keyword">public</span> Task&lt;List&lt;MessageValidationDto&gt;&gt; <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_application_1_1_services_1_1_initial_feasibility_analysis_service.html#a5ec19c914e27ac4783a24976ffcf695b">AnalyserFaisabiliteAsync</a>(<a class="code hl_class" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html">Chantier</a> chantier)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            var messages = <span class="keyword">new</span> List&lt;MessageValidationDto&gt;();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="comment">// 1. Lister tous les MetierId distincts requis par les tâches.</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="comment">// L&#39;utilisation d&#39;un HashSet est efficace pour garantir l&#39;unicité et pour des recherches rapides.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            var metiersRequis = chantier.<a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#a6e269d9bdd8c78a832b5bb14d855585c">ObtenirToutesLesTaches</a>()</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                                        .Select(tache =&gt; tache.MetierRequisId)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                                        .ToHashSet();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <span class="comment">// Si aucune tâche ne requiert de métier, il n&#39;y a rien à analyser.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="keywordflow">if</span> (metiersRequis.Count == 0)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                <span class="keywordflow">return</span> Task.FromResult(messages);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="comment">// 2. Lister tous les MetierId distincts possédés par les ouvriers.</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            var metiersDisponibles = chantier.Ouvriers.Values</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                                             .SelectMany(ouvrier =&gt; ouvrier.Competences.Keys)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                                             .ToHashSet();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="comment">// 3. Identifier les métiers requis qui ne sont pas disponibles.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="comment">// La méthode Except() est parfaite et très lisible pour cette opération d&#39;ensemble.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            var metiersNonCouverts = metiersRequis.Except(metiersDisponibles);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="comment">// 4. Créer un message d&#39;avertissement pour chaque métier non couvert.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordflow">foreach</span> (var metierId <span class="keywordflow">in</span> metiersNonCouverts)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                <span class="comment">// On récupère le nom du métier pour un message plus clair pour l&#39;utilisateur.</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                <span class="keywordtype">string</span> nomMetier = chantier.Metiers.TryGetValue(metierId, out var metier) ? metier.Nom : <span class="stringliteral">&quot;Inconnu&quot;</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                messages.Add(<span class="keyword">new</span> <a class="code hl_property" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_output.html#ac156abf19bbf999d1b25f45a12d19f60">MessageValidationDto</a></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                    Type = <a class="code hl_enumeration" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a5324d2c00245c35ddd232d4e51316d31">TypeMessageValidation</a>.Avertissement,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                    CodeMessage = METIER_NON_COUVERT_CODE,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                    Message = $<span class="stringliteral">&quot;Le métier &#39;{nomMetier}&#39; ({metierId.Value}) est requis par une ou plusieurs tâches, mais aucun ouvrier ne possède cette compétence.&quot;</span>,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                    ProprieteConcernee = <span class="stringliteral">&quot;Ouvriers&quot;</span> <span class="comment">// La propriété impactée est la liste des ouvriers.</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                });</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">return</span> Task.FromResult(messages);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        }</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_application_1_1_services_1_1_initial_feasibility_analysis_service_html"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_application_1_1_services_1_1_initial_feasibility_analysis_service.html">PlanAthena.Core.Application.Services.InitialFeasibilityAnalysisService</a></div><div class="ttdef"><b>Definition</b> <a href="#l00012">InitialFeasibilityAnalysisService.cs:13</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_application_1_1_services_1_1_initial_feasibility_analysis_service_html_a5ec19c914e27ac4783a24976ffcf695b"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_application_1_1_services_1_1_initial_feasibility_analysis_service.html#a5ec19c914e27ac4783a24976ffcf695b">PlanAthena.Core.Application.Services.InitialFeasibilityAnalysisService.AnalyserFaisabiliteAsync</a></div><div class="ttdeci">Task&lt; List&lt; MessageValidationDto &gt; &gt; AnalyserFaisabiliteAsync(Chantier chantier)</div><div class="ttdoc">Analyse la faisabilité préliminaire du chantier, en se concentrant sur la couverture des métiers.</div><div class="ttdef"><b>Definition</b> <a href="#l00021">InitialFeasibilityAnalysisService.cs:21</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_chantier_html"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html">PlanAthena.Core.Domain.Chantier</a></div><div class="ttdef"><b>Definition</b> <a href="_chantier_8cs_source.html#l00009">Chantier.cs:10</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_chantier_html_a6e269d9bdd8c78a832b5bb14d855585c"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#a6e269d9bdd8c78a832b5bb14d855585c">PlanAthena.Core.Domain.Chantier.ObtenirToutesLesTaches</a></div><div class="ttdeci">IEnumerable&lt; Tache &gt; ObtenirToutesLesTaches()</div></div>
<div class="ttc" id="ainterface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_initial_feasibility_analysis_service_html"><div class="ttname"><a href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_initial_feasibility_analysis_service.html">PlanAthena.Core.Application.Interfaces.IInitialFeasibilityAnalysisService</a></div><div class="ttdoc">Effectue une analyse préliminaire de faisabilité sur un chantier validé. Identifie les alertes majeur...</div><div class="ttdef"><b>Definition</b> <a href="_i_initial_feasibility_analysis_service_8cs_source.html#l00014">IInitialFeasibilityAnalysisService.cs:15</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_application_1_1_interfaces_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_application_1_1_interfaces.html">PlanAthena.Core.Application.Interfaces</a></div><div class="ttdef"><b>Definition</b> <a href="_i_calendrier_service_8cs_source.html#l00006">ICalendrierService.cs:7</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_application_1_1_services_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_application_1_1_services.html">PlanAthena.Core.Application.Services</a></div><div class="ttdef"><b>Definition</b> <a href="_chantier_setup_input_mapper_8cs_source.html#l00013">ChantierSetupInputMapper.cs:14</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html">PlanAthena.Core.Domain.ValueObjects</a></div><div class="ttdef"><b>Definition</b> <a href="_calendrier_ouvre_chantier_8cs_source.html#l00007">CalendrierOuvreChantier.cs:8</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_domain_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_domain.html">PlanAthena.Core.Domain</a></div><div class="ttdef"><b>Definition</b> <a href="_bloc_travail_8cs_source.html#l00007">BlocTravail.cs:8</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html">PlanAthena.Core.Facade.Dto.Enums</a></div><div class="ttdef"><b>Definition</b> <a href="_enums_8cs_source.html#l00002">Enums.cs:3</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums_html_a5324d2c00245c35ddd232d4e51316d31"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a5324d2c00245c35ddd232d4e51316d31">PlanAthena.Core.Facade.Dto.Enums.TypeMessageValidation</a></div><div class="ttdeci">TypeMessageValidation</div><div class="ttdef"><b>Definition</b> <a href="_enums_8cs_source.html#l00027">Enums.cs:28</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_output_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_output.html">PlanAthena.Core.Facade.Dto.Output</a></div><div class="ttdef"><b>Definition</b> <a href="_analyse_ressources_resultat_dto_8cs_source.html#l00005">AnalyseRessourcesResultatDto.cs:6</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_output_html_ac156abf19bbf999d1b25f45a12d19f60"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_output.html#ac156abf19bbf999d1b25f45a12d19f60">PlanAthena.Core.Facade.Dto.Output.MessageValidationDto</a></div><div class="ttdeci">record MessageValidationDto</div><div class="ttdef"><b>Definition</b> <a href="_message_validation_dto_8cs_source.html#l00006">MessageValidationDto.cs:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
