<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: Application/Services/InitializeAndAnalyzeChantierUseCase.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_eb1463819d84903762eb6f59cc0c4383.html">Application</a></li><li class="navelem"><a href="dir_c44328763ed218496ecd4f791fb360e9.html">Services</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">InitializeAndAnalyzeChantierUseCase.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_initialize_and_analyze_chantier_use_case_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// PlanAthena.Core.Application.UseCases.InitializeAndAnalyzeChantierUseCase.cs</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>System.Threading.Tasks;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_application_1_1_interfaces.html">PlanAthena.Core.Application.Interfaces</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_domain.html">PlanAthena.Core.Domain</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input.html">PlanAthena.Core.Facade.Dto.Input</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_output.html">PlanAthena.Core.Facade.Dto.Output</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html">PlanAthena.Core.Facade.Dto.Enums</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using </span>FluentValidation;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespace_plan_athena_1_1_core_1_1_application_1_1_use_cases.html">   13</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_application_1_1_use_cases.html">PlanAthena.Core.Application.UseCases</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_application_1_1_use_cases_1_1_initialize_and_analyze_chantier_use_case.html">   15</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_function" href="class_plan_athena_1_1_core_1_1_application_1_1_use_cases_1_1_initialize_and_analyze_chantier_use_case.html#a7488d6249849e0e3b6e82a0ee2c954ea">InitializeAndAnalyzeChantierUseCase</a> : <a class="code hl_interface" href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_initialize_and_analyze_chantier_use_case.html">IInitializeAndAnalyzeChantierUseCase</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keyword">private</span> readonly IValidator&lt;ChantierSetupInputDto&gt; _fluentValidator;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keyword">private</span> readonly <a class="code hl_interface" href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_chantier_setup_input_mapper.html">IChantierSetupInputMapper</a> _inputMapper;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keyword">private</span> readonly <a class="code hl_interface" href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_chantier_validation_service.html">IChantierValidationService</a> _chantierValidationService;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keyword">private</span> readonly <a class="code hl_interface" href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_initial_feasibility_analysis_service.html">IInitialFeasibilityAnalysisService</a> _feasibilityService;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">private</span> readonly <a class="code hl_interface" href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_key_resource_suggestion_service.html">IKeyResourceSuggestionService</a> _keyResourceService;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_application_1_1_use_cases_1_1_initialize_and_analyze_chantier_use_case.html#a7488d6249849e0e3b6e82a0ee2c954ea">   23</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_application_1_1_use_cases_1_1_initialize_and_analyze_chantier_use_case.html#a7488d6249849e0e3b6e82a0ee2c954ea">InitializeAndAnalyzeChantierUseCase</a>(</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            IValidator&lt;ChantierSetupInputDto&gt; fluentValidator,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <a class="code hl_interface" href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_chantier_setup_input_mapper.html">IChantierSetupInputMapper</a> inputMapper,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <a class="code hl_interface" href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_chantier_validation_service.html">IChantierValidationService</a> chantierValidationService,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <a class="code hl_interface" href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_initial_feasibility_analysis_service.html">IInitialFeasibilityAnalysisService</a> feasibilityService,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <a class="code hl_interface" href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_key_resource_suggestion_service.html">IKeyResourceSuggestionService</a> keyResourceService)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            _fluentValidator = fluentValidator;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            _inputMapper = inputMapper;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            _chantierValidationService = chantierValidationService;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            _feasibilityService = feasibilityService;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            _keyResourceService = keyResourceService;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        }</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="}">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_application_1_1_use_cases_1_1_initialize_and_analyze_chantier_use_case.html#abd89881be7139b275b80936991e1e5a7">   37</a></span>        <span class="keyword">public</span> async Task&lt;ChantierSetupAnalysisResultDto&gt; <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_application_1_1_use_cases_1_1_initialize_and_analyze_chantier_use_case.html#abd89881be7139b275b80936991e1e5a7">ExecuteAsync</a>(<a class="code hl_property" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input.html#aa28aa6f3847c63941514c75931fabaf3">ChantierSetupInputDto</a> inputDto)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="comment">// --- Phase 1: Validation des Entrées ---</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            var allMessages = <span class="keyword">new</span> List&lt;MessageValidationDto&gt;();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="comment">// 1a. Validation structurelle (FluentValidation)</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            var fluentValidationResult = await _fluentValidator.ValidateAsync(inputDto);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">if</span> (!fluentValidationResult.IsValid)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                allMessages.AddRange(fluentValidationResult.Errors.Select(e =&gt; <span class="keyword">new</span> <a class="code hl_property" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_output.html#ac156abf19bbf999d1b25f45a12d19f60">MessageValidationDto</a></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                    Type = TypeMessageValidation.Erreur,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                    CodeMessage = e.ErrorCode ?? <span class="stringliteral">&quot;ERR_FLUENT_VALIDATION&quot;</span>,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                    Message = e.ErrorMessage,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                    ProprieteConcernee = e.PropertyName</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                }));</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                <span class="keywordflow">return</span> BuildResult(inputDto.ChantierId, <a class="code hl_enumeration" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ab163b8452d21e81928db82c701659177">EtatTraitementInput</a>.EchecValidation, allMessages, <span class="keyword">null</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="comment">// 1b. Mapping et validation des invariants du domaine</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            var (chantier, mappingMessages) = await _inputMapper.MapToDomainAsync(inputDto);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            allMessages.AddRange(mappingMessages);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordflow">if</span> (chantier == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                <span class="keywordflow">return</span> BuildResult(inputDto.ChantierId, <a class="code hl_enumeration" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ab163b8452d21e81928db82c701659177">EtatTraitementInput</a>.EchecValidation, allMessages, <span class="keyword">null</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="comment">// 1c. Validation de la logique (cycles)</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            var cycleMessages = await _chantierValidationService.ValiderChantierCompletAsync(inputDto, chantier);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            allMessages.AddRange(cycleMessages);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="comment">// Point de contrôle final de la validation</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordflow">if</span> (allMessages.Any(m =&gt; m.Type == <a class="code hl_enumeration" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a5324d2c00245c35ddd232d4e51316d31">TypeMessageValidation</a>.Erreur))</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                <span class="keywordflow">return</span> BuildResult(chantier.Id.Value, <a class="code hl_enumeration" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ab163b8452d21e81928db82c701659177">EtatTraitementInput</a>.EchecValidation, allMessages, <span class="keyword">null</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="comment">// --- Phase 2: Analyse (uniquement si la validation est réussie) ---</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="comment">// 2a. Analyse de faisabilité</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            var feasibilityMessages = await _feasibilityService.AnalyserFaisabiliteAsync(chantier);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            allMessages.AddRange(feasibilityMessages);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="comment">// 2b. Suggestion des ressources clés</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            var suggestedKeyResourceIds = await _keyResourceService.SuggererOuvriersClesAsync(chantier);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            var analyseRessourcesResult = <span class="keyword">new</span> <a class="code hl_property" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_output.html#a879198eb16ae0bdb9cf6d5c4b7f7921e">AnalyseRessourcesResultatDto</a></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                OuvriersClesSuggereIds = suggestedKeyResourceIds.Select(<span class="keywordtype">id</span> =&gt; <span class="keywordtype">id</span>.Value).ToList()</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            };</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordflow">if</span> (suggestedKeyResourceIds.Any())</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                allMessages.Add(<span class="keyword">new</span> <a class="code hl_property" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_output.html#ac156abf19bbf999d1b25f45a12d19f60">MessageValidationDto</a></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                    Type = <a class="code hl_enumeration" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a5324d2c00245c35ddd232d4e51316d31">TypeMessageValidation</a>.Suggestion,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                    CodeMessage = <span class="stringliteral">&quot;SUGGEST_KEY_RESOURCES&quot;</span>,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                    Message = $<span class="stringliteral">&quot;Suggère les ouvriers suivants comme clés : {string.Join(&quot;</span>, <span class="stringliteral">&quot;, suggestedKeyResourceIds.Select(id =&gt; id.Value))}&quot;</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                });</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="comment">// --- Phase 3: Construction du Résultat Final ---</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            var finalEtat = allMessages.Any(m =&gt; m.Type == <a class="code hl_enumeration" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a5324d2c00245c35ddd232d4e51316d31">TypeMessageValidation</a>.Avertissement)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                ? <a class="code hl_enumvalue" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ab163b8452d21e81928db82c701659177a95f40ef721173e0e15738f12e9aa8541">EtatTraitementInput.SuccesAvecAvertissements</a></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                : <a class="code hl_enumeration" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ab163b8452d21e81928db82c701659177">EtatTraitementInput</a>.Succes;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keywordflow">return</span> BuildResult(chantier.Id.Value, finalEtat, allMessages, analyseRessourcesResult);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        }</div>
</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keyword">private</span> <a class="code hl_property" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_output.html#ad6310c13036b7e4bf9a8859074b2f948">ChantierSetupAnalysisResultDto</a> BuildResult(<span class="keywordtype">string</span> chantierId, <a class="code hl_enumeration" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ab163b8452d21e81928db82c701659177">EtatTraitementInput</a> etat, List&lt;MessageValidationDto&gt; messages, <a class="code hl_property" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_output.html#a879198eb16ae0bdb9cf6d5c4b7f7921e">AnalyseRessourcesResultatDto</a>? analyse)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_property" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_output.html#ad6310c13036b7e4bf9a8859074b2f948">ChantierSetupAnalysisResultDto</a></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                ChantierId = chantierId,</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                Etat = etat,</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                Messages = messages.OrderBy(m =&gt; m.Type).ToList(),</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                AnalyseRessources = (etat == <a class="code hl_enumeration" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ab163b8452d21e81928db82c701659177">EtatTraitementInput</a>.EchecValidation) ? <span class="keyword">null</span> : analyse</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            };</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    }</div>
</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>}</div>
</div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_application_1_1_use_cases_1_1_initialize_and_analyze_chantier_use_case_html_a7488d6249849e0e3b6e82a0ee2c954ea"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_application_1_1_use_cases_1_1_initialize_and_analyze_chantier_use_case.html#a7488d6249849e0e3b6e82a0ee2c954ea">PlanAthena.Core.Application.UseCases.InitializeAndAnalyzeChantierUseCase.InitializeAndAnalyzeChantierUseCase</a></div><div class="ttdeci">InitializeAndAnalyzeChantierUseCase(IValidator&lt; ChantierSetupInputDto &gt; fluentValidator, IChantierSetupInputMapper inputMapper, IChantierValidationService chantierValidationService, IInitialFeasibilityAnalysisService feasibilityService, IKeyResourceSuggestionService keyResourceService)</div><div class="ttdef"><b>Definition</b> <a href="#l00023">InitializeAndAnalyzeChantierUseCase.cs:23</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_application_1_1_use_cases_1_1_initialize_and_analyze_chantier_use_case_html_abd89881be7139b275b80936991e1e5a7"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_application_1_1_use_cases_1_1_initialize_and_analyze_chantier_use_case.html#abd89881be7139b275b80936991e1e5a7">PlanAthena.Core.Application.UseCases.InitializeAndAnalyzeChantierUseCase.ExecuteAsync</a></div><div class="ttdeci">async Task&lt; ChantierSetupAnalysisResultDto &gt; ExecuteAsync(ChantierSetupInputDto inputDto)</div><div class="ttdoc">Exécute le processus d&#39;initialisation et d&#39;analyse.</div><div class="ttdef"><b>Definition</b> <a href="#l00037">InitializeAndAnalyzeChantierUseCase.cs:37</a></div></div>
<div class="ttc" id="ainterface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_chantier_setup_input_mapper_html"><div class="ttname"><a href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_chantier_setup_input_mapper.html">PlanAthena.Core.Application.Interfaces.IChantierSetupInputMapper</a></div><div class="ttdoc">Responsable du mapping des DTOs d&#39;entrée vers le modèle de domaine (Agrégat Chantier)....</div><div class="ttdef"><b>Definition</b> <a href="_i_chantier_setup_input_mapper_8cs_source.html#l00014">IChantierSetupInputMapper.cs:15</a></div></div>
<div class="ttc" id="ainterface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_chantier_validation_service_html"><div class="ttname"><a href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_chantier_validation_service.html">PlanAthena.Core.Application.Interfaces.IChantierValidationService</a></div><div class="ttdoc">Service responsable de la validation complète des données d&#39;un chantier, incluant les validations str...</div><div class="ttdef"><b>Definition</b> <a href="_i_chantier_validation_service_8cs_source.html#l00014">IChantierValidationService.cs:15</a></div></div>
<div class="ttc" id="ainterface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_initial_feasibility_analysis_service_html"><div class="ttname"><a href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_initial_feasibility_analysis_service.html">PlanAthena.Core.Application.Interfaces.IInitialFeasibilityAnalysisService</a></div><div class="ttdoc">Effectue une analyse préliminaire de faisabilité sur un chantier validé. Identifie les alertes majeur...</div><div class="ttdef"><b>Definition</b> <a href="_i_initial_feasibility_analysis_service_8cs_source.html#l00014">IInitialFeasibilityAnalysisService.cs:15</a></div></div>
<div class="ttc" id="ainterface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_initialize_and_analyze_chantier_use_case_html"><div class="ttname"><a href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_initialize_and_analyze_chantier_use_case.html">PlanAthena.Core.Application.Interfaces.IInitializeAndAnalyzeChantierUseCase</a></div><div class="ttdoc">Orchestre le cas d&#39;usage d&#39;initialisation, validation et analyse préliminaire d&#39;un chantier.</div><div class="ttdef"><b>Definition</b> <a href="_i_initialize_and_analyze_chantier_use_case_8cs_source.html#l00011">IInitializeAndAnalyzeChantierUseCase.cs:12</a></div></div>
<div class="ttc" id="ainterface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_key_resource_suggestion_service_html"><div class="ttname"><a href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_key_resource_suggestion_service.html">PlanAthena.Core.Application.Interfaces.IKeyResourceSuggestionService</a></div><div class="ttdoc">Analyse le chantier pour suggérer des ressources (ouvriers) clés si non entièrement fournies ou pour ...</div><div class="ttdef"><b>Definition</b> <a href="_i_key_resource_suggestion_service_8cs_source.html#l00014">IKeyResourceSuggestionService.cs:15</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_application_1_1_interfaces_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_application_1_1_interfaces.html">PlanAthena.Core.Application.Interfaces</a></div><div class="ttdef"><b>Definition</b> <a href="_i_calendrier_service_8cs_source.html#l00006">ICalendrierService.cs:7</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_application_1_1_use_cases_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_application_1_1_use_cases.html">PlanAthena.Core.Application.UseCases</a></div><div class="ttdef"><b>Definition</b> <a href="#l00013">InitializeAndAnalyzeChantierUseCase.cs:14</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_domain_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_domain.html">PlanAthena.Core.Domain</a></div><div class="ttdef"><b>Definition</b> <a href="_bloc_travail_8cs_source.html#l00007">BlocTravail.cs:8</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html">PlanAthena.Core.Facade.Dto.Enums</a></div><div class="ttdef"><b>Definition</b> <a href="_enums_8cs_source.html#l00002">Enums.cs:3</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums_html_a5324d2c00245c35ddd232d4e51316d31"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a5324d2c00245c35ddd232d4e51316d31">PlanAthena.Core.Facade.Dto.Enums.TypeMessageValidation</a></div><div class="ttdeci">TypeMessageValidation</div><div class="ttdef"><b>Definition</b> <a href="_enums_8cs_source.html#l00027">Enums.cs:28</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums_html_ab163b8452d21e81928db82c701659177"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ab163b8452d21e81928db82c701659177">PlanAthena.Core.Facade.Dto.Enums.EtatTraitementInput</a></div><div class="ttdeci">EtatTraitementInput</div><div class="ttdef"><b>Definition</b> <a href="_enums_8cs_source.html#l00020">Enums.cs:21</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums_html_ab163b8452d21e81928db82c701659177a95f40ef721173e0e15738f12e9aa8541"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#ab163b8452d21e81928db82c701659177a95f40ef721173e0e15738f12e9aa8541">PlanAthena.Core.Facade.Dto.Enums.EtatTraitementInput.SuccesAvecAvertissements</a></div><div class="ttdeci">@ SuccesAvecAvertissements</div><div class="ttdef"><b>Definition</b> <a href="_enums_8cs_source.html#l00023">Enums.cs:23</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input.html">PlanAthena.Core.Facade.Dto.Input</a></div><div class="ttdef"><b>Definition</b> <a href="_bloc_travail_dto_8cs_source.html#l00002">BlocTravailDto.cs:3</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input_html_aa28aa6f3847c63941514c75931fabaf3"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input.html#aa28aa6f3847c63941514c75931fabaf3">PlanAthena.Core.Facade.Dto.Input.ChantierSetupInputDto</a></div><div class="ttdeci">record ChantierSetupInputDto</div><div class="ttdef"><b>Definition</b> <a href="_chantier_setup_input_dto_8cs_source.html#l00008">ChantierSetupInputDto.cs:9</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_output_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_output.html">PlanAthena.Core.Facade.Dto.Output</a></div><div class="ttdef"><b>Definition</b> <a href="_analyse_ressources_resultat_dto_8cs_source.html#l00005">AnalyseRessourcesResultatDto.cs:6</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_output_html_a879198eb16ae0bdb9cf6d5c4b7f7921e"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_output.html#a879198eb16ae0bdb9cf6d5c4b7f7921e">PlanAthena.Core.Facade.Dto.Output.AnalyseRessourcesResultatDto</a></div><div class="ttdeci">record AnalyseRessourcesResultatDto</div><div class="ttdef"><b>Definition</b> <a href="_analyse_ressources_resultat_dto_8cs_source.html#l00008">AnalyseRessourcesResultatDto.cs:9</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_output_html_ac156abf19bbf999d1b25f45a12d19f60"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_output.html#ac156abf19bbf999d1b25f45a12d19f60">PlanAthena.Core.Facade.Dto.Output.MessageValidationDto</a></div><div class="ttdeci">record MessageValidationDto</div><div class="ttdef"><b>Definition</b> <a href="_message_validation_dto_8cs_source.html#l00006">MessageValidationDto.cs:7</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_output_html_ad6310c13036b7e4bf9a8859074b2f948"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_output.html#ad6310c13036b7e4bf9a8859074b2f948">PlanAthena.Core.Facade.Dto.Output.ChantierSetupAnalysisResultDto</a></div><div class="ttdeci">record ChantierSetupAnalysisResultDto</div><div class="ttdef"><b>Definition</b> <a href="_chantier_setup_analysis_result_dto_8cs_source.html#l00008">ChantierSetupAnalysisResultDto.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
