<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: Application/Validation/InputDtoValidators.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_eb1463819d84903762eb6f59cc0c4383.html">Application</a></li><li class="navelem"><a href="dir_8e9dd8051ac93b94df5bf0f2975a7b69.html">Validation</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">InputDtoValidators.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_input_dto_validators_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// PlanAthena.Core.Application.Validation.InputDtoValidators.cs</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>FluentValidation; <span class="comment">// Assurez-vous que le NuGet FluentValidation est installé</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input.html">PlanAthena.Core.Facade.Dto.Input</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html">PlanAthena.Core.Facade.Dto.Enums</a>; <span class="comment">// Pour les enums</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="}">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="namespace_plan_athena_1_1_core_1_1_application_1_1_validation.html">    9</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_application_1_1_validation.html">PlanAthena.Core.Application.Validation</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="comment">// --- Validateur Principal ---</span></div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_chantier_setup_input_dto_validator.html">   12</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_function" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_chantier_setup_input_dto_validator.html#a895c7cb12e9344897ccf9e9e9162c284">ChantierSetupInputDtoValidator</a> : AbstractValidator&lt;ChantierSetupInputDto&gt;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {</div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_chantier_setup_input_dto_validator.html#a895c7cb12e9344897ccf9e9e9162c284">   14</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_chantier_setup_input_dto_validator.html#a895c7cb12e9344897ccf9e9e9162c284">ChantierSetupInputDtoValidator</a>()</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            RuleFor(x =&gt; x.ChantierId).NotEmpty().Length(1, 100);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            RuleFor(x =&gt; x.Description).NotEmpty().MaximumLength(1000);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            RuleFor(x =&gt; x)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>                .Must(HaveDateCoherence)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                .WithMessage(<span class="stringliteral">&quot;La date de début souhaitée doit être antérieure ou égale à la date de fin souhaitée.&quot;</span>)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                .When(x =&gt; x.DateDebutSouhaitee.HasValue &amp;&amp; x.DateFinSouhaitee.HasValue);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            RuleFor(x =&gt; x.FlexibiliteDebut).IsInEnum();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            RuleFor(x =&gt; x.FlexibiliteFin).IsInEnum();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            RuleFor(x =&gt; x.CalendrierTravail).NotNull().SetValidator(<span class="keyword">new</span> <a class="code hl_class" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_calendrier_travail_definition_dto_validator.html">CalendrierTravailDefinitionDtoValidator</a>());</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            RuleFor(x =&gt; x.Blocs).NotEmpty().WithMessage(<span class="stringliteral">&quot;Au moins un bloc doit être défini.&quot;</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            RuleForEach(x =&gt; x.Blocs).NotNull().SetValidator(<span class="keyword">new</span> <a class="code hl_class" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_bloc_travail_dto_validator.html">BlocTravailDtoValidator</a>());</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            RuleFor(x =&gt; x.Blocs).Must(HaveUniqueBlocIds).WithMessage(<span class="stringliteral">&quot;Les BlocId doivent être uniques.&quot;</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            RuleFor(x =&gt; x.Taches).NotEmpty().WithMessage(<span class="stringliteral">&quot;Au moins une tâche doit être définie.&quot;</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            RuleForEach(x =&gt; x.Taches).NotNull().SetValidator(<span class="keyword">new</span> <a class="code hl_class" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_tache_dto_validator.html">TacheDtoValidator</a>());</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            RuleFor(x =&gt; x.Taches).Must(HaveUniqueTacheIds).WithMessage(<span class="stringliteral">&quot;Les TacheId doivent être uniques.&quot;</span>);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            RuleFor(x =&gt; x.Lots).NotEmpty().WithMessage(<span class="stringliteral">&quot;Au moins un lot doit être défini.&quot;</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            RuleForEach(x =&gt; x.Lots).NotNull().SetValidator(<span class="keyword">new</span> <a class="code hl_class" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_lot_travaux_dto_validator.html">LotTravauxDtoValidator</a>());</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            RuleFor(x =&gt; x.Lots).Must(HaveUniqueLotIds).WithMessage(<span class="stringliteral">&quot;Les LotId doivent être uniques.&quot;</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            RuleFor(x =&gt; x.Ouvriers).NotEmpty().WithMessage(<span class="stringliteral">&quot;Au moins un ouvrier doit être défini.&quot;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            RuleForEach(x =&gt; x.Ouvriers).NotNull().SetValidator(<span class="keyword">new</span> <a class="code hl_class" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_ouvrier_dto_validator.html">OuvrierDtoValidator</a>());</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            RuleFor(x =&gt; x.Ouvriers).Must(HaveUniqueOuvrierIds).WithMessage(<span class="stringliteral">&quot;Les OuvrierId doivent être uniques.&quot;</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            RuleFor(x =&gt; x.Metiers).NotEmpty().WithMessage(<span class="stringliteral">&quot;Au moins un métier doit être défini.&quot;</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            RuleForEach(x =&gt; x.Metiers).NotNull().SetValidator(<span class="keyword">new</span> <a class="code hl_class" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_metier_dto_validator.html">MetierDtoValidator</a>());</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            RuleFor(x =&gt; x.Metiers).Must(HaveUniqueMetierIds).WithMessage(<span class="stringliteral">&quot;Les MetierId doivent être uniques.&quot;</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            When(x =&gt; x.ConfigurationCdC != <span class="keyword">null</span>, () =&gt; {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                RuleFor(x =&gt; x.ConfigurationCdC!).SetValidator(new ConfigurationChefChantierDtoValidator());</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            });</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        }</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keyword">private</span> <span class="keywordtype">bool</span> HaveDateCoherence(<a class="code hl_property" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input.html#aa28aa6f3847c63941514c75931fabaf3">ChantierSetupInputDto</a> dto) =&gt;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            dto.DateDebutSouhaitee!.Value &lt;= dto.DateFinSouhaitee!.Value;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keyword">private</span> <span class="keywordtype">bool</span> HaveUniqueBlocIds(IReadOnlyList&lt;BlocTravailDto&gt; blocs) =&gt;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            blocs.Select(b =&gt; b.BlocId).Distinct(StringComparer.OrdinalIgnoreCase).Count() == blocs.Count;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keyword">private</span> <span class="keywordtype">bool</span> HaveUniqueTacheIds(IReadOnlyList&lt;TacheDto&gt; taches) =&gt;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            taches.Select(t =&gt; t.TacheId).Distinct(StringComparer.OrdinalIgnoreCase).Count() == taches.Count;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keyword">private</span> <span class="keywordtype">bool</span> HaveUniqueLotIds(IReadOnlyList&lt;LotTravauxDto&gt; lots) =&gt;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            lots.Select(l =&gt; l.LotId).Distinct(StringComparer.OrdinalIgnoreCase).Count() == lots.Count;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keyword">private</span> <span class="keywordtype">bool</span> HaveUniqueOuvrierIds(IReadOnlyList&lt;OuvrierDto&gt; ouvriers) =&gt;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            ouvriers.Select(o =&gt; o.OuvrierId).Distinct(StringComparer.OrdinalIgnoreCase).Count() == ouvriers.Count;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keyword">private</span> <span class="keywordtype">bool</span> HaveUniqueMetierIds(IReadOnlyList&lt;MetierDto&gt; metiers) =&gt;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            metiers.Select(m =&gt; m.MetierId).Distinct(StringComparer.OrdinalIgnoreCase).Count() == metiers.Count;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">// --- Validateurs pour DTOs Imbriqués ---</span></div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="};">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_calendrier_travail_definition_dto_validator.html">   74</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_function" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_calendrier_travail_definition_dto_validator.html#adc4aa4d9f254527a361c3f1496393fc2">CalendrierTravailDefinitionDtoValidator</a> : AbstractValidator&lt;CalendrierTravailDefinitionDto&gt;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    {</div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="}">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_calendrier_travail_definition_dto_validator.html#adc4aa4d9f254527a361c3f1496393fc2">   76</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_calendrier_travail_definition_dto_validator.html#adc4aa4d9f254527a361c3f1496393fc2">CalendrierTravailDefinitionDtoValidator</a>()</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            RuleFor(x =&gt; x.JoursOuvres).NotEmpty().WithMessage(<span class="stringliteral">&quot;Au moins un jour ouvré doit être spécifié.&quot;</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            RuleForEach(x =&gt; x.JoursOuvres).IsInEnum();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            RuleFor(x =&gt; x.JoursOuvres)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                .Must(jours =&gt; jours.Distinct().Count() == jours.Count)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                .WithMessage(<span class="stringliteral">&quot;Les jours ouvrés ne doivent pas contenir de doublons.&quot;</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            RuleFor(x =&gt; x.HeureDebutJournee).InclusiveBetween(0, 23);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            RuleFor(x =&gt; x.HeuresTravailEffectifParJour).GreaterThan(0).LessThanOrEqualTo(24);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="comment">// JoursChomes : chaque date doit être valide, pas de validation de doublons pour l&#39;instant (HashSet dans VO s&#39;en charge)</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        }</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="foldopen" id="foldopen00091" data-start="{" data-end="};">
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_bloc_travail_dto_validator.html">   91</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_function" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_bloc_travail_dto_validator.html#a9083d1d5e7d1af213d1ff4f96652e89c">BlocTravailDtoValidator</a> : AbstractValidator&lt;BlocTravailDto&gt;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    {</div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="}">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_bloc_travail_dto_validator.html#a9083d1d5e7d1af213d1ff4f96652e89c">   93</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_bloc_travail_dto_validator.html#a9083d1d5e7d1af213d1ff4f96652e89c">BlocTravailDtoValidator</a>()</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            RuleFor(x =&gt; x.BlocId).NotEmpty().Length(1, 100);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            RuleFor(x =&gt; x.Nom).NotEmpty().MaximumLength(200);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            RuleFor(x =&gt; x.CapaciteMaxOuvriers).GreaterThan(0);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        }</div>
</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="foldopen" id="foldopen00101" data-start="{" data-end="};">
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_tache_dto_validator.html">  101</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_function" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_tache_dto_validator.html#a2eb6662320fc14babacc54d4e6472bd6">TacheDtoValidator</a> : AbstractValidator&lt;TacheDto&gt;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    {</div>
<div class="foldopen" id="foldopen00103" data-start="{" data-end="}">
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_tache_dto_validator.html#a2eb6662320fc14babacc54d4e6472bd6">  103</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_tache_dto_validator.html#a2eb6662320fc14babacc54d4e6472bd6">TacheDtoValidator</a>()</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            RuleFor(x =&gt; x.TacheId).NotEmpty().Length(1, 100);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            RuleFor(x =&gt; x.Nom).NotEmpty().MaximumLength(250);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            RuleFor(x =&gt; x.BlocId).NotEmpty();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            RuleFor(x =&gt; x.HeuresHommeEstimees).GreaterThanOrEqualTo(0);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            RuleFor(x =&gt; x.MetierId).NotEmpty();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            RuleFor(x =&gt; x.Dependencies)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                .Must((tache, deps) =&gt; NotContainSelfReference(tache.TacheId, deps))</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                .WithMessage(<span class="stringliteral">&quot;Une tâche ne peut pas dépendre d&#39;elle-même.&quot;</span>)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                .Must(HaveUniqueValues)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                .WithMessage(<span class="stringliteral">&quot;Les dépendances de tâches doivent être uniques pour une même tâche.&quot;</span>);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        }</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keyword">private</span> <span class="keywordtype">bool</span> NotContainSelfReference(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, IReadOnlyList&lt;string&gt; dependancyIds) =&gt;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            !dependancyIds.Contains(<span class="keywordtype">id</span>, StringComparer.OrdinalIgnoreCase);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keyword">private</span> <span class="keywordtype">bool</span> HaveUniqueValues(IReadOnlyList&lt;string&gt; values) =&gt;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            values.Distinct(StringComparer.OrdinalIgnoreCase).Count() == values.Count;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    }</div>
</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="foldopen" id="foldopen00123" data-start="{" data-end="};">
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_lot_travaux_dto_validator.html">  123</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_function" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_lot_travaux_dto_validator.html#a0d414401f20c2be08d98a155001ae26b">LotTravauxDtoValidator</a> : AbstractValidator&lt;LotTravauxDto&gt;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    {</div>
<div class="foldopen" id="foldopen00125" data-start="{" data-end="}">
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_lot_travaux_dto_validator.html#a0d414401f20c2be08d98a155001ae26b">  125</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_lot_travaux_dto_validator.html#a0d414401f20c2be08d98a155001ae26b">LotTravauxDtoValidator</a>()</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            RuleFor(x =&gt; x.LotId).NotEmpty().Length(1, 100);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            RuleFor(x =&gt; x.Nom).NotEmpty().MaximumLength(200);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            RuleFor(x =&gt; x.BlocIds).NotEmpty().WithMessage(<span class="stringliteral">&quot;Un lot doit contenir au moins un BlocId.&quot;</span>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            RuleFor(x =&gt; x.BlocIds).Must(HaveUniqueValues).WithMessage(<span class="stringliteral">&quot;Les BlocId au sein d&#39;un lot doivent être uniques.&quot;</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            RuleFor(x =&gt; x.Priorite).GreaterThan(0);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            When(x =&gt; x.DateDebutAuPlusTotSouhaitee.HasValue &amp;&amp; x.DateFinAuPlusTardSouhaitee.HasValue, () =&gt; {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                RuleFor(x =&gt; x)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                    .Must(lot =&gt; lot.DateDebutAuPlusTotSouhaitee!.Value &lt;= lot.DateFinAuPlusTardSouhaitee!.Value)</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                    .WithMessage(<span class="stringliteral">&quot;La date de début souhaitée du lot doit être antérieure ou égale à sa date de fin souhaitée.&quot;</span>);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            });</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        }</div>
</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keyword">private</span> <span class="keywordtype">bool</span> HaveUniqueValues(IReadOnlyList&lt;string&gt; values) =&gt;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            values.Distinct(StringComparer.OrdinalIgnoreCase).Count() == values.Count;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    }</div>
</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="foldopen" id="foldopen00143" data-start="{" data-end="};">
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_competence_dto_validator.html">  143</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_function" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_competence_dto_validator.html#a97df56a0d022524670638e479903b77b">CompetenceDtoValidator</a> : AbstractValidator&lt;CompetenceDto&gt;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    {</div>
<div class="foldopen" id="foldopen00145" data-start="{" data-end="}">
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_competence_dto_validator.html#a97df56a0d022524670638e479903b77b">  145</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_competence_dto_validator.html#a97df56a0d022524670638e479903b77b">CompetenceDtoValidator</a>()</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            RuleFor(x =&gt; x.MetierId).NotEmpty();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            RuleFor(x =&gt; x.Niveau).IsInEnum();</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            When(x =&gt; x.PerformancePct.HasValue, () =&gt; {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                RuleFor(x =&gt; x.PerformancePct!.Value).GreaterThan(0); <span class="comment">// Ex: 10, 50, 100, 120, 200</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            });</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        }</div>
</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="foldopen" id="foldopen00155" data-start="{" data-end="};">
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_ouvrier_dto_validator.html">  155</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_function" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_ouvrier_dto_validator.html#a20442df4648ab9371fe7d9e20bfd8325">OuvrierDtoValidator</a> : AbstractValidator&lt;OuvrierDto&gt;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    {</div>
<div class="foldopen" id="foldopen00157" data-start="{" data-end="}">
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_ouvrier_dto_validator.html#a20442df4648ab9371fe7d9e20bfd8325">  157</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_ouvrier_dto_validator.html#a20442df4648ab9371fe7d9e20bfd8325">OuvrierDtoValidator</a>()</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            RuleFor(x =&gt; x.OuvrierId).NotEmpty().Length(1, 100);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            RuleFor(x =&gt; x.Nom).NotEmpty().MaximumLength(100);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            RuleFor(x =&gt; x.Prenom).NotEmpty().MaximumLength(100);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            RuleFor(x =&gt; x.CoutJournalier).GreaterThanOrEqualTo(0); <span class="comment">// Un coût de 0 est possible (bénévole?) mais typiquement &gt;0</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            RuleFor(x =&gt; x.Competences).NotEmpty().WithMessage(<span class="stringliteral">&quot;Un ouvrier doit avoir au moins une compétence.&quot;</span>);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            RuleForEach(x =&gt; x.Competences).NotNull().SetValidator(<span class="keyword">new</span> <a class="code hl_class" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_competence_dto_validator.html">CompetenceDtoValidator</a>());</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            RuleFor(x =&gt; x.Competences)</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                .Must(HaveUniqueMetiersInCompetences)</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                .WithMessage(<span class="stringliteral">&quot;Un ouvrier ne peut pas avoir plusieurs définitions de compétence pour le même métier.&quot;</span>);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        }</div>
</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keyword">private</span> <span class="keywordtype">bool</span> HaveUniqueMetiersInCompetences(IReadOnlyList&lt;CompetenceDto&gt; competences) =&gt;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            competences.Select(c =&gt; c.MetierId).Distinct(StringComparer.OrdinalIgnoreCase).Count() == competences.Count;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    }</div>
</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="foldopen" id="foldopen00173" data-start="{" data-end="};">
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_metier_dto_validator.html">  173</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_function" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_metier_dto_validator.html#a831ed69f12d51e455f492b3ef910bea0">MetierDtoValidator</a> : AbstractValidator&lt;MetierDto&gt;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    {</div>
<div class="foldopen" id="foldopen00175" data-start="{" data-end="}">
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_metier_dto_validator.html#a831ed69f12d51e455f492b3ef910bea0">  175</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_metier_dto_validator.html#a831ed69f12d51e455f492b3ef910bea0">MetierDtoValidator</a>()</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            RuleFor(x =&gt; x.MetierId).NotEmpty().Length(1, 100);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            RuleFor(x =&gt; x.Nom).NotEmpty().MaximumLength(200);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            RuleFor(x =&gt; x.PrerequisMetierIds)</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                .Must((metier, prereqs) =&gt; NotContainSelfReference(metier.MetierId, prereqs))</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                .WithMessage(<span class="stringliteral">&quot;Un métier ne peut pas être son propre prérequis.&quot;</span>)</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                .Must(HaveUniqueValues)</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                .WithMessage(<span class="stringliteral">&quot;Les prérequis métier doivent être uniques pour un même métier.&quot;</span>);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        }</div>
</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keyword">private</span> <span class="keywordtype">bool</span> NotContainSelfReference(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, IReadOnlyList&lt;string&gt; dependancyIds) =&gt;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            !dependancyIds.Contains(<span class="keywordtype">id</span>, StringComparer.OrdinalIgnoreCase);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="keyword">private</span> <span class="keywordtype">bool</span> HaveUniqueValues(IReadOnlyList&lt;string&gt; values) =&gt;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            values.Distinct(StringComparer.OrdinalIgnoreCase).Count() == values.Count;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    }</div>
</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="foldopen" id="foldopen00191" data-start="{" data-end="};">
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_configuration_chef_chantier_dto_validator.html">  191</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_function" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_configuration_chef_chantier_dto_validator.html#a883d4fdc75a8a5ff484a3881c74a92ec">ConfigurationChefChantierDtoValidator</a> : AbstractValidator&lt;ConfigurationChefChantierDto&gt;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    {</div>
<div class="foldopen" id="foldopen00193" data-start="{" data-end="}">
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_configuration_chef_chantier_dto_validator.html#a883d4fdc75a8a5ff484a3881c74a92ec">  193</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_configuration_chef_chantier_dto_validator.html#a883d4fdc75a8a5ff484a3881c74a92ec">ConfigurationChefChantierDtoValidator</a>()</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            RuleFor(x =&gt; x.OuvriersClefsIds)</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>                .Must(HaveUniqueValues)</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>                .WithMessage(<span class="stringliteral">&quot;La liste des OuvriersClefsIds ne doit pas contenir de doublons.&quot;</span>);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            RuleFor(x =&gt; x.MetiersClefsIds)</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                .Must(HaveUniqueValues)</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                .WithMessage(<span class="stringliteral">&quot;La liste des MetiersClefsIds ne doit pas contenir de doublons.&quot;</span>);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        }</div>
</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="keyword">private</span> <span class="keywordtype">bool</span> HaveUniqueValues(IReadOnlyList&lt;string&gt; values) =&gt;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>           values.Distinct(StringComparer.OrdinalIgnoreCase).Count() == values.Count;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    }</div>
</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>}</div>
</div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_bloc_travail_dto_validator_html"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_bloc_travail_dto_validator.html">PlanAthena.Core.Application.Validation.BlocTravailDtoValidator</a></div><div class="ttdef"><b>Definition</b> <a href="#l00091">InputDtoValidators.cs:92</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_bloc_travail_dto_validator_html_a9083d1d5e7d1af213d1ff4f96652e89c"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_bloc_travail_dto_validator.html#a9083d1d5e7d1af213d1ff4f96652e89c">PlanAthena.Core.Application.Validation.BlocTravailDtoValidator.BlocTravailDtoValidator</a></div><div class="ttdeci">BlocTravailDtoValidator()</div><div class="ttdef"><b>Definition</b> <a href="#l00093">InputDtoValidators.cs:93</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_calendrier_travail_definition_dto_validator_html"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_calendrier_travail_definition_dto_validator.html">PlanAthena.Core.Application.Validation.CalendrierTravailDefinitionDtoValidator</a></div><div class="ttdef"><b>Definition</b> <a href="#l00074">InputDtoValidators.cs:75</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_calendrier_travail_definition_dto_validator_html_adc4aa4d9f254527a361c3f1496393fc2"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_calendrier_travail_definition_dto_validator.html#adc4aa4d9f254527a361c3f1496393fc2">PlanAthena.Core.Application.Validation.CalendrierTravailDefinitionDtoValidator.CalendrierTravailDefinitionDtoValidator</a></div><div class="ttdeci">CalendrierTravailDefinitionDtoValidator()</div><div class="ttdef"><b>Definition</b> <a href="#l00076">InputDtoValidators.cs:76</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_chantier_setup_input_dto_validator_html_a895c7cb12e9344897ccf9e9e9162c284"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_chantier_setup_input_dto_validator.html#a895c7cb12e9344897ccf9e9e9162c284">PlanAthena.Core.Application.Validation.ChantierSetupInputDtoValidator.ChantierSetupInputDtoValidator</a></div><div class="ttdeci">ChantierSetupInputDtoValidator()</div><div class="ttdef"><b>Definition</b> <a href="#l00014">InputDtoValidators.cs:14</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_competence_dto_validator_html"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_competence_dto_validator.html">PlanAthena.Core.Application.Validation.CompetenceDtoValidator</a></div><div class="ttdef"><b>Definition</b> <a href="#l00143">InputDtoValidators.cs:144</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_competence_dto_validator_html_a97df56a0d022524670638e479903b77b"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_competence_dto_validator.html#a97df56a0d022524670638e479903b77b">PlanAthena.Core.Application.Validation.CompetenceDtoValidator.CompetenceDtoValidator</a></div><div class="ttdeci">CompetenceDtoValidator()</div><div class="ttdef"><b>Definition</b> <a href="#l00145">InputDtoValidators.cs:145</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_configuration_chef_chantier_dto_validator_html_a883d4fdc75a8a5ff484a3881c74a92ec"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_configuration_chef_chantier_dto_validator.html#a883d4fdc75a8a5ff484a3881c74a92ec">PlanAthena.Core.Application.Validation.ConfigurationChefChantierDtoValidator.ConfigurationChefChantierDtoValidator</a></div><div class="ttdeci">ConfigurationChefChantierDtoValidator()</div><div class="ttdef"><b>Definition</b> <a href="#l00193">InputDtoValidators.cs:193</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_lot_travaux_dto_validator_html"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_lot_travaux_dto_validator.html">PlanAthena.Core.Application.Validation.LotTravauxDtoValidator</a></div><div class="ttdef"><b>Definition</b> <a href="#l00123">InputDtoValidators.cs:124</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_lot_travaux_dto_validator_html_a0d414401f20c2be08d98a155001ae26b"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_lot_travaux_dto_validator.html#a0d414401f20c2be08d98a155001ae26b">PlanAthena.Core.Application.Validation.LotTravauxDtoValidator.LotTravauxDtoValidator</a></div><div class="ttdeci">LotTravauxDtoValidator()</div><div class="ttdef"><b>Definition</b> <a href="#l00125">InputDtoValidators.cs:125</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_metier_dto_validator_html"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_metier_dto_validator.html">PlanAthena.Core.Application.Validation.MetierDtoValidator</a></div><div class="ttdef"><b>Definition</b> <a href="#l00173">InputDtoValidators.cs:174</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_metier_dto_validator_html_a831ed69f12d51e455f492b3ef910bea0"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_metier_dto_validator.html#a831ed69f12d51e455f492b3ef910bea0">PlanAthena.Core.Application.Validation.MetierDtoValidator.MetierDtoValidator</a></div><div class="ttdeci">MetierDtoValidator()</div><div class="ttdef"><b>Definition</b> <a href="#l00175">InputDtoValidators.cs:175</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_ouvrier_dto_validator_html"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_ouvrier_dto_validator.html">PlanAthena.Core.Application.Validation.OuvrierDtoValidator</a></div><div class="ttdef"><b>Definition</b> <a href="#l00155">InputDtoValidators.cs:156</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_ouvrier_dto_validator_html_a20442df4648ab9371fe7d9e20bfd8325"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_ouvrier_dto_validator.html#a20442df4648ab9371fe7d9e20bfd8325">PlanAthena.Core.Application.Validation.OuvrierDtoValidator.OuvrierDtoValidator</a></div><div class="ttdeci">OuvrierDtoValidator()</div><div class="ttdef"><b>Definition</b> <a href="#l00157">InputDtoValidators.cs:157</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_tache_dto_validator_html"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_tache_dto_validator.html">PlanAthena.Core.Application.Validation.TacheDtoValidator</a></div><div class="ttdef"><b>Definition</b> <a href="#l00101">InputDtoValidators.cs:102</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_tache_dto_validator_html_a2eb6662320fc14babacc54d4e6472bd6"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_tache_dto_validator.html#a2eb6662320fc14babacc54d4e6472bd6">PlanAthena.Core.Application.Validation.TacheDtoValidator.TacheDtoValidator</a></div><div class="ttdeci">TacheDtoValidator()</div><div class="ttdef"><b>Definition</b> <a href="#l00103">InputDtoValidators.cs:103</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_application_1_1_validation_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_application_1_1_validation.html">PlanAthena.Core.Application.Validation</a></div><div class="ttdef"><b>Definition</b> <a href="#l00009">InputDtoValidators.cs:10</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html">PlanAthena.Core.Facade.Dto.Enums</a></div><div class="ttdef"><b>Definition</b> <a href="_enums_8cs_source.html#l00002">Enums.cs:3</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input.html">PlanAthena.Core.Facade.Dto.Input</a></div><div class="ttdef"><b>Definition</b> <a href="_bloc_travail_dto_8cs_source.html#l00002">BlocTravailDto.cs:3</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input_html_aa28aa6f3847c63941514c75931fabaf3"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input.html#aa28aa6f3847c63941514c75931fabaf3">PlanAthena.Core.Facade.Dto.Input.ChantierSetupInputDto</a></div><div class="ttdeci">record ChantierSetupInputDto</div><div class="ttdef"><b>Definition</b> <a href="_chantier_setup_input_dto_8cs_source.html#l00008">ChantierSetupInputDto.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
