<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: Application/Services/KeyResourceSuggestionService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_eb1463819d84903762eb6f59cc0c4383.html">Application</a></li><li class="navelem"><a href="dir_c44328763ed218496ecd4f791fb360e9.html">Services</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">KeyResourceSuggestionService.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_key_resource_suggestion_service_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Threading.Tasks;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_application_1_1_interfaces.html">PlanAthena.Core.Application.Interfaces</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_domain.html">PlanAthena.Core.Domain</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html">PlanAthena.Core.Domain.ValueObjects</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_application_1_1_services.html">PlanAthena.Core.Application.Services</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_application_1_1_services_1_1_key_resource_suggestion_service.html">   10</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_plan_athena_1_1_core_1_1_application_1_1_services_1_1_key_resource_suggestion_service.html">KeyResourceSuggestionService</a> : <a class="code hl_interface" href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_key_resource_suggestion_service.html">IKeyResourceSuggestionService</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> MAX_SUGGESTIONS = 3;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span></div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="}">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_application_1_1_services_1_1_key_resource_suggestion_service.html#a517c003ea49a39e59472b241887f4d5e">   20</a></span>        <span class="keyword">public</span> Task&lt;List&lt;OuvrierId&gt;&gt; <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_application_1_1_services_1_1_key_resource_suggestion_service.html#a517c003ea49a39e59472b241887f4d5e">SuggererOuvriersClesAsync</a>(<a class="code hl_class" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html">Chantier</a> chantier)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <span class="keywordflow">if</span> (chantier.<a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#accadb484958f731489ce83dfcd982ba0">Ouvriers</a>.Count == 0 || !chantier.<a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#a6e269d9bdd8c78a832b5bb14d855585c">ObtenirToutesLesTaches</a>().Any())</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                <span class="keywordflow">return</span> Task.FromResult(<span class="keyword">new</span> List&lt;OuvrierId&gt;());</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="comment">// 1. Calculer la charge totale en heures-homme pour chaque métier.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            var chargeParMetier = chantier.<a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#a6e269d9bdd8c78a832b5bb14d855585c">ObtenirToutesLesTaches</a>()</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                .GroupBy(t =&gt; t.MetierRequisId)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                .ToDictionary(g =&gt; g.Key, g =&gt; g.Sum(t =&gt; t.HeuresHommeEstimees.Value));</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="comment">// 2. Calculer la rareté de chaque métier (combien d&#39;ouvriers le possèdent).</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            var rareteParMetier = chantier.Ouvriers.Values</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                .SelectMany(o =&gt; o.Competences.Keys)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                .GroupBy(metierId =&gt; metierId)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                .ToDictionary(g =&gt; g.Key, g =&gt; g.Count());</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="comment">// 3. Calculer un score de criticité pour chaque ouvrier.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            var scoresOuvriers = <span class="keyword">new</span> Dictionary&lt;OuvrierId, double&gt;();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keywordflow">foreach</span> (var ouvrier <span class="keywordflow">in</span> chantier.Ouvriers.Values)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                <span class="keywordtype">double</span> scoreTotal = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                <span class="keywordflow">foreach</span> (var competenceId <span class="keywordflow">in</span> ouvrier.Competences.Keys)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                    chargeParMetier.TryGetValue(competenceId, out <span class="keywordtype">int</span> charge);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                    rareteParMetier.TryGetValue(competenceId, out <span class="keywordtype">int</span> rarete);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                    <span class="keywordflow">if</span> (charge &gt; 0 &amp;&amp; rarete &gt; 0)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                        <span class="comment">// Le score pour cette compétence est la charge de travail divisée par le nombre de personnes pouvant la faire.</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                        <span class="comment">// Une charge élevée et une rareté faible (ex: 1 seule personne) donnent un score élevé.</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                        <span class="keywordtype">double</span> scoreCompetence = (double)charge / rarete;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                        scoreTotal += scoreCompetence;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                scoresOuvriers[ouvrier.Id] = scoreTotal;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="comment">// 4. Trier les ouvriers par score et retourner les meilleurs suggestions.</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            var ouvriersDejaCles = chantier.ConfigCdC?.OuvriersClefs ?? <span class="keyword">new</span> HashSet&lt;OuvrierId&gt;();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            var suggestions = scoresOuvriers</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                .Where(kvp =&gt; !ouvriersDejaCles.Contains(kvp.Key)) <span class="comment">// Exclure ceux déjà marqués comme clés</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                .OrderByDescending(kvp =&gt; kvp.Value) <span class="comment">// Trier par score décroissant</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                .Select(kvp =&gt; kvp.Key) <span class="comment">// Sélectionner l&#39;ID de l&#39;ouvrier</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                .Take(MAX_SUGGESTIONS) <span class="comment">// Prendre les N meilleurs</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                .ToList();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordflow">return</span> Task.FromResult(suggestions);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        }</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_application_1_1_services_1_1_key_resource_suggestion_service_html"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_application_1_1_services_1_1_key_resource_suggestion_service.html">PlanAthena.Core.Application.Services.KeyResourceSuggestionService</a></div><div class="ttdef"><b>Definition</b> <a href="#l00010">KeyResourceSuggestionService.cs:11</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_application_1_1_services_1_1_key_resource_suggestion_service_html_a517c003ea49a39e59472b241887f4d5e"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_application_1_1_services_1_1_key_resource_suggestion_service.html#a517c003ea49a39e59472b241887f4d5e">PlanAthena.Core.Application.Services.KeyResourceSuggestionService.SuggererOuvriersClesAsync</a></div><div class="ttdeci">Task&lt; List&lt; OuvrierId &gt; &gt; SuggererOuvriersClesAsync(Chantier chantier)</div><div class="ttdoc">Suggère des ouvriers clés pour le chantier en se basant sur la charge de travail et la rareté des com...</div><div class="ttdef"><b>Definition</b> <a href="#l00020">KeyResourceSuggestionService.cs:20</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_chantier_html"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html">PlanAthena.Core.Domain.Chantier</a></div><div class="ttdef"><b>Definition</b> <a href="_chantier_8cs_source.html#l00009">Chantier.cs:10</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_chantier_html_a6e269d9bdd8c78a832b5bb14d855585c"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#a6e269d9bdd8c78a832b5bb14d855585c">PlanAthena.Core.Domain.Chantier.ObtenirToutesLesTaches</a></div><div class="ttdeci">IEnumerable&lt; Tache &gt; ObtenirToutesLesTaches()</div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_chantier_html_accadb484958f731489ce83dfcd982ba0"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html#accadb484958f731489ce83dfcd982ba0">PlanAthena.Core.Domain.Chantier.Ouvriers</a></div><div class="ttdeci">IReadOnlyDictionary&lt; OuvrierId, Ouvrier &gt; Ouvriers</div><div class="ttdef"><b>Definition</b> <a href="_chantier_8cs_source.html#l00020">Chantier.cs:20</a></div></div>
<div class="ttc" id="ainterface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_key_resource_suggestion_service_html"><div class="ttname"><a href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_key_resource_suggestion_service.html">PlanAthena.Core.Application.Interfaces.IKeyResourceSuggestionService</a></div><div class="ttdoc">Analyse le chantier pour suggérer des ressources (ouvriers) clés si non entièrement fournies ou pour ...</div><div class="ttdef"><b>Definition</b> <a href="_i_key_resource_suggestion_service_8cs_source.html#l00014">IKeyResourceSuggestionService.cs:15</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_application_1_1_interfaces_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_application_1_1_interfaces.html">PlanAthena.Core.Application.Interfaces</a></div><div class="ttdef"><b>Definition</b> <a href="_i_calendrier_service_8cs_source.html#l00006">ICalendrierService.cs:7</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_application_1_1_services_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_application_1_1_services.html">PlanAthena.Core.Application.Services</a></div><div class="ttdef"><b>Definition</b> <a href="_chantier_setup_input_mapper_8cs_source.html#l00013">ChantierSetupInputMapper.cs:14</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html">PlanAthena.Core.Domain.ValueObjects</a></div><div class="ttdef"><b>Definition</b> <a href="_calendrier_ouvre_chantier_8cs_source.html#l00007">CalendrierOuvreChantier.cs:8</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_domain_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_domain.html">PlanAthena.Core.Domain</a></div><div class="ttdef"><b>Definition</b> <a href="_bloc_travail_8cs_source.html#l00007">BlocTravail.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
