<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: Domain/LotTravaux.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_8c888e3f1190d8e08b273c29d1443e32.html">Domain</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">LotTravaux.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_lot_travaux_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// PlanAthena.Core.Domain.LotTravaux.cs</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html">PlanAthena.Core.Domain.ValueObjects</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// using NodaTime; // Si on utilisait LocalDate pour les dates souhaitées</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_domain.html">PlanAthena.Core.Domain</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux.html">   10</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux.html#aaba587c324f91a379aa43c5a9da8a57c">LotTravaux</a> : <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a4ac8a7efcc665ce95e94f7b058b86014">Entity</a>&lt;LotId&gt;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux.html#af11510058d6535984c994613972f3d64">   12</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux.html#af11510058d6535984c994613972f3d64">Nom</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux.html#a49e796885841a09391307f46c05b619b">   13</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux.html#a49e796885841a09391307f46c05b619b">Priorite</a> { <span class="keyword">get</span>; } <span class="comment">// Requis par le DTO</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="comment">// Pour les dates souhaitées, nous utilisons DateTime? pour la simplicité dans le VO</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="comment">// mais en interne, si NodaTime était utilisé plus largement, ce seraient des LocalDate?.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux.html#a061399b5fdebcaf8f38e89c1c3afb41d">   17</a></span>        <span class="keyword">public</span> DateTime? <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux.html#a061399b5fdebcaf8f38e89c1c3afb41d">DateDebutAuPlusTotSouhaitee</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux.html#a2bec8ba080d9b8b8e9d35eb6bc2c29f6">   18</a></span>        <span class="keyword">public</span> DateTime? <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux.html#a2bec8ba080d9b8b8e9d35eb6bc2c29f6">DateFinAuPlusTardSouhaitee</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="comment">// IDs des Blocs appartenant à ce Lot.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="comment">// Ce set est construit à partir de LotTravauxDto.BlocIds.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keyword">private</span> readonly HashSet&lt;BlocId&gt; _blocIds = <span class="keyword">new</span> HashSet&lt;BlocId&gt;();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux.html#afcdb09c4ef2f78a656ad5155d1a8eb09">   23</a></span>        <span class="keyword">public</span> IReadOnlySet&lt;BlocId&gt; <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux.html#afcdb09c4ef2f78a656ad5155d1a8eb09">BlocIds</a> =&gt; _blocIds;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux.html#aaba587c324f91a379aa43c5a9da8a57c">   25</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux.html#aaba587c324f91a379aa43c5a9da8a57c">LotTravaux</a>(</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id.html">LotId</a> <span class="keywordtype">id</span>,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keywordtype">string</span> nom,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keywordtype">int</span> priorite,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            IEnumerable&lt;BlocId&gt; blocIds, <span class="comment">// Les BlocId sont passés déjà construits (en tant que VOs)</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            DateTime? dateDebutAuPlusTotSouhaitee = <span class="keyword">null</span>,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            DateTime? dateFinAuPlusTardSouhaitee = <span class="keyword">null</span>)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            : base(id)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrWhiteSpace(nom))</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Le nom du lot ne peut pas être vide.&quot;</span>, nameof(nom));</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordflow">if</span> (blocIds == <span class="keyword">null</span> || !blocIds.Any())</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Un lot doit contenir au moins un BlocId.&quot;</span>, nameof(blocIds));</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="comment">// Priorité pourrait avoir une plage de validation si nécessaire, ex: &gt; 0</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="keywordflow">if</span> (priorite &lt;= 0)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentOutOfRangeException(nameof(priorite), <span class="stringliteral">&quot;La priorité doit être un entier positif.&quot;</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">if</span> (dateDebutAuPlusTotSouhaitee.HasValue &amp;&amp; dateFinAuPlusTardSouhaitee.HasValue &amp;&amp;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                dateDebutAuPlusTotSouhaitee.Value &gt; dateFinAuPlusTardSouhaitee.Value)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                throw new ArgumentException(<span class="stringliteral">&quot;La date de début souhaitée ne peut pas être postérieure à la date de fin souhaitée pour le lot.&quot;</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux.html#af11510058d6535984c994613972f3d64">Nom</a> = nom;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux.html#a49e796885841a09391307f46c05b619b">Priorite</a> = priorite;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux.html#a061399b5fdebcaf8f38e89c1c3afb41d">DateDebutAuPlusTotSouhaitee</a> = dateDebutAuPlusTotSouhaitee;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux.html#a2bec8ba080d9b8b8e9d35eb6bc2c29f6">DateFinAuPlusTardSouhaitee</a> = dateFinAuPlusTardSouhaitee;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="comment">// Initialiser le HashSet des BlocIds</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            _blocIds = <span class="keyword">new</span> HashSet&lt;BlocId&gt;(blocIds);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        }</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux.html#a4ef5f5b9b9301d946b0f2788eb622ef3">   59</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux.html#a4ef5f5b9b9301d946b0f2788eb622ef3">ContientBloc</a>(<a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id.html">BlocId</a> blocId) =&gt; _blocIds.Contains(blocId);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="comment">// Pas de dépendances de lot directes sur cette entité pour le MVP.</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="comment">// Pas de ContrainteLot complexe pour le MVP.</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="comment">// Aucune méthode de modification d&#39;état après construction pour le POC.</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g_html_a4ac8a7efcc665ce95e94f7b058b86014"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a4ac8a7efcc665ce95e94f7b058b86014">PlanAthena.Core.Domain.Entity-1-g.Entity</a></div><div class="ttdeci">Entity(TId id)</div><div class="ttdef"><b>Definition</b> <a href="_entity_8cs_source.html#l00016">Entity.cs:16</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux_html_a061399b5fdebcaf8f38e89c1c3afb41d"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux.html#a061399b5fdebcaf8f38e89c1c3afb41d">PlanAthena.Core.Domain.LotTravaux.DateDebutAuPlusTotSouhaitee</a></div><div class="ttdeci">DateTime? DateDebutAuPlusTotSouhaitee</div><div class="ttdef"><b>Definition</b> <a href="#l00017">LotTravaux.cs:17</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux_html_a2bec8ba080d9b8b8e9d35eb6bc2c29f6"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux.html#a2bec8ba080d9b8b8e9d35eb6bc2c29f6">PlanAthena.Core.Domain.LotTravaux.DateFinAuPlusTardSouhaitee</a></div><div class="ttdeci">DateTime? DateFinAuPlusTardSouhaitee</div><div class="ttdef"><b>Definition</b> <a href="#l00018">LotTravaux.cs:18</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux_html_a49e796885841a09391307f46c05b619b"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux.html#a49e796885841a09391307f46c05b619b">PlanAthena.Core.Domain.LotTravaux.Priorite</a></div><div class="ttdeci">int Priorite</div><div class="ttdef"><b>Definition</b> <a href="#l00013">LotTravaux.cs:13</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux_html_a4ef5f5b9b9301d946b0f2788eb622ef3"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux.html#a4ef5f5b9b9301d946b0f2788eb622ef3">PlanAthena.Core.Domain.LotTravaux.ContientBloc</a></div><div class="ttdeci">bool ContientBloc(BlocId blocId)</div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux_html_aaba587c324f91a379aa43c5a9da8a57c"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux.html#aaba587c324f91a379aa43c5a9da8a57c">PlanAthena.Core.Domain.LotTravaux.LotTravaux</a></div><div class="ttdeci">LotTravaux(LotId id, string nom, int priorite, IEnumerable&lt; BlocId &gt; blocIds, DateTime? dateDebutAuPlusTotSouhaitee=null, DateTime? dateFinAuPlusTardSouhaitee=null)</div><div class="ttdef"><b>Definition</b> <a href="#l00025">LotTravaux.cs:25</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux_html_af11510058d6535984c994613972f3d64"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux.html#af11510058d6535984c994613972f3d64">PlanAthena.Core.Domain.LotTravaux.Nom</a></div><div class="ttdeci">string Nom</div><div class="ttdef"><b>Definition</b> <a href="#l00012">LotTravaux.cs:12</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux_html_afcdb09c4ef2f78a656ad5155d1a8eb09"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux.html#afcdb09c4ef2f78a656ad5155d1a8eb09">PlanAthena.Core.Domain.LotTravaux.BlocIds</a></div><div class="ttdeci">IReadOnlySet&lt; BlocId &gt; BlocIds</div><div class="ttdef"><b>Definition</b> <a href="#l00023">LotTravaux.cs:23</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html">PlanAthena.Core.Domain.ValueObjects</a></div><div class="ttdef"><b>Definition</b> <a href="_calendrier_ouvre_chantier_8cs_source.html#l00007">CalendrierOuvreChantier.cs:8</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_domain_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_domain.html">PlanAthena.Core.Domain</a></div><div class="ttdef"><b>Definition</b> <a href="_bloc_travail_8cs_source.html#l00007">BlocTravail.cs:8</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id_html"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id.html">PlanAthena.Core.Domain.ValueObjects.BlocId</a></div><div class="ttdef"><b>Definition</b> <a href="_identifiants_8cs_source.html#l00025">Identifiants.cs:26</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id_html"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id.html">PlanAthena.Core.Domain.ValueObjects.LotId</a></div><div class="ttdef"><b>Definition</b> <a href="_identifiants_8cs_source.html#l00057">Identifiants.cs:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
