<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: Domain/Metier.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_8c888e3f1190d8e08b273c29d1443e32.html">Domain</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Metier.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_metier_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// PlanAthena.Core.Domain.Metier.cs</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html">PlanAthena.Core.Domain.ValueObjects</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_domain.html">PlanAthena.Core.Domain</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_metier.html">    9</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_metier.html#a172dd3d69f7f04a320a49ec3d742bb26">Metier</a> : <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a4ac8a7efcc665ce95e94f7b058b86014">Entity</a>&lt;MetierId&gt;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_metier.html#ac40514d321abf35d2afc3c6ddebfbf23">   11</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_metier.html#ac40514d321abf35d2afc3c6ddebfbf23">Nom</a> { <span class="keyword">get</span>; } <span class="comment">// Pas de private set, initialisé au constructeur</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_metier.html#ab973fcb0206c5355450255a83686f5cd">   12</a></span>        <span class="keyword">public</span> IReadOnlySet&lt;MetierId&gt; <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_metier.html#ab973fcb0206c5355450255a83686f5cd">PrerequisMetierIds</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_metier.html#a172dd3d69f7f04a320a49ec3d742bb26">   14</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_metier.html#a172dd3d69f7f04a320a49ec3d742bb26">Metier</a>(<a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html">MetierId</a> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> nom, IEnumerable&lt;MetierId&gt;? prerequisMetierIds = <span class="keyword">null</span>)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            : base(id)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrWhiteSpace(nom))</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Le nom du métier ne peut pas être vide.&quot;</span>, nameof(nom));</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_metier.html#ac40514d321abf35d2afc3c6ddebfbf23">Nom</a> = nom;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            var tempPrerequis = <span class="keyword">new</span> HashSet&lt;MetierId&gt;();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="keywordflow">if</span> (prerequisMetierIds != <span class="keyword">null</span>)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                <span class="keywordflow">foreach</span> (var prerequisId <span class="keywordflow">in</span> prerequisMetierIds)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                    <span class="keywordflow">if</span> (prerequisId.Equals(<a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a898f9cc5b41db570a94009b2e919fad9">Id</a>)) <span class="comment">// Validation à la construction</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                        <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;Un métier ne peut pas être son propre prérequis.&quot;</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                    tempPrerequis.Add(prerequisId);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_metier.html#ab973fcb0206c5355450255a83686f5cd">PrerequisMetierIds</a> = tempPrerequis; <span class="comment">// Assignation à la propriété IReadOnlySet</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        }</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="comment">// Pas de méthodes de modification (ModifierNom, AjouterPrerequis, RetirerPrerequis)</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="comment">// Constructeur protégé pour ORM / sérialisation si un jour pertinent, mais inutile pour notre cas stateless.</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="comment">// On pourrait même le supprimer si on est stricts sur le fait qu&#39;il n&#39;y aura jamais de persistance/ORM dans PA.core.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="comment">// Pour l&#39;instant, le garder ne nuit pas.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_metier.html#ac0868e81e7e3a3f7eba8e2e195b51368">   40</a></span>        <span class="keyword">protected</span> <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_metier.html#ac0868e81e7e3a3f7eba8e2e195b51368">Metier</a>() : base() { }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g_html_a4ac8a7efcc665ce95e94f7b058b86014"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a4ac8a7efcc665ce95e94f7b058b86014">PlanAthena.Core.Domain.Entity-1-g.Entity</a></div><div class="ttdeci">Entity(TId id)</div><div class="ttdef"><b>Definition</b> <a href="_entity_8cs_source.html#l00016">Entity.cs:16</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g_html_a898f9cc5b41db570a94009b2e919fad9"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a898f9cc5b41db570a94009b2e919fad9">PlanAthena.Core.Domain.Entity-1-g.Id</a></div><div class="ttdeci">TId Id</div><div class="ttdef"><b>Definition</b> <a href="_entity_8cs_source.html#l00014">Entity.cs:14</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_metier_html_a172dd3d69f7f04a320a49ec3d742bb26"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_metier.html#a172dd3d69f7f04a320a49ec3d742bb26">PlanAthena.Core.Domain.Metier.Metier</a></div><div class="ttdeci">Metier(MetierId id, string nom, IEnumerable&lt; MetierId &gt;? prerequisMetierIds=null)</div><div class="ttdef"><b>Definition</b> <a href="#l00014">Metier.cs:14</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_metier_html_ab973fcb0206c5355450255a83686f5cd"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_metier.html#ab973fcb0206c5355450255a83686f5cd">PlanAthena.Core.Domain.Metier.PrerequisMetierIds</a></div><div class="ttdeci">IReadOnlySet&lt; MetierId &gt; PrerequisMetierIds</div><div class="ttdef"><b>Definition</b> <a href="#l00012">Metier.cs:12</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_metier_html_ac0868e81e7e3a3f7eba8e2e195b51368"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_metier.html#ac0868e81e7e3a3f7eba8e2e195b51368">PlanAthena.Core.Domain.Metier.Metier</a></div><div class="ttdeci">Metier()</div><div class="ttdef"><b>Definition</b> <a href="#l00040">Metier.cs:40</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_metier_html_ac40514d321abf35d2afc3c6ddebfbf23"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_metier.html#ac40514d321abf35d2afc3c6ddebfbf23">PlanAthena.Core.Domain.Metier.Nom</a></div><div class="ttdeci">string Nom</div><div class="ttdef"><b>Definition</b> <a href="#l00011">Metier.cs:11</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html">PlanAthena.Core.Domain.ValueObjects</a></div><div class="ttdef"><b>Definition</b> <a href="_calendrier_ouvre_chantier_8cs_source.html#l00007">CalendrierOuvreChantier.cs:8</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_domain_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_domain.html">PlanAthena.Core.Domain</a></div><div class="ttdef"><b>Definition</b> <a href="_bloc_travail_8cs_source.html#l00007">BlocTravail.cs:8</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id_html"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html">PlanAthena.Core.Domain.ValueObjects.MetierId</a></div><div class="ttdef"><b>Definition</b> <a href="_identifiants_8cs_source.html#l00089">Identifiants.cs:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
