<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: Domain/Ouvrier.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_8c888e3f1190d8e08b273c29d1443e32.html">Domain</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Ouvrier.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_ouvrier_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// PlanAthena.Core.Domain.Ouvrier.cs</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html">PlanAthena.Core.Domain.ValueObjects</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// NiveauExpertise vient de Competence, qui le prendra de Facade.Dto.Enums pour l&#39;instant</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_domain.html">PlanAthena.Core.Domain</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html">   10</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html#a0d8aef6a6533258261c7e2f2d3a439ac">Ouvrier</a> : <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a4ac8a7efcc665ce95e94f7b058b86014">Entity</a>&lt;OuvrierId&gt;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html#a083e42c36d08d628f210960a5110a69b">   12</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html#a083e42c36d08d628f210960a5110a69b">Nom</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html#a058eb94e083a1fa37c30febe3776afbf">   13</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html#a058eb94e083a1fa37c30febe3776afbf">Prenom</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html#a3a7b98b84fea1938b519175449aff00e">   14</a></span>        <span class="keyword">public</span> <a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_cout_journalier.html">CoutJournalier</a> <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html#a3a7b98b84fea1938b519175449aff00e">Cout</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html#acffc227dd045913766f8907485cc1912">   15</a></span>        <span class="keyword">public</span> IReadOnlyDictionary&lt;MetierId, Competence&gt; <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html#acffc227dd045913766f8907485cc1912">Competences</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html#a0d8aef6a6533258261c7e2f2d3a439ac">   17</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html#a0d8aef6a6533258261c7e2f2d3a439ac">Ouvrier</a>(<a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_ouvrier_id.html">OuvrierId</a> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> nom, <span class="keywordtype">string</span> prenom, <a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_cout_journalier.html">CoutJournalier</a> cout, IEnumerable&lt;Competence&gt;? competencesInitiales = <span class="keyword">null</span>)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            : base(id)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrWhiteSpace(nom)) <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Le nom ne peut pas être vide.&quot;</span>, nameof(nom));</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <span class="keywordflow">if</span> (<span class="keywordtype">string</span>.IsNullOrWhiteSpace(prenom)) <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Le prénom ne peut pas être vide.&quot;</span>, nameof(prenom));</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html#a083e42c36d08d628f210960a5110a69b">Nom</a> = nom;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html#a058eb94e083a1fa37c30febe3776afbf">Prenom</a> = prenom;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html#a3a7b98b84fea1938b519175449aff00e">Cout</a> = cout;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="comment">// Les compétences sont fournies à la construction et le dictionnaire est construit une fois.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="comment">// Competence elle-même est immuable après construction.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            _competences = competencesInitiales?.ToDictionary(c =&gt; c.MetierId)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                           ?? <span class="keyword">new</span> Dictionary&lt;MetierId, Competence&gt;();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html#acffc227dd045913766f8907485cc1912">Competences</a> = _competences; <span class="comment">// Exposition de la version readonly</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        }</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="comment">// Dictionnaire privé pour construction, si on veut faire des validations avant d&#39;exposer en readonly</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keyword">private</span> readonly Dictionary&lt;MetierId, Competence&gt; _competences;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="comment">// Pas de méthodes de modification (ModifierIdentite, ModifierCout, Ajouter/RetirerCompetence)</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html#abeabfb338d4bef239778efc3b662daf6">   40</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html#abeabfb338d4bef239778efc3b662daf6">PossedeCompetence</a>(<a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html">MetierId</a> metierId) =&gt; <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html#acffc227dd045913766f8907485cc1912">Competences</a>.ContainsKey(metierId);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html#a1f6e734969f6ba1b3be0f79abca5d0e4">   42</a></span>        <span class="keyword">public</span> <a class="code hl_class" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html">Competence</a>? <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html#a1f6e734969f6ba1b3be0f79abca5d0e4">GetCompetence</a>(<a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html">MetierId</a> metierId) =&gt;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html#acffc227dd045913766f8907485cc1912">Competences</a>.TryGetValue(metierId, out var competence) ? competence : <span class="keyword">null</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="comment">// GetNiveauPourMetier reste pertinent car c&#39;est une interrogation de l&#39;état.</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html#a6d18a5250064d5f8f8578148f4d5de38">   46</a></span>        <span class="keyword">public</span> <a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_facade.html">Facade</a>.<a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto.html">Dto</a>.<a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html">Enums</a>.NiveauExpertise? <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html#a6d18a5250064d5f8f8578148f4d5de38">GetNiveauPourMetier</a>(<a class="code hl_struct" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html">MetierId</a> metierId) =&gt;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html#a1f6e734969f6ba1b3be0f79abca5d0e4">GetCompetence</a>(metierId)?.<a class="code hl_property" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a5330ed21f1fdb34671eb96727c5888f0">Niveau</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html#afe1999389e7d7165c57ea5590054b2c3">   49</a></span>        <span class="keyword">protected</span> <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html#afe1999389e7d7165c57ea5590054b2c3">Ouvrier</a>() : base() { }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_competence_html"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html">PlanAthena.Core.Domain.Competence</a></div><div class="ttdef"><b>Definition</b> <a href="_competence_8cs_source.html#l00008">Competence.cs:9</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_competence_html_a5330ed21f1fdb34671eb96727c5888f0"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html#a5330ed21f1fdb34671eb96727c5888f0">PlanAthena.Core.Domain.Competence.Niveau</a></div><div class="ttdeci">NiveauExpertise Niveau</div><div class="ttdef"><b>Definition</b> <a href="_competence_8cs_source.html#l00011">Competence.cs:11</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g_html_a4ac8a7efcc665ce95e94f7b058b86014"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a4ac8a7efcc665ce95e94f7b058b86014">PlanAthena.Core.Domain.Entity-1-g.Entity</a></div><div class="ttdeci">Entity(TId id)</div><div class="ttdef"><b>Definition</b> <a href="_entity_8cs_source.html#l00016">Entity.cs:16</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_ouvrier_html_a058eb94e083a1fa37c30febe3776afbf"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html#a058eb94e083a1fa37c30febe3776afbf">PlanAthena.Core.Domain.Ouvrier.Prenom</a></div><div class="ttdeci">string Prenom</div><div class="ttdef"><b>Definition</b> <a href="#l00013">Ouvrier.cs:13</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_ouvrier_html_a083e42c36d08d628f210960a5110a69b"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html#a083e42c36d08d628f210960a5110a69b">PlanAthena.Core.Domain.Ouvrier.Nom</a></div><div class="ttdeci">string Nom</div><div class="ttdef"><b>Definition</b> <a href="#l00012">Ouvrier.cs:12</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_ouvrier_html_a0d8aef6a6533258261c7e2f2d3a439ac"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html#a0d8aef6a6533258261c7e2f2d3a439ac">PlanAthena.Core.Domain.Ouvrier.Ouvrier</a></div><div class="ttdeci">Ouvrier(OuvrierId id, string nom, string prenom, CoutJournalier cout, IEnumerable&lt; Competence &gt;? competencesInitiales=null)</div><div class="ttdef"><b>Definition</b> <a href="#l00017">Ouvrier.cs:17</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_ouvrier_html_a1f6e734969f6ba1b3be0f79abca5d0e4"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html#a1f6e734969f6ba1b3be0f79abca5d0e4">PlanAthena.Core.Domain.Ouvrier.GetCompetence</a></div><div class="ttdeci">Competence? GetCompetence(MetierId metierId)</div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_ouvrier_html_a3a7b98b84fea1938b519175449aff00e"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html#a3a7b98b84fea1938b519175449aff00e">PlanAthena.Core.Domain.Ouvrier.Cout</a></div><div class="ttdeci">CoutJournalier Cout</div><div class="ttdef"><b>Definition</b> <a href="#l00014">Ouvrier.cs:14</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_ouvrier_html_a6d18a5250064d5f8f8578148f4d5de38"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html#a6d18a5250064d5f8f8578148f4d5de38">PlanAthena.Core.Domain.Ouvrier.GetNiveauPourMetier</a></div><div class="ttdeci">Facade.Dto.Enums.? NiveauExpertise GetNiveauPourMetier(MetierId metierId)</div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_ouvrier_html_abeabfb338d4bef239778efc3b662daf6"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html#abeabfb338d4bef239778efc3b662daf6">PlanAthena.Core.Domain.Ouvrier.PossedeCompetence</a></div><div class="ttdeci">bool PossedeCompetence(MetierId metierId)</div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_ouvrier_html_acffc227dd045913766f8907485cc1912"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html#acffc227dd045913766f8907485cc1912">PlanAthena.Core.Domain.Ouvrier.Competences</a></div><div class="ttdeci">IReadOnlyDictionary&lt; MetierId, Competence &gt; Competences</div><div class="ttdef"><b>Definition</b> <a href="#l00015">Ouvrier.cs:15</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_domain_1_1_ouvrier_html_afe1999389e7d7165c57ea5590054b2c3"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html#afe1999389e7d7165c57ea5590054b2c3">PlanAthena.Core.Domain.Ouvrier.Ouvrier</a></div><div class="ttdeci">Ouvrier()</div><div class="ttdef"><b>Definition</b> <a href="#l00049">Ouvrier.cs:49</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html">PlanAthena.Core.Domain.ValueObjects</a></div><div class="ttdef"><b>Definition</b> <a href="_calendrier_ouvre_chantier_8cs_source.html#l00007">CalendrierOuvreChantier.cs:8</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_domain_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_domain.html">PlanAthena.Core.Domain</a></div><div class="ttdef"><b>Definition</b> <a href="_bloc_travail_8cs_source.html#l00007">BlocTravail.cs:8</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html">PlanAthena.Core.Facade.Dto.Enums</a></div><div class="ttdef"><b>Definition</b> <a href="_enums_8cs_source.html#l00002">Enums.cs:3</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto.html">PlanAthena.Core.Facade.Dto</a></div><div class="ttdef"><b>Definition</b> <a href="_enums_8cs_source.html#l00002">Enums.cs:3</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade.html">PlanAthena.Core.Facade</a></div><div class="ttdef"><b>Definition</b> <a href="_enums_8cs_source.html#l00002">Enums.cs:3</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_cout_journalier_html"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_cout_journalier.html">PlanAthena.Core.Domain.ValueObjects.CoutJournalier</a></div><div class="ttdef"><b>Definition</b> <a href="_cout_journalier_8cs_source.html#l00006">CoutJournalier.cs:7</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id_html"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html">PlanAthena.Core.Domain.ValueObjects.MetierId</a></div><div class="ttdef"><b>Definition</b> <a href="_identifiants_8cs_source.html#l00089">Identifiants.cs:90</a></div></div>
<div class="ttc" id="astruct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_ouvrier_id_html"><div class="ttname"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_ouvrier_id.html">PlanAthena.Core.Domain.ValueObjects.OuvrierId</a></div><div class="ttdef"><b>Definition</b> <a href="_identifiants_8cs_source.html#l00073">Identifiants.cs:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
