<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: Facade/PlanAthenaCoreFacade.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_ae68b40b72b4be1b2438dde39ef5a96e.html">Facade</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PlanAthenaCoreFacade.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_plan_athena_core_facade_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// PlanAthena.Core.Facade.PlanAthenaCoreFacade.cs</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Threading.Tasks;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_application_1_1_interfaces.html">PlanAthena.Core.Application.Interfaces</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input.html">PlanAthena.Core.Facade.Dto.Input</a>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_output.html">PlanAthena.Core.Facade.Dto.Output</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using </span>Microsoft.Extensions.DependencyInjection; <span class="comment">// Pour IServiceProvider</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_plan_athena_1_1_core_1_1_facade.html">PlanAthena.Core.Facade</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_facade_1_1_plan_athena_core_facade.html">   11</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_function" href="class_plan_athena_1_1_core_1_1_facade_1_1_plan_athena_core_facade.html#a129a0aa5b1c48d21fd5f79a999c54a0b">PlanAthenaCoreFacade</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keyword">private</span> readonly IServiceProvider _serviceProvider;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="comment">// Le constructeur prend IServiceProvider pour pouvoir résoudre le UseCase.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="comment">// L&#39;application appelante (PlanAthena) sera responsable de configurer</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="comment">// et de fournir ce IServiceProvider.</span></div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_facade_1_1_plan_athena_core_facade.html#a129a0aa5b1c48d21fd5f79a999c54a0b">   18</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_facade_1_1_plan_athena_core_facade.html#a129a0aa5b1c48d21fd5f79a999c54a0b">PlanAthenaCoreFacade</a>(IServiceProvider serviceProvider)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            _serviceProvider = serviceProvider ?? <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(serviceProvider));</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        }</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span></div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="}">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_plan_athena_1_1_core_1_1_facade_1_1_plan_athena_core_facade.html#ace93e754cb90a954204d712c3ede88fb">   26</a></span>        <span class="keyword">public</span> async Task&lt;ChantierSetupAnalysisResultDto&gt; <a class="code hl_function" href="class_plan_athena_1_1_core_1_1_facade_1_1_plan_athena_core_facade.html#ace93e754cb90a954204d712c3ede88fb">InitializeAndAnalyzeChantierAsync</a>(</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <a class="code hl_property" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input.html#aa28aa6f3847c63941514c75931fabaf3">ChantierSetupInputDto</a> inputDto)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keywordflow">if</span> (inputDto == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(inputDto));</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <span class="comment">// Utilisation du scope pour résoudre les services. C&#39;est une bonne pratique.</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keyword">using</span> (var scope = _serviceProvider.CreateScope())</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                var useCase = scope.ServiceProvider.GetRequiredService&lt;<a class="code hl_interface" href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_initialize_and_analyze_chantier_use_case.html">IInitializeAndAnalyzeChantierUseCase</a>&gt;();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                <span class="keywordflow">return</span> await useCase.<a class="code hl_function" href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_initialize_and_analyze_chantier_use_case.html#aef3df0bdc0357ed3f0b518a97b504a9d">ExecuteAsync</a>(inputDto);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        }</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_facade_1_1_plan_athena_core_facade_html_a129a0aa5b1c48d21fd5f79a999c54a0b"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_facade_1_1_plan_athena_core_facade.html#a129a0aa5b1c48d21fd5f79a999c54a0b">PlanAthena.Core.Facade.PlanAthenaCoreFacade.PlanAthenaCoreFacade</a></div><div class="ttdeci">PlanAthenaCoreFacade(IServiceProvider serviceProvider)</div><div class="ttdef"><b>Definition</b> <a href="#l00018">PlanAthenaCoreFacade.cs:18</a></div></div>
<div class="ttc" id="aclass_plan_athena_1_1_core_1_1_facade_1_1_plan_athena_core_facade_html_ace93e754cb90a954204d712c3ede88fb"><div class="ttname"><a href="class_plan_athena_1_1_core_1_1_facade_1_1_plan_athena_core_facade.html#ace93e754cb90a954204d712c3ede88fb">PlanAthena.Core.Facade.PlanAthenaCoreFacade.InitializeAndAnalyzeChantierAsync</a></div><div class="ttdeci">async Task&lt; ChantierSetupAnalysisResultDto &gt; InitializeAndAnalyzeChantierAsync(ChantierSetupInputDto inputDto)</div><div class="ttdoc">Point d&#39;entrée pour initialiser, valider et effectuer une analyse préliminaire d&#39;un chantier.</div><div class="ttdef"><b>Definition</b> <a href="#l00026">PlanAthenaCoreFacade.cs:26</a></div></div>
<div class="ttc" id="ainterface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_initialize_and_analyze_chantier_use_case_html"><div class="ttname"><a href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_initialize_and_analyze_chantier_use_case.html">PlanAthena.Core.Application.Interfaces.IInitializeAndAnalyzeChantierUseCase</a></div><div class="ttdoc">Orchestre le cas d&#39;usage d&#39;initialisation, validation et analyse préliminaire d&#39;un chantier.</div><div class="ttdef"><b>Definition</b> <a href="_i_initialize_and_analyze_chantier_use_case_8cs_source.html#l00011">IInitializeAndAnalyzeChantierUseCase.cs:12</a></div></div>
<div class="ttc" id="ainterface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_initialize_and_analyze_chantier_use_case_html_aef3df0bdc0357ed3f0b518a97b504a9d"><div class="ttname"><a href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_initialize_and_analyze_chantier_use_case.html#aef3df0bdc0357ed3f0b518a97b504a9d">PlanAthena.Core.Application.Interfaces.IInitializeAndAnalyzeChantierUseCase.ExecuteAsync</a></div><div class="ttdeci">Task&lt; ChantierSetupAnalysisResultDto &gt; ExecuteAsync(ChantierSetupInputDto inputDto)</div><div class="ttdoc">Exécute le processus d&#39;initialisation et d&#39;analyse.</div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_application_1_1_interfaces_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_application_1_1_interfaces.html">PlanAthena.Core.Application.Interfaces</a></div><div class="ttdef"><b>Definition</b> <a href="_i_calendrier_service_8cs_source.html#l00006">ICalendrierService.cs:7</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input.html">PlanAthena.Core.Facade.Dto.Input</a></div><div class="ttdef"><b>Definition</b> <a href="_bloc_travail_dto_8cs_source.html#l00002">BlocTravailDto.cs:3</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input_html_aa28aa6f3847c63941514c75931fabaf3"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_input.html#aa28aa6f3847c63941514c75931fabaf3">PlanAthena.Core.Facade.Dto.Input.ChantierSetupInputDto</a></div><div class="ttdeci">record ChantierSetupInputDto</div><div class="ttdef"><b>Definition</b> <a href="_chantier_setup_input_dto_8cs_source.html#l00008">ChantierSetupInputDto.cs:9</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_output_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_output.html">PlanAthena.Core.Facade.Dto.Output</a></div><div class="ttdef"><b>Definition</b> <a href="_analyse_ressources_resultat_dto_8cs_source.html#l00005">AnalyseRessourcesResultatDto.cs:6</a></div></div>
<div class="ttc" id="anamespace_plan_athena_1_1_core_1_1_facade_html"><div class="ttname"><a href="namespace_plan_athena_1_1_core_1_1_facade.html">PlanAthena.Core.Facade</a></div><div class="ttdef"><b>Definition</b> <a href="_enums_8cs_source.html#l00002">Enums.cs:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
