<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: PlanAthena.Core.Domain.Ouvrier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_plan_athena.html">PlanAthena</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core.html">Core</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core_1_1_domain.html">Domain</a></li><li class="navelem"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html">Ouvrier</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PlanAthena.Core.Domain.Ouvrier Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlanAthena.Core.Domain.Ouvrier:</div>
<div class="dyncontent">
<div class="center"><img src="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier__inherit__graph.png" border="0" usemap="#a_plan_athena_8_core_8_domain_8_ouvrier_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for PlanAthena.Core.Domain.Ouvrier:</div>
<div class="dyncontent">
<div class="center"><img src="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier__coll__graph.png" border="0" usemap="#a_plan_athena_8_core_8_domain_8_ouvrier_coll__map" loading="lazy" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d8aef6a6533258261c7e2f2d3a439ac" id="r_a0d8aef6a6533258261c7e2f2d3a439ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d8aef6a6533258261c7e2f2d3a439ac">Ouvrier</a> (<a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_ouvrier_id.html">OuvrierId</a> id, string nom, string prenom, <a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_cout_journalier.html">CoutJournalier</a> cout, IEnumerable&lt; <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html">Competence</a> &gt;? competencesInitiales=null)</td></tr>
<tr class="memitem:abeabfb338d4bef239778efc3b662daf6" id="r_abeabfb338d4bef239778efc3b662daf6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abeabfb338d4bef239778efc3b662daf6">PossedeCompetence</a> (<a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html">MetierId</a> metierId)</td></tr>
<tr class="memitem:a1f6e734969f6ba1b3be0f79abca5d0e4" id="r_a1f6e734969f6ba1b3be0f79abca5d0e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html">Competence</a>?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f6e734969f6ba1b3be0f79abca5d0e4">GetCompetence</a> (<a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html">MetierId</a> metierId)</td></tr>
<tr class="memitem:a6d18a5250064d5f8f8578148f4d5de38" id="r_a6d18a5250064d5f8f8578148f4d5de38"><td class="memItemLeft" align="right" valign="top">Facade.Dto.Enums.? NiveauExpertise&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d18a5250064d5f8f8578148f4d5de38">GetNiveauPourMetier</a> (<a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html">MetierId</a> metierId)</td></tr>
<tr class="inherit_header pub_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html">PlanAthena.Core.Domain.Entity&lt; TId &gt;</a></td></tr>
<tr class="memitem:ab22cd62f66d6349a4b6821db8754dfaf inherit pub_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g" id="r_ab22cd62f66d6349a4b6821db8754dfaf"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#ab22cd62f66d6349a4b6821db8754dfaf">Equals</a> (object? obj)</td></tr>
<tr class="memitem:a2e3f012f7d67dc2c6865170de7c36377 inherit pub_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g" id="r_a2e3f012f7d67dc2c6865170de7c36377"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a2e3f012f7d67dc2c6865170de7c36377">Equals</a> (<a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a4ac8a7efcc665ce95e94f7b058b86014">Entity</a>&lt; TId &gt;? other)</td></tr>
<tr class="memitem:ab742cb22b4a37ce4ee645507a5ed380a inherit pub_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g" id="r_ab742cb22b4a37ce4ee645507a5ed380a"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#ab742cb22b4a37ce4ee645507a5ed380a">GetHashCode</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afe1999389e7d7165c57ea5590054b2c3" id="r_afe1999389e7d7165c57ea5590054b2c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe1999389e7d7165c57ea5590054b2c3">Ouvrier</a> ()</td></tr>
<tr class="inherit_header pro_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html">PlanAthena.Core.Domain.Entity&lt; TId &gt;</a></td></tr>
<tr class="memitem:a4ac8a7efcc665ce95e94f7b058b86014 inherit pro_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g" id="r_a4ac8a7efcc665ce95e94f7b058b86014"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a4ac8a7efcc665ce95e94f7b058b86014">Entity</a> (TId id)</td></tr>
<tr class="memitem:a1b1e54a6b442f08688e95331dfd6d277 inherit pro_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g" id="r_a1b1e54a6b442f08688e95331dfd6d277"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a1b1e54a6b442f08688e95331dfd6d277">Entity</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a083e42c36d08d628f210960a5110a69b" id="r_a083e42c36d08d628f210960a5110a69b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a083e42c36d08d628f210960a5110a69b">Nom</a><code> [get]</code></td></tr>
<tr class="memitem:a058eb94e083a1fa37c30febe3776afbf" id="r_a058eb94e083a1fa37c30febe3776afbf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a058eb94e083a1fa37c30febe3776afbf">Prenom</a><code> [get]</code></td></tr>
<tr class="memitem:a3a7b98b84fea1938b519175449aff00e" id="r_a3a7b98b84fea1938b519175449aff00e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_cout_journalier.html">CoutJournalier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a7b98b84fea1938b519175449aff00e">Cout</a><code> [get]</code></td></tr>
<tr class="memitem:acffc227dd045913766f8907485cc1912" id="r_acffc227dd045913766f8907485cc1912"><td class="memItemLeft" align="right" valign="top">IReadOnlyDictionary&lt; <a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html">MetierId</a>, <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html">Competence</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acffc227dd045913766f8907485cc1912">Competences</a><code> [get]</code></td></tr>
<tr class="inherit_header properties_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Properties inherited from <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html">PlanAthena.Core.Domain.Entity&lt; TId &gt;</a></td></tr>
<tr class="memitem:a898f9cc5b41db570a94009b2e919fad9 inherit properties_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g" id="r_a898f9cc5b41db570a94009b2e919fad9"><td class="memItemLeft" align="right" valign="top">TId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a898f9cc5b41db570a94009b2e919fad9">Id</a><code> [get, protected set]</code></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Member Functions inherited from <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html">PlanAthena.Core.Domain.Entity&lt; TId &gt;</a></td></tr>
<tr class="memitem:a14ddee7a3905c3b7c818d600bec1e2f4 inherit pub_static_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g" id="r_a14ddee7a3905c3b7c818d600bec1e2f4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a14ddee7a3905c3b7c818d600bec1e2f4">operator==</a> (<a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a4ac8a7efcc665ce95e94f7b058b86014">Entity</a>&lt; TId &gt; left, <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a4ac8a7efcc665ce95e94f7b058b86014">Entity</a>&lt; TId &gt; right)</td></tr>
<tr class="memitem:a2d11ed5b8b82cbee52024de335eb6741 inherit pub_static_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g" id="r_a2d11ed5b8b82cbee52024de335eb6741"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a2d11ed5b8b82cbee52024de335eb6741">operator!=</a> (<a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a4ac8a7efcc665ce95e94f7b058b86014">Entity</a>&lt; TId &gt; left, <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a4ac8a7efcc665ce95e94f7b058b86014">Entity</a>&lt; TId &gt; right)</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_ouvrier_8cs_source.html#l00010">10</a> of file <a class="el" href="_ouvrier_8cs_source.html">Ouvrier.cs</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d8aef6a6533258261c7e2f2d3a439ac" name="a0d8aef6a6533258261c7e2f2d3a439ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8aef6a6533258261c7e2f2d3a439ac">&#9670;&#160;</a></span>Ouvrier() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlanAthena.Core.Domain.Ouvrier.Ouvrier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_ouvrier_id.html">OuvrierId</a></td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nom</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>prenom</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_cout_journalier.html">CoutJournalier</a></td>          <td class="paramname"><span class="paramname"><em>cout</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html">Competence</a> &gt;?</td>          <td class="paramname"><span class="paramname"><em>competencesInitiales</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ouvrier_8cs_source.html#l00017">17</a> of file <a class="el" href="_ouvrier_8cs_source.html">Ouvrier.cs</a>.</p>

</div>
</div>
<a id="afe1999389e7d7165c57ea5590054b2c3" name="afe1999389e7d7165c57ea5590054b2c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1999389e7d7165c57ea5590054b2c3">&#9670;&#160;</a></span>Ouvrier() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PlanAthena.Core.Domain.Ouvrier.Ouvrier </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ouvrier_8cs_source.html#l00049">49</a> of file <a class="el" href="_ouvrier_8cs_source.html">Ouvrier.cs</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a1f6e734969f6ba1b3be0f79abca5d0e4" name="a1f6e734969f6ba1b3be0f79abca5d0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6e734969f6ba1b3be0f79abca5d0e4">&#9670;&#160;</a></span>GetCompetence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html">Competence</a>? PlanAthena.Core.Domain.Ouvrier.GetCompetence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html">MetierId</a></td>          <td class="paramname"><span class="paramname"><em>metierId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d18a5250064d5f8f8578148f4d5de38" name="a6d18a5250064d5f8f8578148f4d5de38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d18a5250064d5f8f8578148f4d5de38">&#9670;&#160;</a></span>GetNiveauPourMetier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Facade.Dto.Enums.? NiveauExpertise PlanAthena.Core.Domain.Ouvrier.GetNiveauPourMetier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html">MetierId</a></td>          <td class="paramname"><span class="paramname"><em>metierId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abeabfb338d4bef239778efc3b662daf6" name="abeabfb338d4bef239778efc3b662daf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeabfb338d4bef239778efc3b662daf6">&#9670;&#160;</a></span>PossedeCompetence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlanAthena.Core.Domain.Ouvrier.PossedeCompetence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html">MetierId</a></td>          <td class="paramname"><span class="paramname"><em>metierId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="acffc227dd045913766f8907485cc1912" name="acffc227dd045913766f8907485cc1912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acffc227dd045913766f8907485cc1912">&#9670;&#160;</a></span>Competences</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyDictionary&lt;<a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html">MetierId</a>, <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html">Competence</a>&gt; PlanAthena.Core.Domain.Ouvrier.Competences</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ouvrier_8cs_source.html#l00015">15</a> of file <a class="el" href="_ouvrier_8cs_source.html">Ouvrier.cs</a>.</p>

</div>
</div>
<a id="a3a7b98b84fea1938b519175449aff00e" name="a3a7b98b84fea1938b519175449aff00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7b98b84fea1938b519175449aff00e">&#9670;&#160;</a></span>Cout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_cout_journalier.html">CoutJournalier</a> PlanAthena.Core.Domain.Ouvrier.Cout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ouvrier_8cs_source.html#l00014">14</a> of file <a class="el" href="_ouvrier_8cs_source.html">Ouvrier.cs</a>.</p>

</div>
</div>
<a id="a083e42c36d08d628f210960a5110a69b" name="a083e42c36d08d628f210960a5110a69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083e42c36d08d628f210960a5110a69b">&#9670;&#160;</a></span>Nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PlanAthena.Core.Domain.Ouvrier.Nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ouvrier_8cs_source.html#l00012">12</a> of file <a class="el" href="_ouvrier_8cs_source.html">Ouvrier.cs</a>.</p>

</div>
</div>
<a id="a058eb94e083a1fa37c30febe3776afbf" name="a058eb94e083a1fa37c30febe3776afbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058eb94e083a1fa37c30febe3776afbf">&#9670;&#160;</a></span>Prenom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PlanAthena.Core.Domain.Ouvrier.Prenom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ouvrier_8cs_source.html#l00013">13</a> of file <a class="el" href="_ouvrier_8cs_source.html">Ouvrier.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Domain/<a class="el" href="_ouvrier_8cs_source.html">Ouvrier.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
