<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: PlanAthena.Core.Application.Services.InitialFeasibilityAnalysisService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_plan_athena.html">PlanAthena</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core.html">Core</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core_1_1_application.html">Application</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core_1_1_application_1_1_services.html">Services</a></li><li class="navelem"><a href="class_plan_athena_1_1_core_1_1_application_1_1_services_1_1_initial_feasibility_analysis_service.html">InitialFeasibilityAnalysisService</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_plan_athena_1_1_core_1_1_application_1_1_services_1_1_initial_feasibility_analysis_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PlanAthena.Core.Application.Services.InitialFeasibilityAnalysisService Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlanAthena.Core.Application.Services.InitialFeasibilityAnalysisService:</div>
<div class="dyncontent">
<div class="center"><img src="class_plan_athena_1_1_core_1_1_application_1_1_services_1_1_initial_feasibility_analysis_service__inherit__graph.png" border="0" usemap="#a_plan_athena_8_core_8_application_8_services_8_initial_feasibility_analysis_service_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for PlanAthena.Core.Application.Services.InitialFeasibilityAnalysisService:</div>
<div class="dyncontent">
<div class="center"><img src="class_plan_athena_1_1_core_1_1_application_1_1_services_1_1_initial_feasibility_analysis_service__coll__graph.png" border="0" usemap="#a_plan_athena_8_core_8_application_8_services_8_initial_feasibility_analysis_service_coll__map" loading="lazy" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ec19c914e27ac4783a24976ffcf695b" id="r_a5ec19c914e27ac4783a24976ffcf695b"><td class="memItemLeft" align="right" valign="top">Task&lt; List&lt; MessageValidationDto &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ec19c914e27ac4783a24976ffcf695b">AnalyserFaisabiliteAsync</a> (<a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html">Chantier</a> chantier)</td></tr>
<tr class="memdesc:a5ec19c914e27ac4783a24976ffcf695b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyse la faisabilité préliminaire du chantier, en se concentrant sur la couverture des métiers.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_initial_feasibility_analysis_service_8cs_source.html#l00012">12</a> of file <a class="el" href="_initial_feasibility_analysis_service_8cs_source.html">InitialFeasibilityAnalysisService.cs</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a5ec19c914e27ac4783a24976ffcf695b" name="a5ec19c914e27ac4783a24976ffcf695b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec19c914e27ac4783a24976ffcf695b">&#9670;&#160;</a></span>AnalyserFaisabiliteAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; List&lt; MessageValidationDto &gt; &gt; PlanAthena.Core.Application.Services.InitialFeasibilityAnalysisService.AnalyserFaisabiliteAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html">Chantier</a></td>          <td class="paramname"><span class="paramname"><em>chantier</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analyse la faisabilité préliminaire du chantier, en se concentrant sur la couverture des métiers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chantier</td><td>L'agrégat <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html">Chantier</a> du domaine, supposé valide et complet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Une liste de messages (Avertissements) si des métiers requis ne sont pas couverts.</dd></dl>

<p>Implements <a class="el" href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_initial_feasibility_analysis_service.html#a4dd9e44f4b01d0a47ce587dac91eac3b">PlanAthena.Core.Application.Interfaces.IInitialFeasibilityAnalysisService</a>.</p>

<p class="definition">Definition at line <a class="el" href="_initial_feasibility_analysis_service_8cs_source.html#l00021">21</a> of file <a class="el" href="_initial_feasibility_analysis_service_8cs_source.html">InitialFeasibilityAnalysisService.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Application/Services/<a class="el" href="_initial_feasibility_analysis_service_8cs_source.html">InitialFeasibilityAnalysisService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
