<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: PlanAthena.Core.Domain.Shared.DependencyGraph&lt; TId &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_plan_athena.html">PlanAthena</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core.html">Core</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core_1_1_domain.html">Domain</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core_1_1_domain_1_1_shared.html">Shared</a></li><li class="navelem"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_shared_1_1_dependency_graph-1-g.html">DependencyGraph&lt; TId &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_plan_athena_1_1_core_1_1_domain_1_1_shared_1_1_dependency_graph-1-g-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PlanAthena.Core.Domain.Shared.DependencyGraph&lt; TId &gt; Class Template Reference<span class="mlabels"><span class="mlabel sealed">sealed</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Représente un graphe de dépendances et fournit des méthodes pour l'analyser, notamment pour la détection de cycles. Cet objet est immuable.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for PlanAthena.Core.Domain.Shared.DependencyGraph&lt; TId &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_plan_athena_1_1_core_1_1_domain_1_1_shared_1_1_dependency_graph-1-g__coll__graph.png" border="0" usemap="#a_plan_athena_8_core_8_domain_8_shared_8_dependency_graph_3_01_t_id_01_4_coll__map" loading="lazy" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0eb6777b71bef3acdefebbcd11d0b2c" id="r_aa0eb6777b71bef3acdefebbcd11d0b2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0eb6777b71bef3acdefebbcd11d0b2c">DependencyGraph</a> (IEnumerable&lt; IHaveDependencies&lt; TId &gt; &gt; entities)</td></tr>
<tr class="memitem:a5fc16ceaa4a10a48f840cb471f4cb0cc" id="r_a5fc16ceaa4a10a48f840cb471f4cb0cc"><td class="memItemLeft" align="right" valign="top">IReadOnlyList&lt; IReadOnlyList&lt; TId &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fc16ceaa4a10a48f840cb471f4cb0cc">DetectCycles</a> ()</td></tr>
<tr class="memdesc:a5fc16ceaa4a10a48f840cb471f4cb0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détecte tous les cycles dans le graphe en utilisant un algorithme de parcours en profondeur (DFS).  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Représente un graphe de dépendances et fournit des méthodes pour l'analyser, notamment pour la détection de cycles. Cet objet est immuable. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TId</td><td>Le type de l'identifiant des noeuds du graphe.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TId</em></td><td>&#160;:</td><td valign="top"><em>notnull</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_dependency_graph_8cs_source.html#l00011">11</a> of file <a class="el" href="_dependency_graph_8cs_source.html">DependencyGraph.cs</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aa0eb6777b71bef3acdefebbcd11d0b2c" name="aa0eb6777b71bef3acdefebbcd11d0b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0eb6777b71bef3acdefebbcd11d0b2c">&#9670;&#160;</a></span>DependencyGraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlanAthena.Core.Domain.Shared.DependencyGraph&lt; TId &gt;.DependencyGraph </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; IHaveDependencies&lt; TId &gt; &gt;</td>          <td class="paramname"><span class="paramname"><em>entities</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_dependency_graph_8cs_source.html#l00019">19</a> of file <a class="el" href="_dependency_graph_8cs_source.html">DependencyGraph.cs</a>.</p>

</div>
</div>
<a id="a5fc16ceaa4a10a48f840cb471f4cb0cc" name="a5fc16ceaa4a10a48f840cb471f4cb0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc16ceaa4a10a48f840cb471f4cb0cc">&#9670;&#160;</a></span>DetectCycles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyList&lt; IReadOnlyList&lt; TId &gt; &gt; PlanAthena.Core.Domain.Shared.DependencyGraph&lt; TId &gt;.DetectCycles </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détecte tous les cycles dans le graphe en utilisant un algorithme de parcours en profondeur (DFS). </p>

<p class="definition">Definition at line <a class="el" href="_dependency_graph_8cs_source.html#l00042">42</a> of file <a class="el" href="_dependency_graph_8cs_source.html">DependencyGraph.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Domain/Shared/<a class="el" href="_dependency_graph_8cs_source.html">DependencyGraph.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
