<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: PlanAthena.Core.Domain.Chantier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_plan_athena.html">PlanAthena</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core.html">Core</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core_1_1_domain.html">Domain</a></li><li class="navelem"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html">Chantier</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PlanAthena.Core.Domain.Chantier Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlanAthena.Core.Domain.Chantier:</div>
<div class="dyncontent">
<div class="center"><img src="class_plan_athena_1_1_core_1_1_domain_1_1_chantier__inherit__graph.png" border="0" usemap="#a_plan_athena_8_core_8_domain_8_chantier_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for PlanAthena.Core.Domain.Chantier:</div>
<div class="dyncontent">
<div class="center"><img src="class_plan_athena_1_1_core_1_1_domain_1_1_chantier__coll__graph.png" border="0" usemap="#a_plan_athena_8_core_8_domain_8_chantier_coll__map" loading="lazy" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a2c8a6a925fcebdc35c5ab831a89f39" id="r_a8a2c8a6a925fcebdc35c5ab831a89f39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a2c8a6a925fcebdc35c5ab831a89f39">Chantier</a> (<a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_chantier_id.html">ChantierId</a> id, string description, PeriodePlanification periodeSouhaitee, CalendrierOuvreChantier calendrier, IEnumerable&lt; <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_metier.html">Metier</a> &gt; metiers, IEnumerable&lt; <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html">Ouvrier</a> &gt; ouvriers, IEnumerable&lt; <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail.html">BlocTravail</a> &gt; blocs, IEnumerable&lt; <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux.html">LotTravaux</a> &gt; lots, ConfigurationChantier? configCdC=null)</td></tr>
<tr class="memitem:a6e269d9bdd8c78a832b5bb14d855585c" id="r_a6e269d9bdd8c78a832b5bb14d855585c"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_tache.html">Tache</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e269d9bdd8c78a832b5bb14d855585c">ObtenirToutesLesTaches</a> ()</td></tr>
<tr class="memitem:ae2028988ad8fe8c1e6be735535156dad" id="r_ae2028988ad8fe8c1e6be735535156dad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html">DureeHeuresHomme</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae2028988ad8fe8c1e6be735535156dad">CalculerChargeGlobaleHeuresHomme</a> ()</td></tr>
<tr class="inherit_header pub_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html">PlanAthena.Core.Domain.Entity&lt; TId &gt;</a></td></tr>
<tr class="memitem:ab22cd62f66d6349a4b6821db8754dfaf inherit pub_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g" id="r_ab22cd62f66d6349a4b6821db8754dfaf"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#ab22cd62f66d6349a4b6821db8754dfaf">Equals</a> (object? obj)</td></tr>
<tr class="memitem:a2e3f012f7d67dc2c6865170de7c36377 inherit pub_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g" id="r_a2e3f012f7d67dc2c6865170de7c36377"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a2e3f012f7d67dc2c6865170de7c36377">Equals</a> (<a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a4ac8a7efcc665ce95e94f7b058b86014">Entity</a>&lt; TId &gt;? other)</td></tr>
<tr class="memitem:ab742cb22b4a37ce4ee645507a5ed380a inherit pub_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g" id="r_ab742cb22b4a37ce4ee645507a5ed380a"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#ab742cb22b4a37ce4ee645507a5ed380a">GetHashCode</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a67d76d7ef752d4988ad76ea5533a3a94" id="r_a67d76d7ef752d4988ad76ea5533a3a94"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67d76d7ef752d4988ad76ea5533a3a94">Description</a><code> [get]</code></td></tr>
<tr class="memitem:a2a9434702ae9a48e8e4bc4539dec5207" id="r_a2a9434702ae9a48e8e4bc4539dec5207"><td class="memItemLeft" align="right" valign="top">PeriodePlanification&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a9434702ae9a48e8e4bc4539dec5207">PeriodeSouhaitee</a><code> [get]</code></td></tr>
<tr class="memitem:aaa4dea2ae4fb19c8ef336c84111f9e86" id="r_aaa4dea2ae4fb19c8ef336c84111f9e86"><td class="memItemLeft" align="right" valign="top">CalendrierOuvreChantier&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa4dea2ae4fb19c8ef336c84111f9e86">Calendrier</a><code> [get]</code></td></tr>
<tr class="memitem:a077aaede7a4edf7f8b78abb2ce94824e" id="r_a077aaede7a4edf7f8b78abb2ce94824e"><td class="memItemLeft" align="right" valign="top">ConfigurationChantier?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a077aaede7a4edf7f8b78abb2ce94824e">ConfigCdC</a><code> [get]</code></td></tr>
<tr class="memitem:af1f34006463e3f428eb9a8728c960e6d" id="r_af1f34006463e3f428eb9a8728c960e6d"><td class="memItemLeft" align="right" valign="top">IReadOnlyDictionary&lt; <a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html">MetierId</a>, <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_metier.html">Metier</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1f34006463e3f428eb9a8728c960e6d">Metiers</a><code> [get]</code></td></tr>
<tr class="memitem:accadb484958f731489ce83dfcd982ba0" id="r_accadb484958f731489ce83dfcd982ba0"><td class="memItemLeft" align="right" valign="top">IReadOnlyDictionary&lt; <a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_ouvrier_id.html">OuvrierId</a>, <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html">Ouvrier</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accadb484958f731489ce83dfcd982ba0">Ouvriers</a><code> [get]</code></td></tr>
<tr class="memitem:abe091e701a481f9502003ba9dc82c5a3" id="r_abe091e701a481f9502003ba9dc82c5a3"><td class="memItemLeft" align="right" valign="top">IReadOnlyDictionary&lt; <a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id.html">BlocId</a>, <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail.html">BlocTravail</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe091e701a481f9502003ba9dc82c5a3">Blocs</a><code> [get]</code></td></tr>
<tr class="memitem:a03047db873313a1614e1c993eeea8bb4" id="r_a03047db873313a1614e1c993eeea8bb4"><td class="memItemLeft" align="right" valign="top">IReadOnlyDictionary&lt; <a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id.html">LotId</a>, <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux.html">LotTravaux</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03047db873313a1614e1c993eeea8bb4">Lots</a><code> [get]</code></td></tr>
<tr class="inherit_header properties_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Properties inherited from <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html">PlanAthena.Core.Domain.Entity&lt; TId &gt;</a></td></tr>
<tr class="memitem:a898f9cc5b41db570a94009b2e919fad9 inherit properties_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g" id="r_a898f9cc5b41db570a94009b2e919fad9"><td class="memItemLeft" align="right" valign="top">TId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a898f9cc5b41db570a94009b2e919fad9">Id</a><code> [get, protected set]</code></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Member Functions inherited from <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html">PlanAthena.Core.Domain.Entity&lt; TId &gt;</a></td></tr>
<tr class="memitem:a14ddee7a3905c3b7c818d600bec1e2f4 inherit pub_static_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g" id="r_a14ddee7a3905c3b7c818d600bec1e2f4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a14ddee7a3905c3b7c818d600bec1e2f4">operator==</a> (<a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a4ac8a7efcc665ce95e94f7b058b86014">Entity</a>&lt; TId &gt; left, <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a4ac8a7efcc665ce95e94f7b058b86014">Entity</a>&lt; TId &gt; right)</td></tr>
<tr class="memitem:a2d11ed5b8b82cbee52024de335eb6741 inherit pub_static_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g" id="r_a2d11ed5b8b82cbee52024de335eb6741"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a2d11ed5b8b82cbee52024de335eb6741">operator!=</a> (<a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a4ac8a7efcc665ce95e94f7b058b86014">Entity</a>&lt; TId &gt; left, <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a4ac8a7efcc665ce95e94f7b058b86014">Entity</a>&lt; TId &gt; right)</td></tr>
<tr class="inherit_header pro_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html">PlanAthena.Core.Domain.Entity&lt; TId &gt;</a></td></tr>
<tr class="memitem:a4ac8a7efcc665ce95e94f7b058b86014 inherit pro_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g" id="r_a4ac8a7efcc665ce95e94f7b058b86014"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a4ac8a7efcc665ce95e94f7b058b86014">Entity</a> (TId id)</td></tr>
<tr class="memitem:a1b1e54a6b442f08688e95331dfd6d277 inherit pro_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g" id="r_a1b1e54a6b442f08688e95331dfd6d277"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a1b1e54a6b442f08688e95331dfd6d277">Entity</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_chantier_8cs_source.html#l00009">9</a> of file <a class="el" href="_chantier_8cs_source.html">Chantier.cs</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a2c8a6a925fcebdc35c5ab831a89f39" name="a8a2c8a6a925fcebdc35c5ab831a89f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2c8a6a925fcebdc35c5ab831a89f39">&#9670;&#160;</a></span>Chantier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlanAthena.Core.Domain.Chantier.Chantier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_chantier_id.html">ChantierId</a></td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>description</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PeriodePlanification</td>          <td class="paramname"><span class="paramname"><em>periodeSouhaitee</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CalendrierOuvreChantier</td>          <td class="paramname"><span class="paramname"><em>calendrier</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_metier.html">Metier</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>metiers</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html">Ouvrier</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>ouvriers</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail.html">BlocTravail</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>blocs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux.html">LotTravaux</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>lots</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConfigurationChantier?</td>          <td class="paramname"><span class="paramname"><em>configCdC</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chantier_8cs_source.html#l00031">31</a> of file <a class="el" href="_chantier_8cs_source.html">Chantier.cs</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ae2028988ad8fe8c1e6be735535156dad" name="ae2028988ad8fe8c1e6be735535156dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2028988ad8fe8c1e6be735535156dad">&#9670;&#160;</a></span>CalculerChargeGlobaleHeuresHomme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html">DureeHeuresHomme</a> PlanAthena.Core.Domain.Chantier.CalculerChargeGlobaleHeuresHomme </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chantier_8cs_source.html#l00134">134</a> of file <a class="el" href="_chantier_8cs_source.html">Chantier.cs</a>.</p>

</div>
</div>
<a id="a6e269d9bdd8c78a832b5bb14d855585c" name="a6e269d9bdd8c78a832b5bb14d855585c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e269d9bdd8c78a832b5bb14d855585c">&#9670;&#160;</a></span>ObtenirToutesLesTaches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt; <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_tache.html">Tache</a> &gt; PlanAthena.Core.Domain.Chantier.ObtenirToutesLesTaches </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="abe091e701a481f9502003ba9dc82c5a3" name="abe091e701a481f9502003ba9dc82c5a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe091e701a481f9502003ba9dc82c5a3">&#9670;&#160;</a></span>Blocs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyDictionary&lt;<a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id.html">BlocId</a>, <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail.html">BlocTravail</a>&gt; PlanAthena.Core.Domain.Chantier.Blocs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chantier_8cs_source.html#l00023">23</a> of file <a class="el" href="_chantier_8cs_source.html">Chantier.cs</a>.</p>

</div>
</div>
<a id="aaa4dea2ae4fb19c8ef336c84111f9e86" name="aaa4dea2ae4fb19c8ef336c84111f9e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4dea2ae4fb19c8ef336c84111f9e86">&#9670;&#160;</a></span>Calendrier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CalendrierOuvreChantier PlanAthena.Core.Domain.Chantier.Calendrier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chantier_8cs_source.html#l00013">13</a> of file <a class="el" href="_chantier_8cs_source.html">Chantier.cs</a>.</p>

</div>
</div>
<a id="a077aaede7a4edf7f8b78abb2ce94824e" name="a077aaede7a4edf7f8b78abb2ce94824e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077aaede7a4edf7f8b78abb2ce94824e">&#9670;&#160;</a></span>ConfigCdC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConfigurationChantier? PlanAthena.Core.Domain.Chantier.ConfigCdC</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chantier_8cs_source.html#l00014">14</a> of file <a class="el" href="_chantier_8cs_source.html">Chantier.cs</a>.</p>

</div>
</div>
<a id="a67d76d7ef752d4988ad76ea5533a3a94" name="a67d76d7ef752d4988ad76ea5533a3a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d76d7ef752d4988ad76ea5533a3a94">&#9670;&#160;</a></span>Description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PlanAthena.Core.Domain.Chantier.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chantier_8cs_source.html#l00011">11</a> of file <a class="el" href="_chantier_8cs_source.html">Chantier.cs</a>.</p>

</div>
</div>
<a id="a03047db873313a1614e1c993eeea8bb4" name="a03047db873313a1614e1c993eeea8bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03047db873313a1614e1c993eeea8bb4">&#9670;&#160;</a></span>Lots</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyDictionary&lt;<a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id.html">LotId</a>, <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux.html">LotTravaux</a>&gt; PlanAthena.Core.Domain.Chantier.Lots</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chantier_8cs_source.html#l00026">26</a> of file <a class="el" href="_chantier_8cs_source.html">Chantier.cs</a>.</p>

</div>
</div>
<a id="af1f34006463e3f428eb9a8728c960e6d" name="af1f34006463e3f428eb9a8728c960e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f34006463e3f428eb9a8728c960e6d">&#9670;&#160;</a></span>Metiers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyDictionary&lt;<a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html">MetierId</a>, <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_metier.html">Metier</a>&gt; PlanAthena.Core.Domain.Chantier.Metiers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chantier_8cs_source.html#l00017">17</a> of file <a class="el" href="_chantier_8cs_source.html">Chantier.cs</a>.</p>

</div>
</div>
<a id="accadb484958f731489ce83dfcd982ba0" name="accadb484958f731489ce83dfcd982ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accadb484958f731489ce83dfcd982ba0">&#9670;&#160;</a></span>Ouvriers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyDictionary&lt;<a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_ouvrier_id.html">OuvrierId</a>, <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html">Ouvrier</a>&gt; PlanAthena.Core.Domain.Chantier.Ouvriers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chantier_8cs_source.html#l00020">20</a> of file <a class="el" href="_chantier_8cs_source.html">Chantier.cs</a>.</p>

</div>
</div>
<a id="a2a9434702ae9a48e8e4bc4539dec5207" name="a2a9434702ae9a48e8e4bc4539dec5207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9434702ae9a48e8e4bc4539dec5207">&#9670;&#160;</a></span>PeriodeSouhaitee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PeriodePlanification PlanAthena.Core.Domain.Chantier.PeriodeSouhaitee</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_chantier_8cs_source.html#l00012">12</a> of file <a class="el" href="_chantier_8cs_source.html">Chantier.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Domain/<a class="el" href="_chantier_8cs_source.html">Chantier.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
