<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_plan_athena.html">PlanAthena</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core.html">Core</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core_1_1_domain.html">Domain</a></li><li class="navelem"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html">Entity&lt; TId &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">PlanAthena.Core.Domain.Entity&lt; TId &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html">PlanAthena.Core.Domain.Entity&lt; TId &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a4ac8a7efcc665ce95e94f7b058b86014">Entity</a>(TId id)</td><td class="entry"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html">PlanAthena.Core.Domain.Entity&lt; TId &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a1b1e54a6b442f08688e95331dfd6d277">Entity</a>()</td><td class="entry"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html">PlanAthena.Core.Domain.Entity&lt; TId &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#ab22cd62f66d6349a4b6821db8754dfaf">Equals</a>(object? obj)</td><td class="entry"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html">PlanAthena.Core.Domain.Entity&lt; TId &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a2e3f012f7d67dc2c6865170de7c36377">Equals</a>(Entity&lt; TId &gt;? other)</td><td class="entry"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html">PlanAthena.Core.Domain.Entity&lt; TId &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#ab742cb22b4a37ce4ee645507a5ed380a">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html">PlanAthena.Core.Domain.Entity&lt; TId &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a898f9cc5b41db570a94009b2e919fad9">Id</a></td><td class="entry"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html">PlanAthena.Core.Domain.Entity&lt; TId &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a2d11ed5b8b82cbee52024de335eb6741">operator!=</a>(Entity&lt; TId &gt; left, Entity&lt; TId &gt; right)</td><td class="entry"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html">PlanAthena.Core.Domain.Entity&lt; TId &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a14ddee7a3905c3b7c818d600bec1e2f4">operator==</a>(Entity&lt; TId &gt; left, Entity&lt; TId &gt; right)</td><td class="entry"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html">PlanAthena.Core.Domain.Entity&lt; TId &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
