<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: PlanAthena.Core.Facade.PlanAthenaCoreFacade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_plan_athena.html">PlanAthena</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core.html">Core</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core_1_1_facade.html">Facade</a></li><li class="navelem"><a href="class_plan_athena_1_1_core_1_1_facade_1_1_plan_athena_core_facade.html">PlanAthenaCoreFacade</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_plan_athena_1_1_core_1_1_facade_1_1_plan_athena_core_facade-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PlanAthena.Core.Facade.PlanAthenaCoreFacade Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PlanAthena.Core.Facade.PlanAthenaCoreFacade:</div>
<div class="dyncontent">
<div class="center"><img src="class_plan_athena_1_1_core_1_1_facade_1_1_plan_athena_core_facade__coll__graph.png" border="0" usemap="#a_plan_athena_8_core_8_facade_8_plan_athena_core_facade_coll__map" loading="lazy" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a129a0aa5b1c48d21fd5f79a999c54a0b" id="r_a129a0aa5b1c48d21fd5f79a999c54a0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a129a0aa5b1c48d21fd5f79a999c54a0b">PlanAthenaCoreFacade</a> (IServiceProvider serviceProvider)</td></tr>
<tr class="memitem:ace93e754cb90a954204d712c3ede88fb" id="r_ace93e754cb90a954204d712c3ede88fb"><td class="memItemLeft" align="right" valign="top">async Task&lt; ChantierSetupAnalysisResultDto &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace93e754cb90a954204d712c3ede88fb">InitializeAndAnalyzeChantierAsync</a> (ChantierSetupInputDto inputDto)</td></tr>
<tr class="memdesc:ace93e754cb90a954204d712c3ede88fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point d'entrée pour initialiser, valider et effectuer une analyse préliminaire d'un chantier.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_plan_athena_core_facade_8cs_source.html#l00011">11</a> of file <a class="el" href="_plan_athena_core_facade_8cs_source.html">PlanAthenaCoreFacade.cs</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a129a0aa5b1c48d21fd5f79a999c54a0b" name="a129a0aa5b1c48d21fd5f79a999c54a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129a0aa5b1c48d21fd5f79a999c54a0b">&#9670;&#160;</a></span>PlanAthenaCoreFacade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlanAthena.Core.Facade.PlanAthenaCoreFacade.PlanAthenaCoreFacade </td>
          <td>(</td>
          <td class="paramtype">IServiceProvider</td>          <td class="paramname"><span class="paramname"><em>serviceProvider</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_plan_athena_core_facade_8cs_source.html#l00018">18</a> of file <a class="el" href="_plan_athena_core_facade_8cs_source.html">PlanAthenaCoreFacade.cs</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ace93e754cb90a954204d712c3ede88fb" name="ace93e754cb90a954204d712c3ede88fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace93e754cb90a954204d712c3ede88fb">&#9670;&#160;</a></span>InitializeAndAnalyzeChantierAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; ChantierSetupAnalysisResultDto &gt; PlanAthena.Core.Facade.PlanAthenaCoreFacade.InitializeAndAnalyzeChantierAsync </td>
          <td>(</td>
          <td class="paramtype">ChantierSetupInputDto</td>          <td class="paramname"><span class="paramname"><em>inputDto</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point d'entrée pour initialiser, valider et effectuer une analyse préliminaire d'un chantier. </p>

<p class="definition">Definition at line <a class="el" href="_plan_athena_core_facade_8cs_source.html#l00026">26</a> of file <a class="el" href="_plan_athena_core_facade_8cs_source.html">PlanAthenaCoreFacade.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Facade/<a class="el" href="_plan_athena_core_facade_8cs_source.html">PlanAthenaCoreFacade.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
