<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: PlanAthena.Core.Application.Validation.ChantierSetupInputDtoValidator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_plan_athena.html">PlanAthena</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core.html">Core</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core_1_1_application.html">Application</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core_1_1_application_1_1_validation.html">Validation</a></li><li class="navelem"><a href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_chantier_setup_input_dto_validator.html">ChantierSetupInputDtoValidator</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_chantier_setup_input_dto_validator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PlanAthena.Core.Application.Validation.ChantierSetupInputDtoValidator Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlanAthena.Core.Application.Validation.ChantierSetupInputDtoValidator:</div>
<div class="dyncontent">
<div class="center"><img src="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_chantier_setup_input_dto_validator__inherit__graph.png" border="0" usemap="#a_plan_athena_8_core_8_application_8_validation_8_chantier_setup_input_dto_validator_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for PlanAthena.Core.Application.Validation.ChantierSetupInputDtoValidator:</div>
<div class="dyncontent">
<div class="center"><img src="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_chantier_setup_input_dto_validator__coll__graph.png" border="0" usemap="#a_plan_athena_8_core_8_application_8_validation_8_chantier_setup_input_dto_validator_coll__map" loading="lazy" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a895c7cb12e9344897ccf9e9e9162c284" id="r_a895c7cb12e9344897ccf9e9e9162c284"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a895c7cb12e9344897ccf9e9e9162c284">ChantierSetupInputDtoValidator</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_input_dto_validators_8cs_source.html#l00012">12</a> of file <a class="el" href="_input_dto_validators_8cs_source.html">InputDtoValidators.cs</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a895c7cb12e9344897ccf9e9e9162c284" name="a895c7cb12e9344897ccf9e9e9162c284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895c7cb12e9344897ccf9e9e9162c284">&#9670;&#160;</a></span>ChantierSetupInputDtoValidator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlanAthena.Core.Application.Validation.ChantierSetupInputDtoValidator.ChantierSetupInputDtoValidator </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_input_dto_validators_8cs_source.html#l00014">14</a> of file <a class="el" href="_input_dto_validators_8cs_source.html">InputDtoValidators.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Application/Validation/<a class="el" href="_input_dto_validators_8cs_source.html">InputDtoValidators.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
