<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: PlanAthena.Core.Domain.Competence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_plan_athena.html">PlanAthena</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core.html">Core</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core_1_1_domain.html">Domain</a></li><li class="navelem"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html">Competence</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_plan_athena_1_1_core_1_1_domain_1_1_competence-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PlanAthena.Core.Domain.Competence Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlanAthena.Core.Domain.Competence:</div>
<div class="dyncontent">
<div class="center"><img src="class_plan_athena_1_1_core_1_1_domain_1_1_competence__inherit__graph.png" border="0" usemap="#a_plan_athena_8_core_8_domain_8_competence_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for PlanAthena.Core.Domain.Competence:</div>
<div class="dyncontent">
<div class="center"><img src="class_plan_athena_1_1_core_1_1_domain_1_1_competence__coll__graph.png" border="0" usemap="#a_plan_athena_8_core_8_domain_8_competence_coll__map" loading="lazy" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a386a434675bb6f5b2703d11984dc2902" id="r_a386a434675bb6f5b2703d11984dc2902"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a386a434675bb6f5b2703d11984dc2902">Competence</a> (<a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html">MetierId</a> metierId, <a class="el" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a3f127df14a517a7e278f7e6269c1319b">NiveauExpertise</a> niveau, int? performancePctInput=null)</td></tr>
<tr class="memitem:a895389aa9e93726feed55d181c9a5822" id="r_a895389aa9e93726feed55d181c9a5822"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a895389aa9e93726feed55d181c9a5822">Equals</a> (<a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html">Competence</a>? other)</td></tr>
<tr class="memitem:a267d8a1229aca00b0dc6636b1d8f99af" id="r_a267d8a1229aca00b0dc6636b1d8f99af"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a267d8a1229aca00b0dc6636b1d8f99af">Equals</a> (object? obj)</td></tr>
<tr class="memitem:a002a9a8177e1a6fd450c51e24fc5e617" id="r_a002a9a8177e1a6fd450c51e24fc5e617"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a002a9a8177e1a6fd450c51e24fc5e617">GetHashCode</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a87f11a8913b141d086eac11d8a87c55c" id="r_a87f11a8913b141d086eac11d8a87c55c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html">MetierId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87f11a8913b141d086eac11d8a87c55c">MetierId</a><code> [get]</code></td></tr>
<tr class="memitem:a5330ed21f1fdb34671eb96727c5888f0" id="r_a5330ed21f1fdb34671eb96727c5888f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a3f127df14a517a7e278f7e6269c1319b">NiveauExpertise</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5330ed21f1fdb34671eb96727c5888f0">Niveau</a><code> [get]</code></td></tr>
<tr class="memitem:a0d1ad102628b1c5b2d04d32c6ed1eda0" id="r_a0d1ad102628b1c5b2d04d32c6ed1eda0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d1ad102628b1c5b2d04d32c6ed1eda0">PerformanceEffectivePct</a><code> [get]</code></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_competence_8cs_source.html#l00008">8</a> of file <a class="el" href="_competence_8cs_source.html">Competence.cs</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a386a434675bb6f5b2703d11984dc2902" name="a386a434675bb6f5b2703d11984dc2902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386a434675bb6f5b2703d11984dc2902">&#9670;&#160;</a></span>Competence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlanAthena.Core.Domain.Competence.Competence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html">MetierId</a></td>          <td class="paramname"><span class="paramname"><em>metierId</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a3f127df14a517a7e278f7e6269c1319b">NiveauExpertise</a></td>          <td class="paramname"><span class="paramname"><em>niveau</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int?</td>          <td class="paramname"><span class="paramname"><em>performancePctInput</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_competence_8cs_source.html#l00014">14</a> of file <a class="el" href="_competence_8cs_source.html">Competence.cs</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a895389aa9e93726feed55d181c9a5822" name="a895389aa9e93726feed55d181c9a5822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895389aa9e93726feed55d181c9a5822">&#9670;&#160;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlanAthena.Core.Domain.Competence.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html">Competence</a>?</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_competence_8cs_source.html#l00031">31</a> of file <a class="el" href="_competence_8cs_source.html">Competence.cs</a>.</p>

</div>
</div>
<a id="a267d8a1229aca00b0dc6636b1d8f99af" name="a267d8a1229aca00b0dc6636b1d8f99af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a267d8a1229aca00b0dc6636b1d8f99af">&#9670;&#160;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool PlanAthena.Core.Domain.Competence.Equals </td>
          <td>(</td>
          <td class="paramtype">object?</td>          <td class="paramname"><span class="paramname"><em>obj</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_competence_8cs_source.html#l00040">40</a> of file <a class="el" href="_competence_8cs_source.html">Competence.cs</a>.</p>

</div>
</div>
<a id="a002a9a8177e1a6fd450c51e24fc5e617" name="a002a9a8177e1a6fd450c51e24fc5e617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002a9a8177e1a6fd450c51e24fc5e617">&#9670;&#160;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int PlanAthena.Core.Domain.Competence.GetHashCode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_competence_8cs_source.html#l00045">45</a> of file <a class="el" href="_competence_8cs_source.html">Competence.cs</a>.</p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a87f11a8913b141d086eac11d8a87c55c" name="a87f11a8913b141d086eac11d8a87c55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f11a8913b141d086eac11d8a87c55c">&#9670;&#160;</a></span>MetierId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html">MetierId</a> PlanAthena.Core.Domain.Competence.MetierId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_competence_8cs_source.html#l00010">10</a> of file <a class="el" href="_competence_8cs_source.html">Competence.cs</a>.</p>

</div>
</div>
<a id="a5330ed21f1fdb34671eb96727c5888f0" name="a5330ed21f1fdb34671eb96727c5888f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5330ed21f1fdb34671eb96727c5888f0">&#9670;&#160;</a></span>Niveau</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html#a3f127df14a517a7e278f7e6269c1319b">NiveauExpertise</a> PlanAthena.Core.Domain.Competence.Niveau</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_competence_8cs_source.html#l00011">11</a> of file <a class="el" href="_competence_8cs_source.html">Competence.cs</a>.</p>

</div>
</div>
<a id="a0d1ad102628b1c5b2d04d32c6ed1eda0" name="a0d1ad102628b1c5b2d04d32c6ed1eda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1ad102628b1c5b2d04d32c6ed1eda0">&#9670;&#160;</a></span>PerformanceEffectivePct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlanAthena.Core.Domain.Competence.PerformanceEffectivePct</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_competence_8cs_source.html#l00012">12</a> of file <a class="el" href="_competence_8cs_source.html">Competence.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Domain/<a class="el" href="_competence_8cs_source.html">Competence.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
