<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: PlanAthena.Core.Domain.LotTravaux Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_plan_athena.html">PlanAthena</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core.html">Core</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core_1_1_domain.html">Domain</a></li><li class="navelem"><a href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux.html">LotTravaux</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PlanAthena.Core.Domain.LotTravaux Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlanAthena.Core.Domain.LotTravaux:</div>
<div class="dyncontent">
<div class="center"><img src="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux__inherit__graph.png" border="0" usemap="#a_plan_athena_8_core_8_domain_8_lot_travaux_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for PlanAthena.Core.Domain.LotTravaux:</div>
<div class="dyncontent">
<div class="center"><img src="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux__coll__graph.png" border="0" usemap="#a_plan_athena_8_core_8_domain_8_lot_travaux_coll__map" loading="lazy" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaba587c324f91a379aa43c5a9da8a57c" id="r_aaba587c324f91a379aa43c5a9da8a57c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaba587c324f91a379aa43c5a9da8a57c">LotTravaux</a> (<a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id.html">LotId</a> id, string nom, int priorite, IEnumerable&lt; <a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id.html">BlocId</a> &gt; blocIds, DateTime? dateDebutAuPlusTotSouhaitee=null, DateTime? dateFinAuPlusTardSouhaitee=null)</td></tr>
<tr class="memitem:a4ef5f5b9b9301d946b0f2788eb622ef3" id="r_a4ef5f5b9b9301d946b0f2788eb622ef3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ef5f5b9b9301d946b0f2788eb622ef3">ContientBloc</a> (<a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id.html">BlocId</a> blocId)</td></tr>
<tr class="inherit_header pub_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html">PlanAthena.Core.Domain.Entity&lt; TId &gt;</a></td></tr>
<tr class="memitem:ab22cd62f66d6349a4b6821db8754dfaf inherit pub_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g" id="r_ab22cd62f66d6349a4b6821db8754dfaf"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#ab22cd62f66d6349a4b6821db8754dfaf">Equals</a> (object? obj)</td></tr>
<tr class="memitem:a2e3f012f7d67dc2c6865170de7c36377 inherit pub_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g" id="r_a2e3f012f7d67dc2c6865170de7c36377"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a2e3f012f7d67dc2c6865170de7c36377">Equals</a> (<a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a4ac8a7efcc665ce95e94f7b058b86014">Entity</a>&lt; TId &gt;? other)</td></tr>
<tr class="memitem:ab742cb22b4a37ce4ee645507a5ed380a inherit pub_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g" id="r_ab742cb22b4a37ce4ee645507a5ed380a"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#ab742cb22b4a37ce4ee645507a5ed380a">GetHashCode</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af11510058d6535984c994613972f3d64" id="r_af11510058d6535984c994613972f3d64"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af11510058d6535984c994613972f3d64">Nom</a><code> [get]</code></td></tr>
<tr class="memitem:a49e796885841a09391307f46c05b619b" id="r_a49e796885841a09391307f46c05b619b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49e796885841a09391307f46c05b619b">Priorite</a><code> [get]</code></td></tr>
<tr class="memitem:a061399b5fdebcaf8f38e89c1c3afb41d" id="r_a061399b5fdebcaf8f38e89c1c3afb41d"><td class="memItemLeft" align="right" valign="top">DateTime?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a061399b5fdebcaf8f38e89c1c3afb41d">DateDebutAuPlusTotSouhaitee</a><code> [get]</code></td></tr>
<tr class="memitem:a2bec8ba080d9b8b8e9d35eb6bc2c29f6" id="r_a2bec8ba080d9b8b8e9d35eb6bc2c29f6"><td class="memItemLeft" align="right" valign="top">DateTime?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2bec8ba080d9b8b8e9d35eb6bc2c29f6">DateFinAuPlusTardSouhaitee</a><code> [get]</code></td></tr>
<tr class="memitem:afcdb09c4ef2f78a656ad5155d1a8eb09" id="r_afcdb09c4ef2f78a656ad5155d1a8eb09"><td class="memItemLeft" align="right" valign="top">IReadOnlySet&lt; <a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id.html">BlocId</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afcdb09c4ef2f78a656ad5155d1a8eb09">BlocIds</a><code> [get]</code></td></tr>
<tr class="inherit_header properties_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Properties inherited from <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html">PlanAthena.Core.Domain.Entity&lt; TId &gt;</a></td></tr>
<tr class="memitem:a898f9cc5b41db570a94009b2e919fad9 inherit properties_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g" id="r_a898f9cc5b41db570a94009b2e919fad9"><td class="memItemLeft" align="right" valign="top">TId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a898f9cc5b41db570a94009b2e919fad9">Id</a><code> [get, protected set]</code></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_static_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Static Public Member Functions inherited from <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html">PlanAthena.Core.Domain.Entity&lt; TId &gt;</a></td></tr>
<tr class="memitem:a14ddee7a3905c3b7c818d600bec1e2f4 inherit pub_static_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g" id="r_a14ddee7a3905c3b7c818d600bec1e2f4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a14ddee7a3905c3b7c818d600bec1e2f4">operator==</a> (<a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a4ac8a7efcc665ce95e94f7b058b86014">Entity</a>&lt; TId &gt; left, <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a4ac8a7efcc665ce95e94f7b058b86014">Entity</a>&lt; TId &gt; right)</td></tr>
<tr class="memitem:a2d11ed5b8b82cbee52024de335eb6741 inherit pub_static_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g" id="r_a2d11ed5b8b82cbee52024de335eb6741"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a2d11ed5b8b82cbee52024de335eb6741">operator!=</a> (<a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a4ac8a7efcc665ce95e94f7b058b86014">Entity</a>&lt; TId &gt; left, <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a4ac8a7efcc665ce95e94f7b058b86014">Entity</a>&lt; TId &gt; right)</td></tr>
<tr class="inherit_header pro_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html">PlanAthena.Core.Domain.Entity&lt; TId &gt;</a></td></tr>
<tr class="memitem:a4ac8a7efcc665ce95e94f7b058b86014 inherit pro_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g" id="r_a4ac8a7efcc665ce95e94f7b058b86014"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a4ac8a7efcc665ce95e94f7b058b86014">Entity</a> (TId id)</td></tr>
<tr class="memitem:a1b1e54a6b442f08688e95331dfd6d277 inherit pro_methods_class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g" id="r_a1b1e54a6b442f08688e95331dfd6d277"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html#a1b1e54a6b442f08688e95331dfd6d277">Entity</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_lot_travaux_8cs_source.html#l00010">10</a> of file <a class="el" href="_lot_travaux_8cs_source.html">LotTravaux.cs</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaba587c324f91a379aa43c5a9da8a57c" name="aaba587c324f91a379aa43c5a9da8a57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba587c324f91a379aa43c5a9da8a57c">&#9670;&#160;</a></span>LotTravaux()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlanAthena.Core.Domain.LotTravaux.LotTravaux </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id.html">LotId</a></td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>nom</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>priorite</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IEnumerable&lt; <a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id.html">BlocId</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>blocIds</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime?</td>          <td class="paramname"><span class="paramname"><em>dateDebutAuPlusTotSouhaitee</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime?</td>          <td class="paramname"><span class="paramname"><em>dateFinAuPlusTardSouhaitee</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lot_travaux_8cs_source.html#l00025">25</a> of file <a class="el" href="_lot_travaux_8cs_source.html">LotTravaux.cs</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a4ef5f5b9b9301d946b0f2788eb622ef3" name="a4ef5f5b9b9301d946b0f2788eb622ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef5f5b9b9301d946b0f2788eb622ef3">&#9670;&#160;</a></span>ContientBloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlanAthena.Core.Domain.LotTravaux.ContientBloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id.html">BlocId</a></td>          <td class="paramname"><span class="paramname"><em>blocId</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="afcdb09c4ef2f78a656ad5155d1a8eb09" name="afcdb09c4ef2f78a656ad5155d1a8eb09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdb09c4ef2f78a656ad5155d1a8eb09">&#9670;&#160;</a></span>BlocIds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlySet&lt;<a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id.html">BlocId</a>&gt; PlanAthena.Core.Domain.LotTravaux.BlocIds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lot_travaux_8cs_source.html#l00023">23</a> of file <a class="el" href="_lot_travaux_8cs_source.html">LotTravaux.cs</a>.</p>

</div>
</div>
<a id="a061399b5fdebcaf8f38e89c1c3afb41d" name="a061399b5fdebcaf8f38e89c1c3afb41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061399b5fdebcaf8f38e89c1c3afb41d">&#9670;&#160;</a></span>DateDebutAuPlusTotSouhaitee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime? PlanAthena.Core.Domain.LotTravaux.DateDebutAuPlusTotSouhaitee</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lot_travaux_8cs_source.html#l00017">17</a> of file <a class="el" href="_lot_travaux_8cs_source.html">LotTravaux.cs</a>.</p>

</div>
</div>
<a id="a2bec8ba080d9b8b8e9d35eb6bc2c29f6" name="a2bec8ba080d9b8b8e9d35eb6bc2c29f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bec8ba080d9b8b8e9d35eb6bc2c29f6">&#9670;&#160;</a></span>DateFinAuPlusTardSouhaitee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime? PlanAthena.Core.Domain.LotTravaux.DateFinAuPlusTardSouhaitee</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lot_travaux_8cs_source.html#l00018">18</a> of file <a class="el" href="_lot_travaux_8cs_source.html">LotTravaux.cs</a>.</p>

</div>
</div>
<a id="af11510058d6535984c994613972f3d64" name="af11510058d6535984c994613972f3d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11510058d6535984c994613972f3d64">&#9670;&#160;</a></span>Nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PlanAthena.Core.Domain.LotTravaux.Nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lot_travaux_8cs_source.html#l00012">12</a> of file <a class="el" href="_lot_travaux_8cs_source.html">LotTravaux.cs</a>.</p>

</div>
</div>
<a id="a49e796885841a09391307f46c05b619b" name="a49e796885841a09391307f46c05b619b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e796885841a09391307f46c05b619b">&#9670;&#160;</a></span>Priorite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlanAthena.Core.Domain.LotTravaux.Priorite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lot_travaux_8cs_source.html#l00013">13</a> of file <a class="el" href="_lot_travaux_8cs_source.html">LotTravaux.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Domain/<a class="el" href="_lot_travaux_8cs_source.html">LotTravaux.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
