<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: obj/Debug/net8.0 Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="dir_43724e81dd40e09f32417973865cdd64.html">obj</a></li><li class="navelem"><a href="dir_a71c3b2ad23b9ff58220dd012d201987.html">Debug</a></li><li class="navelem"><a href="dir_4ad6c4ce518a9fa81f4ccf8af5f59991.html">net8.0</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">net8.0 Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for net8.0:</div>
<div class="dyncontent">
<div class="center"><img src="dir_4ad6c4ce518a9fa81f4ccf8af5f59991_dep.png" border="0" usemap="#adir__4ad6c4ce518a9fa81f4ccf8af5f59991__dep" loading="lazy" alt="obj/Debug/net8.0"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-files" class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:_2ENETCoreApp_2CVersion_3Dv8_2E0_2EAssemblyAttributes_2Ecs" id="r__2ENETCoreApp_2CVersion_3Dv8_2E0_2EAssemblyAttributes_2Ecs"><td class="memItemLeft" align="right" valign="top"><a href="_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_8_n_e_t_core_app_00_version_0av8_80_8_assembly_attributes_8cs.html">.NETCoreApp,Version=v8.0.AssemblyAttributes.cs</a></td></tr>
<tr class="memitem:PlanAthena_2Ecore_2EAssemblyInfo_2Ecs" id="r_PlanAthena_2Ecore_2EAssemblyInfo_2Ecs"><td class="memItemLeft" align="right" valign="top"><a href="_plan_athena_8core_8_assembly_info_8cs_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_plan_athena_8core_8_assembly_info_8cs.html">PlanAthena.core.AssemblyInfo.cs</a></td></tr>
<tr class="memitem:PlanAthena_2Ecore_2EGlobalUsings_2Eg_2Ecs" id="r_PlanAthena_2Ecore_2EGlobalUsings_2Eg_2Ecs"><td class="memItemLeft" align="right" valign="top"><a href="_plan_athena_8core_8_global_usings_8g_8cs_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_plan_athena_8core_8_global_usings_8g_8cs.html">PlanAthena.core.GlobalUsings.g.cs</a></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
