<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><b>AbstractValidator</b></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_bloc_travail_dto_validator.html" target="_self">PlanAthena.Core.Application.Validation.BlocTravailDtoValidator</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_calendrier_travail_definition_dto_validator.html" target="_self">PlanAthena.Core.Application.Validation.CalendrierTravailDefinitionDtoValidator</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_chantier_setup_input_dto_validator.html" target="_self">PlanAthena.Core.Application.Validation.ChantierSetupInputDtoValidator</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_competence_dto_validator.html" target="_self">PlanAthena.Core.Application.Validation.CompetenceDtoValidator</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_configuration_chef_chantier_dto_validator.html" target="_self">PlanAthena.Core.Application.Validation.ConfigurationChefChantierDtoValidator</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_lot_travaux_dto_validator.html" target="_self">PlanAthena.Core.Application.Validation.LotTravauxDtoValidator</a></td><td class="desc"></td></tr>
<tr id="row_0_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_metier_dto_validator.html" target="_self">PlanAthena.Core.Application.Validation.MetierDtoValidator</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_ouvrier_dto_validator.html" target="_self">PlanAthena.Core.Application.Validation.OuvrierDtoValidator</a></td><td class="desc"></td></tr>
<tr id="row_0_8_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plan_athena_1_1_core_1_1_application_1_1_validation_1_1_tache_dto_validator.html" target="_self">PlanAthena.Core.Application.Validation.TacheDtoValidator</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_bloc_id.html" target="_self">PlanAthena.Core.Domain.ValueObjects.BlocId</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_capacite_ouvriers.html" target="_self">PlanAthena.Core.Domain.ValueObjects.CapaciteOuvriers</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_chantier_id.html" target="_self">PlanAthena.Core.Domain.ValueObjects.ChantierId</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_cout_journalier.html" target="_self">PlanAthena.Core.Domain.ValueObjects.CoutJournalier</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_shared_1_1_dependency_graph-1-g.html" target="_self">PlanAthena.Core.Domain.Shared.DependencyGraph&lt; TId &gt;</a></td><td class="desc">Représente un graphe de dépendances et fournit des méthodes pour l'analyser, notamment pour la détection de cycles. Cet objet est immuable </td></tr>
<tr id="row_6_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_duree_heures_homme.html" target="_self">PlanAthena.Core.Domain.ValueObjects.DureeHeuresHomme</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="dynsection.toggleFolder('7_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_calendrier_service.html" target="_self">PlanAthena.Core.Application.Interfaces.ICalendrierService</a></td><td class="desc">Service responsable de la création et de la gestion de la logique du calendrier ouvré </td></tr>
<tr id="row_7_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plan_athena_1_1_core_1_1_infrastructure_1_1_services_1_1_calendrier_service.html" target="_self">PlanAthena.Core.Infrastructure.Services.CalendrierService</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="dynsection.toggleFolder('8_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_chantier_setup_input_mapper.html" target="_self">PlanAthena.Core.Application.Interfaces.IChantierSetupInputMapper</a></td><td class="desc">Responsable du mapping des DTOs d'entrée vers le modèle de domaine (Agrégat <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html">Chantier</a>). Peut également effectuer des validations de format de base et retourner des erreurs de mapping </td></tr>
<tr id="row_8_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plan_athena_1_1_core_1_1_application_1_1_services_1_1_chantier_setup_input_mapper.html" target="_self">PlanAthena.Core.Application.Services.ChantierSetupInputMapper</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="dynsection.toggleFolder('9_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_chantier_validation_service.html" target="_self">PlanAthena.Core.Application.Interfaces.IChantierValidationService</a></td><td class="desc">Service responsable de la validation complète des données d'un chantier, incluant les validations structurelles, de références croisées et de cycles </td></tr>
<tr id="row_9_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plan_athena_1_1_core_1_1_application_1_1_services_1_1_chantier_validation_service.html" target="_self">PlanAthena.Core.Application.Services.ChantierValidationService</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="dynsection.toggleFolder('10_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><b>IEquatable</b></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_competence.html" target="_self">PlanAthena.Core.Domain.Competence</a></td><td class="desc"></td></tr>
<tr id="row_10_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_1_" class="arrow" onclick="dynsection.toggleFolder('10_1_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_entity-1-g.html" target="_self">PlanAthena.Core.Domain.Entity&lt; TId &gt;</a></td><td class="desc">Classe de base pour les entités du domaine. Fournit une gestion de l'identité et de l'égalité basée sur l'ID </td></tr>
<tr id="row_10_1_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_bloc_travail.html" target="_self">PlanAthena.Core.Domain.BlocTravail</a></td><td class="desc"></td></tr>
<tr id="row_10_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html" target="_self">PlanAthena.Core.Domain.Chantier</a></td><td class="desc"></td></tr>
<tr id="row_10_1_2_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_lot_travaux.html" target="_self">PlanAthena.Core.Domain.LotTravaux</a></td><td class="desc"></td></tr>
<tr id="row_10_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_metier.html" target="_self">PlanAthena.Core.Domain.Metier</a></td><td class="desc"></td></tr>
<tr id="row_10_1_4_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_ouvrier.html" target="_self">PlanAthena.Core.Domain.Ouvrier</a></td><td class="desc"></td></tr>
<tr id="row_10_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_tache.html" target="_self">PlanAthena.Core.Domain.Tache</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="dynsection.toggleFolder('11_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_plan_athena_1_1_core_1_1_domain_1_1_shared_1_1_i_have_dependencies-1-g.html" target="_self">PlanAthena.Core.Domain.Shared.IHaveDependencies&lt; TId &gt;</a></td><td class="desc">Définit une entité qui possède une identité et une liste de dépendances vers d'autres entités du même type. Permet une gestion générique des graphes de dépendances </td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_tache.html" target="_self">PlanAthena.Core.Domain.Tache</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="dynsection.toggleFolder('12_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_initial_feasibility_analysis_service.html" target="_self">PlanAthena.Core.Application.Interfaces.IInitialFeasibilityAnalysisService</a></td><td class="desc">Effectue une analyse préliminaire de faisabilité sur un chantier validé. Identifie les alertes majeures (ex: couverture des métiers, déséquilibres charge/capacité initiaux) </td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plan_athena_1_1_core_1_1_application_1_1_services_1_1_initial_feasibility_analysis_service.html" target="_self">PlanAthena.Core.Application.Services.InitialFeasibilityAnalysisService</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="dynsection.toggleFolder('13_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_initialize_and_analyze_chantier_use_case.html" target="_self">PlanAthena.Core.Application.Interfaces.IInitializeAndAnalyzeChantierUseCase</a></td><td class="desc">Orchestre le cas d'usage d'initialisation, validation et analyse préliminaire d'un chantier </td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plan_athena_1_1_core_1_1_application_1_1_use_cases_1_1_initialize_and_analyze_chantier_use_case.html" target="_self">PlanAthena.Core.Application.UseCases.InitializeAndAnalyzeChantierUseCase</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="dynsection.toggleFolder('14_')"><span class="arrowhead opened"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_key_resource_suggestion_service.html" target="_self">PlanAthena.Core.Application.Interfaces.IKeyResourceSuggestionService</a></td><td class="desc">Analyse le chantier pour suggérer des ressources (ouvriers) clés si non entièrement fournies ou pour valider celles fournies par le CdC </td></tr>
<tr id="row_14_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plan_athena_1_1_core_1_1_application_1_1_services_1_1_key_resource_suggestion_service.html" target="_self">PlanAthena.Core.Application.Services.KeyResourceSuggestionService</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id.html" target="_self">PlanAthena.Core.Domain.ValueObjects.LotId</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_metier_id.html" target="_self">PlanAthena.Core.Domain.ValueObjects.MetierId</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_ouvrier_id.html" target="_self">PlanAthena.Core.Domain.ValueObjects.OuvrierId</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_plan_athena_1_1_core_1_1_facade_1_1_plan_athena_core_facade.html" target="_self">PlanAthena.Core.Facade.PlanAthenaCoreFacade</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_tache_id.html" target="_self">PlanAthena.Core.Domain.ValueObjects.TacheId</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
