<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: PlanAthena.Core.Application.Interfaces.IChantierValidationService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_plan_athena.html">PlanAthena</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core.html">Core</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core_1_1_application.html">Application</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core_1_1_application_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_chantier_validation_service.html">IChantierValidationService</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_chantier_validation_service-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PlanAthena.Core.Application.Interfaces.IChantierValidationService Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Service responsable de la validation complète des données d'un chantier, incluant les validations structurelles, de références croisées et de cycles.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PlanAthena.Core.Application.Interfaces.IChantierValidationService:</div>
<div class="dyncontent">
<div class="center"><img src="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_chantier_validation_service__inherit__graph.png" border="0" usemap="#a_plan_athena_8_core_8_application_8_interfaces_8_i_chantier_validation_service_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for PlanAthena.Core.Application.Interfaces.IChantierValidationService:</div>
<div class="dyncontent">
<div class="center"><img src="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_chantier_validation_service__coll__graph.png" border="0" usemap="#a_plan_athena_8_core_8_application_8_interfaces_8_i_chantier_validation_service_coll__map" loading="lazy" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9ef43d6279afbf6e7d013a76f88c368" id="r_af9ef43d6279afbf6e7d013a76f88c368"><td class="memItemLeft" align="right" valign="top">Task&lt; List&lt; MessageValidationDto &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9ef43d6279afbf6e7d013a76f88c368">ValiderChantierCompletAsync</a> (ChantierSetupInputDto inputDto, <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html">Chantier</a>? chantierDomaine=null)</td></tr>
<tr class="memdesc:af9ef43d6279afbf6e7d013a76f88c368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valide l'ensemble des données d'entrée du chantier. Cette méthode englobe :  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Service responsable de la validation complète des données d'un chantier, incluant les validations structurelles, de références croisées et de cycles. </p>

<p class="definition">Definition at line <a class="el" href="_i_chantier_validation_service_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_chantier_validation_service_8cs_source.html">IChantierValidationService.cs</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="af9ef43d6279afbf6e7d013a76f88c368" name="af9ef43d6279afbf6e7d013a76f88c368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ef43d6279afbf6e7d013a76f88c368">&#9670;&#160;</a></span>ValiderChantierCompletAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; List&lt; MessageValidationDto &gt; &gt; PlanAthena.Core.Application.Interfaces.IChantierValidationService.ValiderChantierCompletAsync </td>
          <td>(</td>
          <td class="paramtype">ChantierSetupInputDto</td>          <td class="paramname"><span class="paramname"><em>inputDto</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html">Chantier</a>?</td>          <td class="paramname"><span class="paramname"><em>chantierDomaine</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valide l'ensemble des données d'entrée du chantier. Cette méthode englobe : </p>
<ol type="1">
<li>La validation syntaxique et structurelle des DTOs (P2 - souvent déléguée à FluentValidation en amont).</li>
<li>La validation des références croisées (P3 - ex: un TacheDto.BlocId existe bien).</li>
<li>La détection de cycles de dépendances (P4 - ex: cycles entre TacheDto, cycles entre LotTravauxDto).</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputDto</td><td>Les données d'entrée complètes du chantier.</td></tr>
    <tr><td class="paramname">chantierDomaine</td><td>Optionnel: L'objet <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html">Chantier</a> du domaine déjà mappé, si certaines validations sont plus faciles à effectuer sur le modèle de domaine.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Une liste de messages de validation (erreurs ou avertissements).</dd></dl>

<p>Implemented in <a class="el" href="class_plan_athena_1_1_core_1_1_application_1_1_services_1_1_chantier_validation_service.html#a5fc822e4c03e87d645b5b4c5eaa1d983">PlanAthena.Core.Application.Services.ChantierValidationService</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Application/Interfaces/<a class="el" href="_i_chantier_validation_service_8cs_source.html">IChantierValidationService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
