<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: PlanAthena.Core.Application.Interfaces.IInitializeAndAnalyzeChantierUseCase Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_plan_athena.html">PlanAthena</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core.html">Core</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core_1_1_application.html">Application</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core_1_1_application_1_1_interfaces.html">Interfaces</a></li><li class="navelem"><a href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_initialize_and_analyze_chantier_use_case.html">IInitializeAndAnalyzeChantierUseCase</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_initialize_and_analyze_chantier_use_case-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PlanAthena.Core.Application.Interfaces.IInitializeAndAnalyzeChantierUseCase Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Orchestre le cas d'usage d'initialisation, validation et analyse préliminaire d'un chantier.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PlanAthena.Core.Application.Interfaces.IInitializeAndAnalyzeChantierUseCase:</div>
<div class="dyncontent">
<div class="center"><img src="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_initialize_and_analyze_chantier_use_case__inherit__graph.png" border="0" usemap="#a_plan_athena_8_core_8_application_8_interfaces_8_i_initialize_and_analyze_chantier_use_case_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for PlanAthena.Core.Application.Interfaces.IInitializeAndAnalyzeChantierUseCase:</div>
<div class="dyncontent">
<div class="center"><img src="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_initialize_and_analyze_chantier_use_case__coll__graph.png" border="0" usemap="#a_plan_athena_8_core_8_application_8_interfaces_8_i_initialize_and_analyze_chantier_use_case_coll__map" loading="lazy" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef3df0bdc0357ed3f0b518a97b504a9d" id="r_aef3df0bdc0357ed3f0b518a97b504a9d"><td class="memItemLeft" align="right" valign="top">Task&lt; ChantierSetupAnalysisResultDto &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef3df0bdc0357ed3f0b518a97b504a9d">ExecuteAsync</a> (ChantierSetupInputDto inputDto)</td></tr>
<tr class="memdesc:aef3df0bdc0357ed3f0b518a97b504a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exécute le processus d'initialisation et d'analyse.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Orchestre le cas d'usage d'initialisation, validation et analyse préliminaire d'un chantier. </p>

<p class="definition">Definition at line <a class="el" href="_i_initialize_and_analyze_chantier_use_case_8cs_source.html#l00011">11</a> of file <a class="el" href="_i_initialize_and_analyze_chantier_use_case_8cs_source.html">IInitializeAndAnalyzeChantierUseCase.cs</a>.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aef3df0bdc0357ed3f0b518a97b504a9d" name="aef3df0bdc0357ed3f0b518a97b504a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3df0bdc0357ed3f0b518a97b504a9d">&#9670;&#160;</a></span>ExecuteAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; ChantierSetupAnalysisResultDto &gt; PlanAthena.Core.Application.Interfaces.IInitializeAndAnalyzeChantierUseCase.ExecuteAsync </td>
          <td>(</td>
          <td class="paramtype">ChantierSetupInputDto</td>          <td class="paramname"><span class="paramname"><em>inputDto</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exécute le processus d'initialisation et d'analyse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputDto</td><td>Les données d'entrée du chantier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le résultat de l'analyse et de la validation.</dd></dl>

<p>Implemented in <a class="el" href="class_plan_athena_1_1_core_1_1_application_1_1_use_cases_1_1_initialize_and_analyze_chantier_use_case.html#abd89881be7139b275b80936991e1e5a7">PlanAthena.Core.Application.UseCases.InitializeAndAnalyzeChantierUseCase</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Application/Interfaces/<a class="el" href="_i_initialize_and_analyze_chantier_use_case_8cs_source.html">IInitializeAndAnalyzeChantierUseCase.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
