<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: PlanAthena.Core.Domain.Shared.IHaveDependencies&lt; TId &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_plan_athena.html">PlanAthena</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core.html">Core</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core_1_1_domain.html">Domain</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core_1_1_domain_1_1_shared.html">Shared</a></li><li class="navelem"><a href="interface_plan_athena_1_1_core_1_1_domain_1_1_shared_1_1_i_have_dependencies-1-g.html">IHaveDependencies&lt; TId &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_plan_athena_1_1_core_1_1_domain_1_1_shared_1_1_i_have_dependencies-1-g-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PlanAthena.Core.Domain.Shared.IHaveDependencies&lt; TId &gt; Interface Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Définit une entité qui possède une identité et une liste de dépendances vers d'autres entités du même type. Permet une gestion générique des graphes de dépendances.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PlanAthena.Core.Domain.Shared.IHaveDependencies&lt; TId &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="interface_plan_athena_1_1_core_1_1_domain_1_1_shared_1_1_i_have_dependencies-1-g__inherit__graph.png" border="0" usemap="#a_plan_athena_8_core_8_domain_8_shared_8_i_have_dependencies_3_01_t_id_01_4_inherit__map" loading="lazy" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for PlanAthena.Core.Domain.Shared.IHaveDependencies&lt; TId &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="interface_plan_athena_1_1_core_1_1_domain_1_1_shared_1_1_i_have_dependencies-1-g__coll__graph.png" border="0" usemap="#a_plan_athena_8_core_8_domain_8_shared_8_i_have_dependencies_3_01_t_id_01_4_coll__map" loading="lazy" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4eb637b99814866a8c51d646f4ce16b6" id="r_a4eb637b99814866a8c51d646f4ce16b6"><td class="memItemLeft" align="right" valign="top">TId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4eb637b99814866a8c51d646f4ce16b6">Id</a><code> [get]</code></td></tr>
<tr class="memitem:aeb6027718bf4bd8f5ac7278e96cf56d0" id="r_aeb6027718bf4bd8f5ac7278e96cf56d0"><td class="memItemLeft" align="right" valign="top">IReadOnlyCollection&lt; TId &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb6027718bf4bd8f5ac7278e96cf56d0">Dependencies</a><code> [get]</code></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Définit une entité qui possède une identité et une liste de dépendances vers d'autres entités du même type. Permet une gestion générique des graphes de dépendances. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TId</td><td>Le type de l'identifiant de l'entité.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TId</em></td><td>&#160;:</td><td valign="top"><em>notnull</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_have_dependencies_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_have_dependencies_8cs_source.html">IHaveDependencies.cs</a>.</p>
</div><a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="aeb6027718bf4bd8f5ac7278e96cf56d0" name="aeb6027718bf4bd8f5ac7278e96cf56d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6027718bf4bd8f5ac7278e96cf56d0">&#9670;&#160;</a></span>Dependencies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IReadOnlyCollection&lt;TId&gt; PlanAthena.Core.Domain.Shared.IHaveDependencies&lt; TId &gt;.Dependencies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_tache.html#aafe4cc877046ed38ed4f951650de7848">PlanAthena.Core.Domain.Tache</a>.</p>

<p class="definition">Definition at line <a class="el" href="_i_have_dependencies_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_have_dependencies_8cs_source.html">IHaveDependencies.cs</a>.</p>

</div>
</div>
<a id="a4eb637b99814866a8c51d646f4ce16b6" name="a4eb637b99814866a8c51d646f4ce16b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb637b99814866a8c51d646f4ce16b6">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TId PlanAthena.Core.Domain.Shared.IHaveDependencies&lt; TId &gt;.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_i_have_dependencies_8cs_source.html#l00012">12</a> of file <a class="el" href="_i_have_dependencies_8cs_source.html">IHaveDependencies.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>Domain/Shared/<a class="el" href="_i_have_dependencies_8cs_source.html">IHaveDependencies.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
