<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: PlanAthena.Core.Application.Interfaces Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Package&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_plan_athena.html">PlanAthena</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core.html">Core</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core_1_1_application.html">Application</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core_1_1_application_1_1_interfaces.html">Interfaces</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">PlanAthena.Core.Application.Interfaces Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:ICalendrierService" id="r_ICalendrierService"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_calendrier_service.html">ICalendrierService</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service responsable de la création et de la gestion de la logique du calendrier ouvré.  <a href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_calendrier_service.html#details">More...</a><br /></td></tr>
<tr class="memitem:IChantierSetupInputMapper" id="r_IChantierSetupInputMapper"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_chantier_setup_input_mapper.html">IChantierSetupInputMapper</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsable du mapping des DTOs d'entrée vers le modèle de domaine (Agrégat <a class="el" href="class_plan_athena_1_1_core_1_1_domain_1_1_chantier.html">Chantier</a>). Peut également effectuer des validations de format de base et retourner des erreurs de mapping.  <a href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_chantier_setup_input_mapper.html#details">More...</a><br /></td></tr>
<tr class="memitem:IChantierValidationService" id="r_IChantierValidationService"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_chantier_validation_service.html">IChantierValidationService</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Service responsable de la validation complète des données d'un chantier, incluant les validations structurelles, de références croisées et de cycles.  <a href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_chantier_validation_service.html#details">More...</a><br /></td></tr>
<tr class="memitem:IInitialFeasibilityAnalysisService" id="r_IInitialFeasibilityAnalysisService"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_initial_feasibility_analysis_service.html">IInitialFeasibilityAnalysisService</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effectue une analyse préliminaire de faisabilité sur un chantier validé. Identifie les alertes majeures (ex: couverture des métiers, déséquilibres charge/capacité initiaux).  <a href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_initial_feasibility_analysis_service.html#details">More...</a><br /></td></tr>
<tr class="memitem:IInitializeAndAnalyzeChantierUseCase" id="r_IInitializeAndAnalyzeChantierUseCase"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_initialize_and_analyze_chantier_use_case.html">IInitializeAndAnalyzeChantierUseCase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orchestre le cas d'usage d'initialisation, validation et analyse préliminaire d'un chantier.  <a href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_initialize_and_analyze_chantier_use_case.html#details">More...</a><br /></td></tr>
<tr class="memitem:IKeyResourceSuggestionService" id="r_IKeyResourceSuggestionService"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_key_resource_suggestion_service.html">IKeyResourceSuggestionService</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyse le chantier pour suggérer des ressources (ouvriers) clés si non entièrement fournies ou pour valider celles fournies par le CdC.  <a href="interface_plan_athena_1_1_core_1_1_application_1_1_interfaces_1_1_i_key_resource_suggestion_service.html#details">More...</a><br /></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
