<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: PlanAthena.Core.Facade.Dto.Enums Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Package&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_plan_athena.html">PlanAthena</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core.html">Core</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core_1_1_facade.html">Facade</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto.html">Dto</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core_1_1_facade_1_1_dto_1_1_enums.html">Enums</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">PlanAthena.Core.Facade.Dto.Enums Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac0019bfa2486e29ec344584031479ccb" id="r_ac0019bfa2486e29ec344584031479ccb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0019bfa2486e29ec344584031479ccb">FlexibiliteDate</a> { <a class="el" href="#ac0019bfa2486e29ec344584031479ccbadfed4b73514ac8573fa71dfa811dbbcc">Imperative</a> = 0
, <a class="el" href="#ac0019bfa2486e29ec344584031479ccba13b303a6c0d90897b5375ce901acc445">Flexible</a> = 1
, <a class="el" href="#ac0019bfa2486e29ec344584031479ccba3cd26345da8d6c0b35e07ae6f682b034">Preferentielle</a> = 2
 }</td></tr>
<tr class="memitem:a3f127df14a517a7e278f7e6269c1319b" id="r_a3f127df14a517a7e278f7e6269c1319b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f127df14a517a7e278f7e6269c1319b">NiveauExpertise</a> { <a class="el" href="#a3f127df14a517a7e278f7e6269c1319ba5b5417577aa24172ac200296162e77ef">Debutant</a> = 1
, <a class="el" href="#a3f127df14a517a7e278f7e6269c1319ba87be3bf596031e8f6904929e47f8a91d">Confirme</a> = 2
, <a class="el" href="#a3f127df14a517a7e278f7e6269c1319ba0b84df4e0b66e9d55b22eefb55ca928f">Expert</a> = 3
, <a class="el" href="#a3f127df14a517a7e278f7e6269c1319ba528beb25acdeb27994310e1bc88490e6">Maitre</a> = 4
 }</td></tr>
<tr class="memitem:ab163b8452d21e81928db82c701659177" id="r_ab163b8452d21e81928db82c701659177"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab163b8452d21e81928db82c701659177">EtatTraitementInput</a> { <a class="el" href="#ab163b8452d21e81928db82c701659177a9ee75d741ac35acc8046b27bd02f62c1">Succes</a> = 0
, <a class="el" href="#ab163b8452d21e81928db82c701659177a95f40ef721173e0e15738f12e9aa8541">SuccesAvecAvertissements</a> = 1
, <a class="el" href="#ab163b8452d21e81928db82c701659177a342e75b275ff3dd42d1c478ad404d8b1">EchecValidation</a> = 2
 }</td></tr>
<tr class="memitem:a5324d2c00245c35ddd232d4e51316d31" id="r_a5324d2c00245c35ddd232d4e51316d31"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5324d2c00245c35ddd232d4e51316d31">TypeMessageValidation</a> { <a class="el" href="#a5324d2c00245c35ddd232d4e51316d31afe7d2cb7d4db59ae3c13b1d29aa2515e">Erreur</a> = 1
, <a class="el" href="#a5324d2c00245c35ddd232d4e51316d31ab1ddfcd159764646a117ccae83bd19a9">Avertissement</a> = 2
, <a class="el" href="#a5324d2c00245c35ddd232d4e51316d31a0f78b20318b5aef4dca6dbae5051960a">Suggestion</a> = 3
 }</td></tr>
</table>
<a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Enumeration Type Documentation</h2>
<a id="ab163b8452d21e81928db82c701659177" name="ab163b8452d21e81928db82c701659177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab163b8452d21e81928db82c701659177">&#9670;&#160;</a></span>EtatTraitementInput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ab163b8452d21e81928db82c701659177">PlanAthena.Core.Facade.Dto.Enums.EtatTraitementInput</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab163b8452d21e81928db82c701659177a9ee75d741ac35acc8046b27bd02f62c1" name="ab163b8452d21e81928db82c701659177a9ee75d741ac35acc8046b27bd02f62c1"></a>Succes&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab163b8452d21e81928db82c701659177a95f40ef721173e0e15738f12e9aa8541" name="ab163b8452d21e81928db82c701659177a95f40ef721173e0e15738f12e9aa8541"></a>SuccesAvecAvertissements&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab163b8452d21e81928db82c701659177a342e75b275ff3dd42d1c478ad404d8b1" name="ab163b8452d21e81928db82c701659177a342e75b275ff3dd42d1c478ad404d8b1"></a>EchecValidation&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_enums_8cs_source.html#l00020">20</a> of file <a class="el" href="_enums_8cs_source.html">Enums.cs</a>.</p>

</div>
</div>
<a id="ac0019bfa2486e29ec344584031479ccb" name="ac0019bfa2486e29ec344584031479ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0019bfa2486e29ec344584031479ccb">&#9670;&#160;</a></span>FlexibiliteDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ac0019bfa2486e29ec344584031479ccb">PlanAthena.Core.Facade.Dto.Enums.FlexibiliteDate</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac0019bfa2486e29ec344584031479ccbadfed4b73514ac8573fa71dfa811dbbcc" name="ac0019bfa2486e29ec344584031479ccbadfed4b73514ac8573fa71dfa811dbbcc"></a>Imperative&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac0019bfa2486e29ec344584031479ccba13b303a6c0d90897b5375ce901acc445" name="ac0019bfa2486e29ec344584031479ccba13b303a6c0d90897b5375ce901acc445"></a>Flexible&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac0019bfa2486e29ec344584031479ccba3cd26345da8d6c0b35e07ae6f682b034" name="ac0019bfa2486e29ec344584031479ccba3cd26345da8d6c0b35e07ae6f682b034"></a>Preferentielle&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_enums_8cs_source.html#l00004">4</a> of file <a class="el" href="_enums_8cs_source.html">Enums.cs</a>.</p>

</div>
</div>
<a id="a3f127df14a517a7e278f7e6269c1319b" name="a3f127df14a517a7e278f7e6269c1319b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f127df14a517a7e278f7e6269c1319b">&#9670;&#160;</a></span>NiveauExpertise</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a3f127df14a517a7e278f7e6269c1319b">PlanAthena.Core.Facade.Dto.Enums.NiveauExpertise</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3f127df14a517a7e278f7e6269c1319ba5b5417577aa24172ac200296162e77ef" name="a3f127df14a517a7e278f7e6269c1319ba5b5417577aa24172ac200296162e77ef"></a>Debutant&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f127df14a517a7e278f7e6269c1319ba87be3bf596031e8f6904929e47f8a91d" name="a3f127df14a517a7e278f7e6269c1319ba87be3bf596031e8f6904929e47f8a91d"></a>Confirme&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f127df14a517a7e278f7e6269c1319ba0b84df4e0b66e9d55b22eefb55ca928f" name="a3f127df14a517a7e278f7e6269c1319ba0b84df4e0b66e9d55b22eefb55ca928f"></a>Expert&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f127df14a517a7e278f7e6269c1319ba528beb25acdeb27994310e1bc88490e6" name="a3f127df14a517a7e278f7e6269c1319ba528beb25acdeb27994310e1bc88490e6"></a>Maitre&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_enums_8cs_source.html#l00011">11</a> of file <a class="el" href="_enums_8cs_source.html">Enums.cs</a>.</p>

</div>
</div>
<a id="a5324d2c00245c35ddd232d4e51316d31" name="a5324d2c00245c35ddd232d4e51316d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5324d2c00245c35ddd232d4e51316d31">&#9670;&#160;</a></span>TypeMessageValidation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a5324d2c00245c35ddd232d4e51316d31">PlanAthena.Core.Facade.Dto.Enums.TypeMessageValidation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5324d2c00245c35ddd232d4e51316d31afe7d2cb7d4db59ae3c13b1d29aa2515e" name="a5324d2c00245c35ddd232d4e51316d31afe7d2cb7d4db59ae3c13b1d29aa2515e"></a>Erreur&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5324d2c00245c35ddd232d4e51316d31ab1ddfcd159764646a117ccae83bd19a9" name="a5324d2c00245c35ddd232d4e51316d31ab1ddfcd159764646a117ccae83bd19a9"></a>Avertissement&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5324d2c00245c35ddd232d4e51316d31a0f78b20318b5aef4dca6dbae5051960a" name="a5324d2c00245c35ddd232d4e51316d31a0f78b20318b5aef4dca6dbae5051960a"></a>Suggestion&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_enums_8cs_source.html#l00027">27</a> of file <a class="el" href="_enums_8cs_source.html">Enums.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
