<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: PlanAthena.Core.Domain.ValueObjects.CoutJournalier Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_plan_athena.html">PlanAthena</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core.html">Core</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core_1_1_domain.html">Domain</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html">ValueObjects</a></li><li class="navelem"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_cout_journalier.html">CoutJournalier</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_cout_journalier-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PlanAthena.Core.Domain.ValueObjects.CoutJournalier Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PlanAthena.Core.Domain.ValueObjects.CoutJournalier:</div>
<div class="dyncontent">
<div class="center"><img src="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_cout_journalier__coll__graph.png" border="0" usemap="#a_plan_athena_8_core_8_domain_8_value_objects_8_cout_journalier_coll__map" loading="lazy" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac944fed0160a40cce0fa8941fd5ca64b" id="r_ac944fed0160a40cce0fa8941fd5ca64b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac944fed0160a40cce0fa8941fd5ca64b">CoutJournalier</a> (int value, string devise=&quot;EUR&quot;)</td></tr>
<tr class="memitem:a6f96e946dfda9b7ff648b228be7af516" id="r_a6f96e946dfda9b7ff648b228be7af516"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f96e946dfda9b7ff648b228be7af516">ToString</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a79192f12bd9e6e04034ebca9c2fe968c" id="r_a79192f12bd9e6e04034ebca9c2fe968c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79192f12bd9e6e04034ebca9c2fe968c">Value</a><code> [get]</code></td></tr>
<tr class="memitem:a915b14bdfb70660a7265cc84596f5ec8" id="r_a915b14bdfb70660a7265cc84596f5ec8"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a915b14bdfb70660a7265cc84596f5ec8">Devise</a><code> [get]</code></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_cout_journalier_8cs_source.html#l00006">6</a> of file <a class="el" href="_cout_journalier_8cs_source.html">CoutJournalier.cs</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac944fed0160a40cce0fa8941fd5ca64b" name="ac944fed0160a40cce0fa8941fd5ca64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac944fed0160a40cce0fa8941fd5ca64b">&#9670;&#160;</a></span>CoutJournalier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlanAthena.Core.Domain.ValueObjects.CoutJournalier.CoutJournalier </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>devise</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;EUR&quot;</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cout_journalier_8cs_source.html#l00011">11</a> of file <a class="el" href="_cout_journalier_8cs_source.html">CoutJournalier.cs</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a6f96e946dfda9b7ff648b228be7af516" name="a6f96e946dfda9b7ff648b228be7af516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f96e946dfda9b7ff648b228be7af516">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string PlanAthena.Core.Domain.ValueObjects.CoutJournalier.ToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a915b14bdfb70660a7265cc84596f5ec8" name="a915b14bdfb70660a7265cc84596f5ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915b14bdfb70660a7265cc84596f5ec8">&#9670;&#160;</a></span>Devise</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PlanAthena.Core.Domain.ValueObjects.CoutJournalier.Devise</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cout_journalier_8cs_source.html#l00009">9</a> of file <a class="el" href="_cout_journalier_8cs_source.html">CoutJournalier.cs</a>.</p>

</div>
</div>
<a id="a79192f12bd9e6e04034ebca9c2fe968c" name="a79192f12bd9e6e04034ebca9c2fe968c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79192f12bd9e6e04034ebca9c2fe968c">&#9670;&#160;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PlanAthena.Core.Domain.ValueObjects.CoutJournalier.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cout_journalier_8cs_source.html#l00008">8</a> of file <a class="el" href="_cout_journalier_8cs_source.html">CoutJournalier.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Domain/ValueObjects/<a class="el" href="_cout_journalier_8cs_source.html">CoutJournalier.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
