<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: PlanAthena.Core.Domain.ValueObjects.LotId Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_plan_athena.html">PlanAthena</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core.html">Core</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core_1_1_domain.html">Domain</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html">ValueObjects</a></li><li class="navelem"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id.html">LotId</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PlanAthena.Core.Domain.ValueObjects.LotId Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PlanAthena.Core.Domain.ValueObjects.LotId:</div>
<div class="dyncontent">
<div class="center"><img src="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id__coll__graph.png" border="0" usemap="#a_plan_athena_8_core_8_domain_8_value_objects_8_lot_id_coll__map" loading="lazy" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa06f913d553b6a8eed1ad0f68812b44" id="r_afa06f913d553b6a8eed1ad0f68812b44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa06f913d553b6a8eed1ad0f68812b44">LotId</a> (string value)</td></tr>
<tr class="memitem:a1b62896006f33727ded64a8f008242d0" id="r_a1b62896006f33727ded64a8f008242d0"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b62896006f33727ded64a8f008242d0">ToString</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2ab968ece38914861266bcdda5ee09ee" id="r_a2ab968ece38914861266bcdda5ee09ee"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ab968ece38914861266bcdda5ee09ee">operator string</a> (<a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id.html">LotId</a> id)</td></tr>
<tr class="memitem:ab37f22cfdf2e241bbed70f922b6c8744" id="r_ab37f22cfdf2e241bbed70f922b6c8744"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab37f22cfdf2e241bbed70f922b6c8744">operator LotId</a> (string value)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3a3159f09da77e192cec5c97dc16d0d0" id="r_a3a3159f09da77e192cec5c97dc16d0d0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a3159f09da77e192cec5c97dc16d0d0">Value</a><code> [get]</code></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_identifiants_8cs_source.html#l00057">57</a> of file <a class="el" href="_identifiants_8cs_source.html">Identifiants.cs</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa06f913d553b6a8eed1ad0f68812b44" name="afa06f913d553b6a8eed1ad0f68812b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa06f913d553b6a8eed1ad0f68812b44">&#9670;&#160;</a></span>LotId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlanAthena.Core.Domain.ValueObjects.LotId.LotId </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_identifiants_8cs_source.html#l00061">61</a> of file <a class="el" href="_identifiants_8cs_source.html">Identifiants.cs</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ab37f22cfdf2e241bbed70f922b6c8744" name="ab37f22cfdf2e241bbed70f922b6c8744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37f22cfdf2e241bbed70f922b6c8744">&#9670;&#160;</a></span>operator LotId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">implicit PlanAthena.Core.Domain.ValueObjects.LotId.operator <a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id.html">LotId</a> </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ab968ece38914861266bcdda5ee09ee" name="a2ab968ece38914861266bcdda5ee09ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab968ece38914861266bcdda5ee09ee">&#9670;&#160;</a></span>operator string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">implicit PlanAthena.Core.Domain.ValueObjects.LotId.operator string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_lot_id.html">LotId</a></td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b62896006f33727ded64a8f008242d0" name="a1b62896006f33727ded64a8f008242d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b62896006f33727ded64a8f008242d0">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string PlanAthena.Core.Domain.ValueObjects.LotId.ToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a3a3159f09da77e192cec5c97dc16d0d0" name="a3a3159f09da77e192cec5c97dc16d0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3159f09da77e192cec5c97dc16d0d0">&#9670;&#160;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PlanAthena.Core.Domain.ValueObjects.LotId.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_identifiants_8cs_source.html#l00059">59</a> of file <a class="el" href="_identifiants_8cs_source.html">Identifiants.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Domain/ValueObjects/<a class="el" href="_identifiants_8cs_source.html">Identifiants.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
