<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PlanAthena.core: PlanAthena.Core.Domain.ValueObjects.TacheId Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">PlanAthena.core
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<div id="main-nav">
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- main-nav -->
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a href="namespace_plan_athena.html">PlanAthena</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core.html">Core</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core_1_1_domain.html">Domain</a></li><li class="navelem"><a href="namespace_plan_athena_1_1_core_1_1_domain_1_1_value_objects.html">ValueObjects</a></li><li class="navelem"><a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_tache_id.html">TacheId</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_tache_id-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PlanAthena.Core.Domain.ValueObjects.TacheId Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PlanAthena.Core.Domain.ValueObjects.TacheId:</div>
<div class="dyncontent">
<div class="center"><img src="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_tache_id__coll__graph.png" border="0" usemap="#a_plan_athena_8_core_8_domain_8_value_objects_8_tache_id_coll__map" loading="lazy" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1183f6654b98aacef6a2090c50aae728" id="r_a1183f6654b98aacef6a2090c50aae728"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1183f6654b98aacef6a2090c50aae728">TacheId</a> (string value)</td></tr>
<tr class="memitem:a1bbd123ea1d8417e5abb2b9fb508fe9d" id="r_a1bbd123ea1d8417e5abb2b9fb508fe9d"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1bbd123ea1d8417e5abb2b9fb508fe9d">ToString</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acd7b4f34478462cd6f7ab976be3d8096" id="r_acd7b4f34478462cd6f7ab976be3d8096"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd7b4f34478462cd6f7ab976be3d8096">operator string</a> (<a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_tache_id.html">TacheId</a> id)</td></tr>
<tr class="memitem:acf3915dcb597cb9f9a45feca279faf55" id="r_acf3915dcb597cb9f9a45feca279faf55"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf3915dcb597cb9f9a45feca279faf55">operator TacheId</a> (string value)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab83bf78025b646ee2e4bca4fd4c465af" id="r_ab83bf78025b646ee2e4bca4fd4c465af"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab83bf78025b646ee2e4bca4fd4c465af">Value</a><code> [get]</code></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_identifiants_8cs_source.html#l00041">41</a> of file <a class="el" href="_identifiants_8cs_source.html">Identifiants.cs</a>.</p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1183f6654b98aacef6a2090c50aae728" name="a1183f6654b98aacef6a2090c50aae728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1183f6654b98aacef6a2090c50aae728">&#9670;&#160;</a></span>TacheId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PlanAthena.Core.Domain.ValueObjects.TacheId.TacheId </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_identifiants_8cs_source.html#l00045">45</a> of file <a class="el" href="_identifiants_8cs_source.html">Identifiants.cs</a>.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="acd7b4f34478462cd6f7ab976be3d8096" name="acd7b4f34478462cd6f7ab976be3d8096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7b4f34478462cd6f7ab976be3d8096">&#9670;&#160;</a></span>operator string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">implicit PlanAthena.Core.Domain.ValueObjects.TacheId.operator string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_tache_id.html">TacheId</a></td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf3915dcb597cb9f9a45feca279faf55" name="acf3915dcb597cb9f9a45feca279faf55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3915dcb597cb9f9a45feca279faf55">&#9670;&#160;</a></span>operator TacheId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">implicit PlanAthena.Core.Domain.ValueObjects.TacheId.operator <a class="el" href="struct_plan_athena_1_1_core_1_1_domain_1_1_value_objects_1_1_tache_id.html">TacheId</a> </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bbd123ea1d8417e5abb2b9fb508fe9d" name="a1bbd123ea1d8417e5abb2b9fb508fe9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbd123ea1d8417e5abb2b9fb508fe9d">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string PlanAthena.Core.Domain.ValueObjects.TacheId.ToString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="ab83bf78025b646ee2e4bca4fd4c465af" name="ab83bf78025b646ee2e4bca4fd4c465af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83bf78025b646ee2e4bca4fd4c465af">&#9670;&#160;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PlanAthena.Core.Domain.ValueObjects.TacheId.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_identifiants_8cs_source.html#l00043">43</a> of file <a class="el" href="_identifiants_8cs_source.html">Identifiants.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Domain/ValueObjects/<a class="el" href="_identifiants_8cs_source.html">Identifiants.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
